\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solutions for the Preview Activities}{38}}
\@setckpt{manual/parts/part-previews}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{0}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
}
