\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Chapters and Sections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Preview Activity\nobreakspace  {}1{Logically Equivalent Statements\relax }{previewactivity.1}{}\hbox {} (Logically Equivalent Statements)}{10}}
\@setckpt{manual/parts/part-sections}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{0}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
}
