\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Solutions for the Exercises}{1}}
\newlabel{part:exercises}{{I}{2}}
\newlabel{eq:act312a}{{1}{47}}
\newlabel{eq:act312b}{{2}{47}}
\newlabel{eq:act312c}{{3}{47}}
\newlabel{eq:act317a}{{1}{55}}
\newlabel{eq:act317b}{{2}{55}}
\newlabel{eq:act318a}{{1}{56}}
\newlabel{eq:act318b}{{2}{56}}
\newlabel{eq:act318c}{{3}{56}}
\newlabel{eq:act52a}{{1}{94}}
\newlabel{eq:act52b}{{2}{94}}
\newlabel{A:squarerootsirrational1}{{3}{213}}
\newlabel{nfactor}{{3}{214}}
\newlabel{mfactor}{{4}{214}}
\newlabel{contra}{{5}{214}}
\@setckpt{manual/parts/part-exercises}{
\setcounter{page}{236}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
}
