\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using the Text}{18}}
\newlabel{part:usingtext}{{II}{19}}
\@setckpt{manual/parts/part-usingtext}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{0}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
}
