\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{4 << /S /r /St 3 >> }
\@input{chapters/chapter-versions.aux}
\@input{chapters/chapter-note.aux}
\@input{chapters/chapter-preface.aux}
\@input{chapters/chapter1.aux}
\HyPL@Entry{18 << /S /D >> }
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\@input{chapters/chapter9.aux}
\@input{chapters/chapter-writing.aux}
\@input{chapters/chapter-progress.aux}
\@input{chapters/chapter-answers.aux}
\@input{chapters/chapter-symbols.aux}
\@writefile{toc}{\contentsline {chapter}{\hspace  {18pt}Index}{586}{appendix.D}}
\newlabel{C:index}{{D}{586}{List of Symbols\relax }{appendix.D}{}}
