\contentsline {chapter}{Version 3 and Version 2.1}{vi}{chapter*.3}
\contentsline {chapter}{Note to Students}{vii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction to Writing Proofs in Mathematics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statements and Conditional Statements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing Direct Proofs}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter \ref {C:intro} Summary}{31}{section.1.3}
\contentsline {chapter}{\numberline {2}Logical Reasoning}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Statements and Logical Operators}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Logically Equivalent Statements}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}Open Sentences and Sets}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifiers and Negations}{63}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter \ref {C:logic} Summary}{80}{section.2.5}
\contentsline {chapter}{\numberline {3}Constructing and Writing Proofs in Mathematics}{82}{chapter.3}
\contentsline {section}{\numberline {3.1}Direct Proofs}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}More Methods of Proof}{102}{section.3.2}
\contentsline {section}{\numberline {3.3}Proof by Contradiction}{116}{section.3.3}
\contentsline {section}{\numberline {3.4}Using Cases in Proofs}{131}{section.3.4}
\contentsline {section}{\numberline {3.5}The Division Algorithm and Congruence}{141}{section.3.5}
\contentsline {section}{\numberline {3.6}Review of Proof Methods}{158}{section.3.6}
\contentsline {section}{\numberline {3.7}Chapter \ref {C:proofs} Summary}{166}{section.3.7}
\contentsline {chapter}{\numberline {4}Mathematical Induction}{169}{chapter.4}
\contentsline {section}{\numberline {4.1}The Principle of Mathematical Induction}{169}{section.4.1}
\contentsline {section}{\numberline {4.2}Other Forms of Mathematical Induction}{188}{section.4.2}
\contentsline {section}{\numberline {4.3}Induction and Recursion}{200}{section.4.3}
\contentsline {section}{\numberline {4.4}Chapter \ref {C:induction} Summary}{213}{section.4.4}
\contentsline {chapter}{\numberline {5}Set Theory}{215}{chapter.5}
\contentsline {section}{\numberline {5.1}Sets and Operations on Sets}{215}{section.5.1}
\contentsline {section}{\numberline {5.2}Proving Set Relationships}{230}{section.5.2}
\contentsline {section}{\numberline {5.3}Properties of Set Operations}{244}{section.5.3}
\contentsline {section}{\numberline {5.4}Cartesian Products}{254}{section.5.4}
\contentsline {section}{\numberline {5.5}Indexed Families of Sets}{264}{section.5.5}
\contentsline {section}{\numberline {5.6}Chapter \ref {C:settheory} Summary}{277}{section.5.6}
\contentsline {chapter}{\numberline {6}Functions}{281}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to Functions}{281}{section.6.1}
\contentsline {section}{\numberline {6.2}More about Functions}{294}{section.6.2}
\contentsline {section}{\numberline {6.3}Injections, Surjections, and Bijections}{307}{section.6.3}
\contentsline {section}{\numberline {6.4}Composition of Functions}{323}{section.6.4}
\contentsline {section}{\numberline {6.5}Inverse Functions}{334}{section.6.5}
\contentsline {section}{\numberline {6.6}Functions Acting on Sets}{349}{section.6.6}
\contentsline {section}{\numberline {6.7}Chapter \ref {C:functions} Summary}{359}{section.6.7}
\contentsline {chapter}{\numberline {7}Equivalence Relations}{362}{chapter.7}
\contentsline {section}{\numberline {7.1}Relations}{362}{section.7.1}
\contentsline {section}{\numberline {7.2}Equivalence Relations}{375}{section.7.2}
\contentsline {section}{\numberline {7.3}Equivalence Classes}{387}{section.7.3}
\vspace {10pt}
\contentsline {section}{\numberline {7.4}Modular Arithmetic}{400}{section.7.4}
\contentsline {section}{\numberline {7.5}Chapter \ref {C:equivrelations} Summary}{412}{section.7.5}
\contentsline {chapter}{\numberline {8}Topics in Number Theory}{414}{chapter.8}
\contentsline {section}{\numberline {8.1}The Greatest Common Divisor}{414}{section.8.1}
\contentsline {section}{\numberline {8.2}Prime Numbers and Prime Factorizations}{426}{section.8.2}
\contentsline {section}{\numberline {8.3}Linear Diophantine Equations}{439}{section.8.3}
\contentsline {section}{\numberline {8.4}Chapter \ref {C:numbertheory} Summary}{449}{section.8.4}
\contentsline {chapter}{\numberline {9}Finite and Infinite Sets}{452}{chapter.9}
\contentsline {section}{\numberline {9.1}Finite Sets}{452}{section.9.1}
\contentsline {section}{\numberline {9.2}Countable Sets}{462}{section.9.2}
\contentsline {section}{\numberline {9.3}Uncountable Sets}{476}{section.9.3}
\contentsline {section}{\numberline {9.4}Chapter \ref {C:topicsinsets} Summary}{490}{section.9.4}
\contentsline {chapter}{\numberline {A}Guidelines for Writing Mathematical Proofs}{492}{appendix.A}
\contentsline {chapter}{\numberline {B}Answers for the Progress Checks}{497}{appendix.B}
\contentsline {chapter}{\numberline {C}Answers and Hints for Selected Exercises}{537}{appendix.C}
\contentsline {chapter}{\numberline {D}List of Symbols}{583}{appendix.D}
\contentsline {chapter}{\hspace {18pt}Index}{586}{appendix.D}
