# PCTeX Project File, Version 1.1
	name: 0-MR3
	texformat: latex
	typesetmode: DVI
	spellwordlist: american
0-MR3.tex
0-MR3.log
patch.sty
0-MR3.aux
chapters\chapter-versions.aux
chapters\chapter-note.aux
chapters\chapter-preface.aux
chapters\chapter1.aux
chapters\chapter2.aux
chapters\chapter3.aux
chapters\chapter4.aux
chapters\chapter5.aux
chapters\chapter6.aux
chapters\chapter7.aux
chapters\chapter8.aux
chapters\chapter9.aux
chapters\chapter-writing.aux
chapters\chapter-progress.aux
chapters\chapter-answers.aux
chapters\chapter-symbols.aux
0-MR3.out
titlepage-new.tex
epsfigs\CClicense.eps
blankpage.tex
creditpage-new.tex
0-MR3.toc
chapters\chapter-versions.tex
chapters\chapter-note.tex
chapters\chapter-preface.tex
chapters\chapter1.tex
sections\section11.tex
previews\prev11-statements.tex
previews\prev11-conditional.tex
subsections\section11\sub11-statements.tex
subsections\section11\sub11-true-false.tex
subsections\section11\sub11-conditional.tex
subsections\section11\sub11-furthercomments.tex
subsections\section11\sub11-closure.tex
exercises\exercise11.tex
sections\section12.tex
previews\prev12-evenodd.tex
previews\prev12-firstproof.tex
subsections\section12\sub12-properties-numbers.tex
subsections\section12\sub12-construct-proof.tex
subsections\section12\sub12-writing.tex
subsections\section12\sub12-comments.tex
exercises\exercise12.tex
chapters\summary\chap1-summary.tex
chapters\chapter2.tex
sections\section21.tex
previews\prev21-compound.tex
previews\prev21-truthvalue.tex
subsections\section21\sub21-intro.tex
subsections\section21\sub21-otherforms.tex
subsections\section21\sub21-construct.tex
subsections\section21\sub21-biconditional.tex
subsections\section21\sub21-tautology.tex
exercises\exercise21.tex
sections\section22.tex
previews\prev22-logequiv.tex
previews\prev22-converse.tex
subsections\section22\sub22-demorgan.tex
subsections\section22\sub22-conditionals.tex
subsections\section22\sub22-negation-cond.tex
subsections\section22\sub22-othermethods.tex
subsections\section22\sub22-maintheorem.tex
exercises\exercise22.tex
sections\section23.tex
previews\prev23-sets.tex
previews\prev23-variables.tex
subsections\section23\sub23-sets.tex
subsections\section23\sub23-predicates.tex
subsections\section23\sub23-setbuilder.tex
subsections\section23\sub23-emptyset.tex
subsections\section23\sub23-universalset.tex
exercises\exercise23.tex
sections\section24.tex
previews\prev24-quantifiers.tex
previews\prev24-negations.tex
subsections\section24\sub24-forms.tex
subsections\section24\sub24-negations.tex
subsections\section24\sub24-counterexample.tex
subsections\section24\sub24-definition.tex
subsections\section24\sub24-morethanone.tex
subsections\section24\sub24-writing.tex
exercises\exercise24.tex
chapters\summary\chap2-summary.tex
chapters\chapter3.tex
sections\section31.tex
previews\prev31-divides.tex
previews\prev31-calendar.tex
subsections\section31\sub31-terms.tex
subsections\section31\sub31-construct.tex
subsections\section31\sub31-equationnumbers.tex
subsections\section31\sub31-counterexample.tex
subsections\section31\sub31-congruence.tex
subsections\section31\sub31-writing.tex
exercises\exercise31.tex
epsfigs\figps-pythag-triangle.eps
sections\section32.tex
previews\prev32-contrapositive.tex
previews\prev32-biconditional.tex
subsections\section32\sub32-review.tex
subsections\section32\sub32-contrapositive.tex
subsections\section32\sub32-writing.tex
subsections\section32\sub32-other.tex
subsections\section32\sub32-biconditional.tex
subsections\section32\sub32-constructive.tex
exercises\exercise32.tex
sections\section33.tex
previews\prev33-contradiction.tex
previews\prev33-contradiction2.tex
subsections\section33\sub33-writing.tex
subsections\section33\sub33-note.tex
subsections\section33\sub33-notexist.tex
subsections\section33\sub33-rational.tex
subsections\section33\sub33-sqrt2.tex
exercises\exercise33.tex
sections\section34.tex
previews\prev34-logequiv.tex
previews\prev34-cases.tex
subsections\section34\sub34-commoncases.tex
subsections\section34\sub34-writing.tex
subsections\section34\sub34-absvalue.tex
exercises\exercise34.tex
sections\section35.tex
previews\prev35-quotient.tex
previews\prev35-congruence.tex
subsections\section35\sub35-divalgo.tex
epsfigs\figps-divalgo.eps
subsections\section35\sub35-cases.tex
subsections\section35\sub35-congruence.tex
subsections\section35\sub35-cong-divalgo.tex
exercises\exercise35.tex
sections\section36.tex
subsections\section36\sub36-directproof.tex
subsections\section36\sub36-contrapositive.tex
subsections\section36\sub36-contradiction.tex
subsections\section36\sub36-othermethods.tex
exercises\exercise36.tex
chapters\summary\chap3-summary.tex
chapters\chapter4.tex
sections\section41.tex
previews\prev41-introinduction.tex
previews\prev41-inductive.tex
subsections\section41\sub41-inductive.tex
subsections\section41\sub41-principle.tex
subsections\section41\sub41-writing.tex
subsections\section41\sub41-summation.tex
subsections\section41\sub41-comments.tex
exercises\exercise41.tex
epsfigs\figps-circleregions.eps
epsfigs\figps-circle5-6.eps
sections\section42.tex
previews\prev42-factorial.tex
previews\prev42-primes.tex
subsections\section42\sub42-domino.tex
subsections\section42\sub42-extprinciple.tex
subsections\section42\sub42-secondprinciple.tex
exercises\exercise42.tex
sections\section43.tex
previews\prev43-recurrence.tex
previews\prev43-fibonacci.tex
subsections\section43\sub43-fibonacci.tex
subsections\section43\sub43-geometric.tex
exercises\exercise43.tex
chapters\summary\chap4-summary.tex
chapters\chapter5.tex
sections\section51.tex
previews\prev51-setops.tex
previews\prev51-venn.tex
epsfigs\figps-venn2.eps
epsfigs\figps-aunionb.eps
subsections\section51\sub51-propersubset.tex
subsections\section51\sub51-venn3.tex
epsfigs\figps-ainterc3.eps
epsfigs\figps-asubsetb3.eps
subsections\section51\sub51-powerset.tex
subsections\section51\sub51-cardinality.tex
subsections\section51\sub51-numbersystems.tex
exercises\exercise51.tex
sections\section52.tex
previews\prev52-twosets.tex
previews\prev52-venn.tex
subsections\section52\sub52-choose.tex
subsections\section52\sub52-equality.tex
subsections\section52\sub52-disjoint.tex
epsfigs\figps-asubsetb2.eps
exercises\exercise52.tex
sections\section53.tex
previews\prev53-exploring.tex
previews\prev53-equivalent.tex
subsections\section53\sub53-algebra1.tex
subsections\section53\sub53-algebra2.tex
subsections\section53\sub53-equivalent.tex
exercises\exercise53.tex
sections\section54.tex
previews\prev54-equation.tex
previews\prev54-cartesian.tex
subsections\section54\sub54-cartesian.tex
subsections\section54\sub54-plane.tex
epsfigs\figps-cartprod.eps
subsections\section54\sub54-properties.tex
exercises\exercise54.tex
sections\section55.tex
previews\prev55-family.tex
previews\prev55-indexed.tex
subsections\section55\sub55-indexed.tex
subsections\section55\sub55-properties.tex
subsections\section55\sub55-disjoint.tex
epsfigs\figps-disjoint.eps
exercises\exercise55.tex
epsfigs\figps-activitycircles.eps
chapters\summary\chap5-summary.tex
chapters\chapter6.tex
sections\section61.tex
previews\prev61-previous.tex
previews\prev61-otherfuncs.tex
subsections\section61\sub61-definition.tex
subsections\section61\sub61-range.tex
subsections\section61\sub61-realfunction.tex
epsfigs\figps-graphsec6-1.eps
epsfigs\figps-graph2sec6-1.eps
subsections\section61\sub61-arrow.tex
epsfigs\figps-arrow61-1x.eps
epsfigs\figps-arrow-exer611abc.eps
exercises\exercise61.tex
sections\section62.tex
previews\prev62-diagonals.tex
previews\prev62-derivative.tex
subsections\section62\sub62-congruence.tex
subsections\section62\sub62-equality.tex
subsections\section62\sub62-process.tex
subsections\section62\sub62-sequence.tex
subsections\section62\sub62-twovariables.tex
exercises\exercise62.tex
sections\section63.tex
previews\prev63-finitedom.tex
epsfigs\figps-arrow63-1new.eps
previews\prev63-statements.tex
subsections\section63\sub63-injection.tex
subsections\section63\sub63-surjection.tex
subsections\section63\sub63-importance.tex
subsections\section63\sub63-twovariables.tex
exercises\exercise63.tex
sections\section64.tex
previews\prev64-newfunction.tex
epsfigs\figps-prev641.eps
previews\prev64-verbal.tex
subsections\section64\sub64-composition.tex
epsfigs\figps-sec641.eps
epsfigs\figps-sec642.eps
subsections\section64\sub64-decompose.tex
subsections\section64\sub64-injection-surjection.tex
exercises\exercise64.tex
epsfigs\figps-comparrow.eps
sections\section65.tex
previews\prev65-orderedpairs.tex
previews\prev65-composition.tex
subsections\section65\sub65-orderedpair.tex
subsections\section65\sub65-inversefunction.tex
epsfigs\figps-noinverse.eps
subsections\section65\sub65-notation.tex
subsections\section65\sub65-theorems.tex
epsfigs\figps-compinverse.eps
exercises\exercise65.tex
sections\section66.tex
previews\prev66-functions-sets.tex
previews\prev66-functions-intervals.tex
subsections\section66\sub66-functions-sets.tex
subsections\section66\sub66-functions-operations.tex
epsfigs\figps-setsandfunctions.eps
exercises\exercise66.tex
chapters\summary\chap6-summary.tex
chapters\chapter7.tex
sections\section71.tex
previews\prev71-usa.tex
previews\prev71-sets.tex
subsections\section71\sub71-intro.tex
subsections\section71\sub71-standardrelations.tex
subsections\section71\sub71-notation.tex
subsections\section71\sub71-functions.tex
subsections\section71\sub71-visual.tex
epsfigs\figps-sec71-graph.eps
epsfigs\figps-prev72digraph.eps
epsfigs\figps-sec71-dirgraph.eps
exercises\exercise71.tex
sections\section72.tex
previews\prev72-properties.tex
previews\prev72-congruence.tex
subsections\section72\sub72-directedgraph.tex
epsfigs\figps-reflexive.eps
epsfigs\figps-symmetric.eps
epsfigs\figps-transitive.eps
subsections\section72\sub72-definition.tex
subsections\section72\sub72-congruence.tex
subsections\section72\sub72-examples.tex
exercises\exercise72.tex
sections\section73.tex
previews\prev73-sets.tex
previews\prev73-congmod3.tex
subsections\section73\sub73-definition.tex
subsections\section73\sub73-congclass.tex
subsections\section73\sub73-properties.tex
subsections\section73\sub73-partition.tex
exercises\exercise73.tex
epsfigs\figps-exer73digraph.eps
sections\section74.tex
previews\prev74-congmod6.tex
previews\prev74-divideby9.tex
subsections\section74\sub74-integersmodn.tex
subsections\section74\sub74-divisibility.tex
exercises\exercise74.tex
chapters\summary\chap7-summary.tex
chapters\chapter8.tex
sections\section81.tex
previews\prev81-gcd.tex
previews\prev81-divalgo.tex
subsections\section81\sub81-integers.tex
subsections\section81\sub81-gcd.tex
subsections\section81\sub81-euclid.tex
subsections\section81\sub81-lincomb.tex
exercises\exercise81.tex
sections\section82.tex
previews\prev82-examples.tex
previews\prev82-primes.tex
subsections\section82\sub82-lincomb.tex
subsections\section82\sub82-relprime.tex
subsections\section82\sub82-primes.tex
subsections\section82\sub82-results.tex
exercises\exercise82.tex
sections\section83.tex
previews\prev83-integersoln.tex
previews\prev83-twovars.tex
exercises\exercise83.tex
chapters\summary\chap8-summary.tex
chapters\chapter9.tex
sections\section91.tex
previews\prev91-equivsets1.tex
previews\prev91-equivsets2.tex
subsections\section91\sub91-equivsets.tex
subsections\section91\sub91-finite.tex
subsections\section91\sub91-pigeon.tex
exercises\exercise91.tex
sections\section92.tex
previews\prev92-infinite.tex
previews\prev92-integers.tex
subsections\section92\sub92-infinite.tex
subsections\section92\sub92-countable.tex
subsections\section92\sub92-rationals.tex
epsfigs\figps-rationals.eps
subsections\section92\sub92-countinfinite.tex
exercises\exercise92.tex
sections\section93.tex
previews\prev93-dodge.tex
previews\prev93-settopowerset.tex
subsections\section93\sub93-decimals.tex
subsections\section93\sub93-uncountable.tex
subsections\section93\sub93-cantor.tex
exercises\exercise93.tex
chapters\summary\chap9-summary.tex
chapters\chapter-writing.tex
chapters\chapter-progress.tex
progchecks\check11.tex
progchecks\check12.tex
progchecks\check21.tex
progchecks\check22.tex
progchecks\check23.tex
progchecks\check24.tex
progchecks\check31.tex
progchecks\check32.tex
progchecks\check33.tex
progchecks\check34.tex
progchecks\check35.tex
progchecks\check41.tex
progchecks\check42.tex
progchecks\check43.tex
progchecks\check51.tex
epsfigs\figps-venn3.eps
epsfigs\figps-prog54-2.eps
epsfigs\figps-prog54-3.eps
progchecks\check52.tex
progchecks\check53.tex
progchecks\check54.tex
progchecks\check55.tex
progchecks\check61.tex
progchecks\check62.tex
progchecks\check63.tex
progchecks\check64.tex
progchecks\check65.tex
progchecks\check66.tex
progchecks\check71.tex
epsfigs\figps-sec71-dirgraph-ab.eps
progchecks\check72.tex
progchecks\check73.tex
progchecks\check74.tex
progchecks\check81.tex
progchecks\check82.tex
progchecks\check83.tex
progchecks\check91.tex
progchecks\check92.tex
progchecks\check93.tex
chapters\chapter-answers.tex
answers\answers-sec11.tex
answers\answers-sec12.tex
answers\answers-sec21.tex
answers\answers-sec22.tex
answers\answers-sec23.tex
answers\answers-sec24.tex
answers\answers-sec31.tex
answers\answers-sec32.tex
answers\answers-sec33.tex
answers\answers-sec34.tex
answers\answers-sec35.tex
answers\answers-sec41.tex
answers\answers-sec42.tex
answers\answers-sec43.tex
answers\answers-sec51.tex
answers\answers-sec52.tex
answers\answers-sec53.tex
answers\answers-sec54.tex
answers\answers-sec55.tex
answers\answers-sec61.tex
answers\answers-sec62.tex
answers\answers-sec63.tex
answers\answers-sec64.tex
answers\answers-sec65.tex
answers\answers-sec66.tex
answers\answers-sec71.tex
answers\answers-sec72.tex
answers\answers-sec73.tex
epsfigs\figps-exer2-73.eps
answers\answers-sec74.tex
answers\answers-sec81.tex
answers\answers-sec82.tex
answers\answers-sec83.tex
answers\answers-sec91.tex
answers\answers-sec92.tex
answers\answers-sec93.tex
chapters\chapter-symbols.tex
0-MR3.ind
0-MR3.DVI
