\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\newlabel{eq:act312a}{{1}{48}{Explorations and Activities\relax }{equation.1}{}}
\newlabel{eq:act312b}{{2}{48}{Explorations and Activities\relax }{equation.2}{}}
\newlabel{eq:act312c}{{3}{48}{Explorations and Activities\relax }{equation.3}{}}
\newlabel{eq:act317a}{{1}{56}{Explorations and Activities\relax }{equation.1}{}}
\newlabel{eq:act317b}{{2}{56}{Explorations and Activities\relax }{equation.2}{}}
\newlabel{eq:act318a}{{1}{57}{Explorations and Activities\relax }{equation.1}{}}
\newlabel{eq:act318b}{{2}{57}{Explorations and Activities\relax }{equation.2}{}}
\newlabel{eq:act318c}{{3}{57}{Explorations and Activities\relax }{equation.3}{}}
\newlabel{eq:act52a}{{1}{95}{Explorations and Activities\relax }{Item.713}{}}
\newlabel{eq:act52b}{{2}{95}{Explorations and Activities\relax }{Item.714}{}}
\newlabel{A:squarerootsirrational1}{{3}{214}{Explorations and Activities\relax }{Item.1652}{}}
\newlabel{nfactor}{{3}{215}{Explorations and Activities\relax }{equation.3}{}}
\newlabel{mfactor}{{4}{215}{Explorations and Activities\relax }{equation.4}{}}
\newlabel{contra}{{5}{215}{Explorations and Activities\relax }{equation.5}{}}
