# PCTeX Project File, Version 1.1
	name: 0-MR-exercises
	texformat: latex
	typesetmode: DVI
	spellwordlist: american
0-MR-exercises.tex
0-MR-exercises.log
0-MR3.aux
chapters\chapter-versions.aux
chapters\chapter-note.aux
chapters\chapter-preface.aux
chapters\chapter1.aux
chapters\chapter2.aux
chapters\chapter3.aux
chapters\chapter4.aux
chapters\chapter5.aux
chapters\chapter6.aux
chapters\chapter7.aux
chapters\chapter8.aux
chapters\chapter9.aux
chapters\chapter-writing.aux
chapters\chapter-progress.aux
chapters\chapter-answers.aux
chapters\chapter-symbols.aux
epsfigs\CC-by-nc-sa.eps
blankpage.tex
manual\exercises\mexercise11.tex
epsfigs\CClicense.eps
manual\exercises\mexercise12.tex
manual\exercises\mexercise21.tex
manual\exercises\mexercise22.tex
manual\exercises\mexercise23.tex
manual\exercises\mexercise24.tex
manual\exercises\mexercise31.tex
manual\exercises\mexercise32.tex
manual\exercises\mexercise33.tex
manual\exercises\mexercise34.tex
manual\exercises\mexercise35.tex
manual\exercises\mexercise36.tex
manual\exercises\mexercise41.tex
manual\exercises\mexercise42.tex
manual\exercises\mexercise43.tex
manual\exercises\mexercise51.tex
epsfigs\xfig-exer12-41.eps
manual\exercises\mexercise52.tex
manual\exercises\mexercise53.tex
manual\exercises\mexercise54.tex
manual\exercises\mexercise55.tex
manual\exercises\mexercise61.tex
manual\exercises\mexercise62.tex
manual\exercises\mexercise63.tex
manual\exercises\mexercise64.tex
manual\exercises\mexercise65.tex
manual\exercises\mexercise66.tex
manual\exercises\mexercise71.tex
manual\exercises\mexercise72.tex
manual\exercises\mexercise73.tex
epsfigs\figps-exer2-73.eps
manual\exercises\mexercise74.tex
manual\exercises\mexercise81.tex
manual\exercises\mexercise82.tex
manual\exercises\mexercise83.tex
manual\exercises\mexercise91.tex
manual\exercises\mexercise92.tex
manual\exercises\mexercise93.tex
epsfigs\figps-sec93-1.eps
epsfigs\figps-sec93-2.eps
0-MR-exercises.aux
0-MR-exercises.DVI
