\begin{theindex}

  \item absolute value, \hyperpage{135--141}
  \item additive identity, \hyperpage{254}
  \item additive inverse, \hyperpage{254}
  \item aleph, \hyperpage{465}
  \item algebra of sets, \hyperpage{245}, \hyperpage{277}
  \item antisymmetric relation, \hyperpage{387}
  \item arcsine function, \hyperpage{349}
  \item arithmetic sequence, \hyperpage{208}
  \item arrow diagram, \hyperpage{290}
  \item associative laws
    \subitem for real numbers, \hyperpage{254}
    \subitem for sets, \hyperpage{246}, \hyperpage{277}
  \item average
    \subitem of a finite set of numbers, \hyperpage{300}
  \item axiom, \hyperpage{85}

  \indexspace

  \item basis step, \hyperpage{173}, \hyperpage{191}, \hyperpage{194}
  \item biconditional statement, \hyperpage{39}, \hyperpage{103}
    \subitem forms of, \hyperpage{39}
    \subitem proof of, \hyperpage{107}
  \item bijection, \hyperpage{312}
  \item Binet's formula, \hyperpage{208}
  \item birthday function, \hyperpage{283, 284}, \hyperpage{319}

  \indexspace

  \item Cantor's diagonal argument, \hyperpage{482}
  \item Cantor's Theorem, \hyperpage{483}
  \item Cantor, Georg, \hyperpage{483}
  \item Cantor-Schr\"{o}der-Bernstein Theorem, \hyperpage{484}
  \item cardinal number, \hyperpage{455}
  \item cardinality, \hyperpage{223}, \hyperpage{452}, \hyperpage{455}, 
		\hyperpage{465}, \hyperpage{482}
    \subitem $\aleph _0$, \hyperpage{465}
    \subitem $\boldsymbol  {c}$, \hyperpage{482}
    \subitem finite set, \hyperpage{223}, \hyperpage{455}
    \subitem natural numbers, \hyperpage{465}
  \item Cartesian plane, \hyperpage{258}
  \item Cartesian product, \hyperpage{256}, \hyperpage{362}
  \item cases, proof using, \hyperpage{132}, \hyperpage{160}
  \item Cauchy sequence, \hyperpage{78}
  \item chain rule, \hyperpage{327}
  \item choose an element method, \hyperpage{279}
  \item choose-an-element method, \hyperpage{231--235}, \hyperpage{238}
  \item circular relation, \hyperpage{386}
  \item closed interval, \hyperpage{228}
  \item closed ray, \hyperpage{228}
  \item closed under addition, \hyperpage{11}, \hyperpage{62}
  \item closed under multiplication, \hyperpage{11}, \hyperpage{63}
  \item closed under subtraction, \hyperpage{11}, \hyperpage{63}
  \item closure properties, \hyperpage{11--12}
  \item codomain, \hyperpage{281}, \hyperpage{285}
  \item Cohen, Paul, \hyperpage{486}
  \item common divisor, \hyperpage{414}
  \item commutative laws
    \subitem for real numbers, \hyperpage{254}
    \subitem for sets, \hyperpage{246}, \hyperpage{277}
  \item commutative operation, \hyperpage{77}
  \item complement of a set, \hyperpage{216}
  \item complex numbers, \hyperpage{224}
  \item composite function, \hyperpage{325}
  \item composite number, \hyperpage{78}, \hyperpage{189}, 
		\hyperpage{426}
  \item composition of functions, \hyperpage{325}
    \subitem inner function, \hyperpage{325}
    \subitem outer function, \hyperpage{325}
  \item compound interest, \hyperpage{211}
  \item compound statement, \hyperpage{33}
  \item conditional, \hyperpage{33}
  \item conditional statement, \hyperpage{2}, \hyperpage{6--11}, 
		\hyperpage{36}
    \subitem conclusion, \hyperpage{2}, \hyperpage{6}, \hyperpage{37}
    \subitem contrapositive of, \hyperpage{44}
    \subitem converse of, \hyperpage{44}
    \subitem forms of, \hyperpage{36}
    \subitem hypothesis, \hyperpage{2}, \hyperpage{6}, \hyperpage{37}
    \subitem logical equivalencies, \hyperpage{45}
    \subitem negation, \hyperpage{46}
    \subitem truth table, \hyperpage{7}
  \item congruence, \hyperpage{92--94}, \hyperpage{147--149}, 
		\hyperpage{380}
    \subitem Division Algorithm, \hyperpage{150}
    \subitem reflexive property, \hyperpage{98}, \hyperpage{149}, 
		\hyperpage{168}
    \subitem symmetric property, \hyperpage{98}, \hyperpage{149}, 
		\hyperpage{168}
    \subitem transitive property, \hyperpage{98}, \hyperpage{149}, 
		\hyperpage{168}
  \item congruence class, \hyperpage{392}
  \item congruent modulo $n$, \hyperpage{92}
  \item conjecture, \hyperpage{4}, \hyperpage{86}
  \item conjunction, \hyperpage{33}, \hyperpage{36}
  \item connective, \hyperpage{33}
  \item consecutive integers, \hyperpage{137}
  \item constant, \hyperpage{54}
  \item construction method, \hyperpage{88}
  \item constructive proof, \hyperpage{109--110}, \hyperpage{161}
  \item continuous, \hyperpage{77}
  \item continuum, \hyperpage{482}
  \item Continuum Hypothesis, \hyperpage{485}
  \item contradiction, \hyperpage{40}, \hyperpage{116}, \hyperpage{159}
  \item contrapositive, \hyperpage{44}, \hyperpage{104}, 
		\hyperpage{159}
  \item converse, \hyperpage{44}
  \item coordinates, \hyperpage{256}
  \item corollary, \hyperpage{86}
  \item countable set, \hyperpage{466}
  \item countably infinite set, \hyperpage{466}
  \item countably infinite sets
    \subitem subsets of, \hyperpage{472--473}
    \subitem union of, \hyperpage{471}
  \item counterexample, \hyperpage{5}, \hyperpage{66}, \hyperpage{69}, 
		\hyperpage{90--91}

  \indexspace

  \item De Moivre's Theorem, \hyperpage{199}
  \item de Moivre, Abraham, \hyperpage{199}
  \item De Morgan's Laws
    \subitem for indexed family of sets, \hyperpage{270}
    \subitem for sets, \hyperpage{248}, \hyperpage{278}
    \subitem for statements, \hyperpage{45}, \hyperpage{48}
  \item decimal expression
    \subitem for a real number, \hyperpage{480}
    \subitem normalized form, \hyperpage{480}
  \item decomposing functions, \hyperpage{327}
  \item definition, \hyperpage{16}, \hyperpage{86}
    \subitem by recursion, \hyperpage{200}
  \item denumerable set, \hyperpage{466}
  \item dependent variable, \hyperpage{285}
  \item derivative, \hyperpage{295}
  \item determinant, \hyperpage{305}, \hyperpage{323}
  \item diagonal, \hyperpage{295}
  \item difference of two sets, \hyperpage{216}
  \item digraph, \hyperpage{369}
  \item Diophantine equation, \hyperpage{441}
    \subitem linear in one variable, \hyperpage{441}
    \subitem linear in two variables, \hyperpage{441--445}
  \item Diophantus of Alexandria, \hyperpage{441}
  \item direct proof, \hyperpage{17}, \hyperpage{24--26}, 
		\hyperpage{104}, \hyperpage{158}
  \item directed edge, \hyperpage{369}
  \item directed graph, \hyperpage{369}
    \subitem directed edge, \hyperpage{369}
    \subitem vertex, \hyperpage{369}
  \item disjoint, \hyperpage{236}
    \subitem pairwise, \hyperpage{272}, \hyperpage{395}
  \item disjoint sets, \hyperpage{236}
  \item disjunction, \hyperpage{33}, \hyperpage{36}
  \item distributive laws
    \subitem for indexed family of sets, \hyperpage{271}
    \subitem for real numbers, \hyperpage{254}
    \subitem for sets, \hyperpage{246}, \hyperpage{278}
    \subitem for statements, \hyperpage{48, 49}
  \item divides, \hyperpage{82}, \hyperpage{367}
  \item divisibility test, \hyperpage{407}
    \subitem for 11, \hyperpage{410}
    \subitem for 3, \hyperpage{409}
    \subitem for 4, \hyperpage{410}
    \subitem for 5, \hyperpage{409}
    \subitem for 9, \hyperpage{407}
  \item Division Algorithm, \hyperpage{143--145}
    \subitem congruence, \hyperpage{150}
    \subitem using cases, \hyperpage{146--147}
  \item divisor, \hyperpage{82}
    \subitem properties, \hyperpage{167}
  \item Dodge Ball, \hyperpage{476}, \hyperpage{482}
  \item domain
    \subitem of a function, \hyperpage{281}, \hyperpage{285}
    \subitem of a relation, \hyperpage{364}
  \item domino theory, \hyperpage{189}

  \indexspace

  \item element-chasing proof, \hyperpage{238}
  \item empty set, \hyperpage{60}
    \subitem properties, \hyperpage{246}, \hyperpage{277}
  \item equal functions, \hyperpage{298}
  \item equal sets, \hyperpage{55}
  \item equality relation, \hyperpage{381}
  \item equation numbers, \hyperpage{89}
  \item equivalence class, \hyperpage{391}
    \subitem properties of, \hyperpage{392}
  \item equivalence relation, \hyperpage{378}
  \item equivalent sets, \hyperpage{452}, \hyperpage{455}
  \item \emph{Euclid's Elements}, \hyperpage{431}
  \item Euclid's Lemma, \hyperpage{431}
  \item Euclidean Algorithm, \hyperpage{419}
  \item even integer, \hyperpage{16}, \hyperpage{82}
    \subitem properties, \hyperpage{32}, \hyperpage{166}
  \item exclusive or, \hyperpage{34}
  \item existence theorem, \hyperpage{110, 111}, \hyperpage{161}
  \item existential quantifier, \hyperpage{63}
  \item Extended Principle of Mathematical Induction, \hyperpage{190}, 
		\hyperpage{213}

  \indexspace

  \item factor, \hyperpage{82}
  \item factorial, \hyperpage{188}, \hyperpage{201}
  \item family of sets, \hyperpage{264}
    \subitem indexed, \hyperpage{268}
    \subitem intersection, \hyperpage{265}
    \subitem union, \hyperpage{265}
  \item Fermat's Last Theorem, \hyperpage{164}
  \item Fermat, Pierre, \hyperpage{164}
  \item Fibonacci numbers, \hyperpage{202}
  \item Fibonacci Quarterly, \hyperpage{204}
  \item finite set, \hyperpage{455}, \hyperpage{462}
    \subitem properties of, \hyperpage{455--459}
  \item function, \hyperpage{281}, \hyperpage{284}
    \subitem as set of ordered pairs, \hyperpage{336}
    \subitem bijective, \hyperpage{312}
    \subitem codomain, \hyperpage{281}, \hyperpage{285}
    \subitem composite, \hyperpage{325}
    \subitem composition, \hyperpage{325}
    \subitem domain, \hyperpage{281}, \hyperpage{285}
    \subitem equality, \hyperpage{298}
    \subitem injective, \hyperpage{310}
    \subitem inverse of, \hyperpage{338}, \hyperpage{373}
    \subitem invertible, \hyperpage{341}
    \subitem of two variables, \hyperpage{302}
    \subitem one-to-one, \hyperpage{310}
    \subitem onto, \hyperpage{311}
    \subitem piecewise defined, \hyperpage{322}
    \subitem projection, \hyperpage{304}
    \subitem range, \hyperpage{287}
    \subitem real, \hyperpage{288}, \hyperpage{292}
    \subitem surjective, \hyperpage{311}
  \item Fundamental Theorem
    \subitem  of Arithmetic, \hyperpage{432}
    \subitem of Calculus, \hyperpage{306}
  \item future value, \hyperpage{212}

  \indexspace

  \item G\"{o}del, Kurt, \hyperpage{486}
  \item geometric sequence, \hyperpage{206}
  \item geometric series, \hyperpage{206}
  \item Goldbach's Conjecture, \hyperpage{163}, \hyperpage{435}
  \item greatest common divisor, \hyperpage{414}

  \indexspace

  \item half-open interval, \hyperpage{228}
  \item Hemachandra, Acharya, \hyperpage{203}

  \indexspace

  \item idempotent laws for sets, \hyperpage{246}, \hyperpage{277}
  \item identity function, \hyperpage{298}, \hyperpage{319}, 
		\hyperpage{331}, \hyperpage{345}
  \item identity relation, \hyperpage{381}
  \item image
    \subitem of a set, \hyperpage{351}
    \subitem of a union, \hyperpage{355}, \hyperpage{361}
    \subitem of an element, \hyperpage{285}
    \subitem of an intersection, \hyperpage{355}, \hyperpage{361}
  \item implication, \hyperpage{33}
  \item inclusive or, \hyperpage{34}
  \item increasing, strictly, \hyperpage{76}
  \item independent variable, \hyperpage{285}
  \item indexed family of sets, \hyperpage{268}
    \subitem De Morgan's Laws, \hyperpage{270}
    \subitem distributive laws, \hyperpage{271}
    \subitem intersection, \hyperpage{268}
    \subitem union, \hyperpage{268}
  \item indexing set, \hyperpage{268}
  \item inductive assumption, \hyperpage{174}
  \item inductive hypothesis, \hyperpage{174}
  \item inductive set, \hyperpage{171}
  \item inductive step, \hyperpage{173}, \hyperpage{191}, 
		\hyperpage{194}
  \item infinite set, \hyperpage{455}, \hyperpage{462}
  \item initial condition, \hyperpage{200}
  \item injection, \hyperpage{310}
  \item inner function, \hyperpage{325}
  \item integers, \hyperpage{11}, \hyperpage{54}, \hyperpage{224}
    \subitem consecutive, \hyperpage{137}
    \subitem system, \hyperpage{415}
  \item integers modulo $n$, \hyperpage{402}
    \subitem addition, \hyperpage{404}
    \subitem multiplication, \hyperpage{404}
  \item Intermediate Value Theorem, \hyperpage{111}
  \item intersection
    \subitem of a family of sets, \hyperpage{265}
    \subitem of an indexed family of sets, \hyperpage{268}
    \subitem of two sets, \hyperpage{216}
  \item interval, \hyperpage{228}
    \subitem Cartesian product, \hyperpage{259}
    \subitem closed, \hyperpage{228}
    \subitem half-open, \hyperpage{228}
    \subitem open, \hyperpage{228}
  \item inverse image of a set, \hyperpage{351}
  \item inverse of a function, \hyperpage{338}, \hyperpage{373}
  \item inverse of a relation, \hyperpage{373}
  \item inverse sine function, \hyperpage{349}
  \item invertible function, \hyperpage{341}
  \item irrational numbers, \hyperpage{11}, \hyperpage{113}, 
		\hyperpage{122}, \hyperpage{224}

  \indexspace

  \item know-show table, \hyperpage{19--22}, \hyperpage{86}
    \subitem backward question, \hyperpage{19}
    \subitem forward question, \hyperpage{20}
  \item Kuratowski, Kazimierz, \hyperpage{263}

  \indexspace

  \item Law of Trichotomy, \hyperpage{228}
  \item least upper bound, \hyperpage{79}
  \item lemma, \hyperpage{86}
  \item Leonardo of Pisa, \hyperpage{203}
  \item linear combination, \hyperpage{423}
  \item linear congruence, \hyperpage{447}
  \item linear Diophantine equations, \hyperpage{441--445}
  \item logical operator, \hyperpage{33}
  \item logically equivalent, \hyperpage{43}
  \item Lucas numbers, \hyperpage{210}

  \indexspace

  \item magic square, \hyperpage{129}
  \item mapping, \hyperpage{284}
  \item mathematical induction
    \subitem basis step, \hyperpage{173}, \hyperpage{191}, 
		\hyperpage{194}
    \subitem Extended Principle, \hyperpage{190}, \hyperpage{193}, 
		\hyperpage{213, 214}
    \subitem inductive step, \hyperpage{173}, \hyperpage{191}, 
		\hyperpage{194}
    \subitem Principle, \hyperpage{173}, \hyperpage{213}
  \item matrix, \hyperpage{305}
    \subitem determinant, \hyperpage{305}
    \subitem transpose, \hyperpage{305}
  \item modular arithmetic, \hyperpage{404}
  \item modus ponens, \hyperpage{42}
  \item multiple, \hyperpage{82}
  \item multiplicative identity, \hyperpage{254}
  \item multiplicative inverse, \hyperpage{254}

  \indexspace

  \item natural numbers, \hyperpage{11}, \hyperpage{54}, 
		\hyperpage{223}
  \item necessary condition, \hyperpage{37}
  \item negation, \hyperpage{33}, \hyperpage{36}
    \subitem of a conditional statement, \hyperpage{46}, \hyperpage{69}
    \subitem of a quantified statement, \hyperpage{67--69}
  \item neighborhood, \hyperpage{78}
  \item normalized form
    \subitem of a decimal expression, \hyperpage{480}
  \item number of divisors function, \hyperpage{292, 293}, 
		\hyperpage{319}

  \indexspace

  \item octagon, \hyperpage{295}
  \item odd integer, \hyperpage{16}
    \subitem properties, \hyperpage{32}, \hyperpage{166}
  \item one-to-one correspondence, \hyperpage{452}
  \item one-to-one function, \hyperpage{310}
  \item only if, \hyperpage{37}
  \item onto function, \hyperpage{311}
  \item open interval, \hyperpage{228}
  \item open ray, \hyperpage{228}
  \item open sentence, \hyperpage{56}
  \item ordered pair, \hyperpage{256}, \hyperpage{263}
  \item ordered triple, \hyperpage{263}
  \item ordinary annuity, \hyperpage{212}
  \item outer function, \hyperpage{325}

  \indexspace

  \item pairwise disjoint, \hyperpage{272}, \hyperpage{395}
  \item partition, \hyperpage{395}
  \item pentagon, \hyperpage{295}
  \item perfect square, \hyperpage{70}, \hyperpage{439}
  \item piecewise defined function, \hyperpage{322}
  \item Pigeonhole Principle, \hyperpage{459}, \hyperpage{461}
  \item polygon, \hyperpage{294}
    \subitem diagonal, \hyperpage{295}
    \subitem regular, \hyperpage{295}
  \item power set, \hyperpage{222}, \hyperpage{230}, \hyperpage{478}
    \subitem cardinality, \hyperpage{230}
  \item predicate, \hyperpage{56}
  \item preimage
    \subitem of a set, \hyperpage{351}
    \subitem of a union, \hyperpage{356}, \hyperpage{361}
    \subitem of an element, \hyperpage{285}
    \subitem of an intersection, \hyperpage{356}, \hyperpage{361}
  \item prime factorization, \hyperpage{427}
  \item prime number, \hyperpage{78}, \hyperpage{189}, \hyperpage{426}
  \item prime numbers
    \subitem distribution of, \hyperpage{434}
    \subitem twin, \hyperpage{435}
  \item Principle of Mathematical Induction, \hyperpage{173}, 
		\hyperpage{213}
  \item projection function, \hyperpage{304}, \hyperpage{320}
  \item proof, \hyperpage{22}, \hyperpage{85}
    \subitem biconditional statement, \hyperpage{107}
    \subitem by contradiction, \hyperpage{116--118}, \hyperpage{159}
    \subitem constructive, \hyperpage{110}, \hyperpage{161}
    \subitem contrapositive, \hyperpage{104}, \hyperpage{159}
    \subitem direct, \hyperpage{17}, \hyperpage{24--26}, 
		\hyperpage{104}, \hyperpage{158}
    \subitem element-chasing, \hyperpage{238}
    \subitem non-constructive, \hyperpage{111}, \hyperpage{161}
    \subitem using cases, \hyperpage{132}, \hyperpage{160}
  \item proper subset, \hyperpage{218}
  \item proposition, \hyperpage{1}
  \item propositional function, \hyperpage{56}
  \item Pythagorean Theorem, \hyperpage{26}
  \item Pythagorean triple, \hyperpage{30}, \hyperpage{102}, 
		\hyperpage{128}, \hyperpage{163, 164}

  \indexspace

  \item quadratic equation, \hyperpage{29}, \hyperpage{98}
  \item quadratic formula, \hyperpage{29}
  \item quadrilateral, \hyperpage{295}
  \item quantifier, \hyperpage{63}, \hyperpage{70}
    \subitem existential, \hyperpage{63}
    \subitem universal, \hyperpage{63}
  \item quotient, \hyperpage{144}

  \indexspace

  \item range, \hyperpage{287}
    \subitem of a relation, \hyperpage{364}
  \item rational numbers, \hyperpage{11}, \hyperpage{54}, 
		\hyperpage{113}, \hyperpage{122}
  \item ray
    \subitem closed, \hyperpage{228}
    \subitem open, \hyperpage{228}
  \item real function, \hyperpage{288}, \hyperpage{292}
  \item real number system, \hyperpage{11}
  \item real numbers, \hyperpage{54}, \hyperpage{224}
  \item recurrence relation, \hyperpage{200}
  \item recursive definition, \hyperpage{200}
  \item reflexive, \hyperpage{375}, \hyperpage{377}
  \item regular polygon, \hyperpage{295}
  \item relation, \hyperpage{364}
    \subitem antisymmetric, \hyperpage{387}
    \subitem circular, \hyperpage{386}
    \subitem divides, \hyperpage{367}
    \subitem domain, \hyperpage{364}
    \subitem equality, \hyperpage{381}
    \subitem equivalence, \hyperpage{378}
    \subitem identity, \hyperpage{381}
    \subitem inverse of, \hyperpage{373}
    \subitem range, \hyperpage{364}
    \subitem reflexive on, \hyperpage{375}, \hyperpage{377}
    \subitem symmetric, \hyperpage{375}, \hyperpage{377}
    \subitem transitive, \hyperpage{375}, \hyperpage{377}
  \item relative complement, \hyperpage{216}
  \item relatively prime integers, \hyperpage{428}
  \item remainder, \hyperpage{144}
  \item ring, \hyperpage{77}
  \item roster method, \hyperpage{53}

  \indexspace

  \item Second Principle of Mathematical Induction, \hyperpage{193}, 
		\hyperpage{214}
  \item sequence, \hyperpage{200}, \hyperpage{301}
    \subitem arithmetic, \hyperpage{208}
    \subitem geometric, \hyperpage{206}
  \item set
    \subitem complement, \hyperpage{216}
    \subitem difference, \hyperpage{216}
    \subitem equality, \hyperpage{55}
    \subitem intersection, \hyperpage{216}
    \subitem power, \hyperpage{222}
    \subitem proving equality, \hyperpage{235}
    \subitem relative complement, \hyperpage{216}
    \subitem roster method, \hyperpage{53}
    \subitem union, \hyperpage{216}
  \item set builder notation, \hyperpage{58}
  \item set equality, \hyperpage{55}
  \item set of divisors function, \hyperpage{293}
  \item solution set, \hyperpage{58}, \hyperpage{363}
  \item statement, \hyperpage{1}, \hyperpage{4}
    \subitem biconditional, \hyperpage{103}
    \subitem compound, \hyperpage{33}
    \subitem conditional, \hyperpage{2}, \hyperpage{6--11}
  \item subset, \hyperpage{55}
    \subitem proper, \hyperpage{218}
  \item sufficient condition, \hyperpage{37}
  \item sum of divisors function, \hyperpage{284}, \hyperpage{319}
  \item surjection, \hyperpage{311}
  \item syllogism, \hyperpage{42}
  \item symmetric, \hyperpage{375}, \hyperpage{377}

  \indexspace

  \item tautology, \hyperpage{40}, \hyperpage{116}
  \item theorem, \hyperpage{86}
  \item transitive, \hyperpage{375}, \hyperpage{377}
  \item transpose, \hyperpage{305}, \hyperpage{323}
  \item triangle, \hyperpage{295}
  \item Triangle Inequality, \hyperpage{137}
  \item truth set, \hyperpage{58}, \hyperpage{254}, \hyperpage{363}
  \item truth table, \hyperpage{7}
  \item Twin Prime Conjecture, \hyperpage{435}
  \item twin primes, \hyperpage{163}, \hyperpage{435}

  \indexspace

  \item uncountable set, \hyperpage{466}
  \item undefined term, \hyperpage{85}
  \item union
    \subitem of a family of sets, \hyperpage{265}
    \subitem of an indexed family of sets, \hyperpage{268}
    \subitem of two sets, \hyperpage{216}
  \item unique factorization, \hyperpage{433}
  \item universal quantifier, \hyperpage{63}
  \item universal set, \hyperpage{54}
    \subitem properties, \hyperpage{246}, \hyperpage{277}
  \item upper bound, \hyperpage{79}

  \indexspace

  \item variable, \hyperpage{54}
    \subitem dependent, \hyperpage{285}
    \subitem independent, \hyperpage{285}
  \item Venn diagram, \hyperpage{217}
  \item vertex, \hyperpage{369}

  \indexspace

  \item Wallis cosine formulas, \hyperpage{183}
  \item Wallis sine formulas, \hyperpage{183}
  \item Well Ordering Principle, \hyperpage{423}
  \item Wiles, Andrew, \hyperpage{283}
  \item writing guidelines, \hyperpage{22--24}, \hyperpage{73}, 
		\hyperpage{89}, \hyperpage{94--95}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{119}, \hyperpage{176}, 
		\hyperpage{492--496}

  \indexspace

  \item zero divisor, \hyperpage{77}

\end{theindex}
