\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{281}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:functions}{{6}{281}{Functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Functions}{281}{section.6.1}}
\newlabel{S:introfunctions}{{6.1}{281}{Introduction to Functions\relax }{section.6.1}{}}
\newlabel{PA:previousfunctions}{{1}{281}{Introduction to Functions\relax }{previewactivity.1}{}}
\newlabel{PA:otherfunctions}{{2}{282}{Introduction to Functions\relax }{previewactivity.2}{}}
\newlabel{sym:sumdivisors}{{2}{284}{Introduction to Functions\relax }{Item.1759}{}}
\newlabel{function}{{6.1}{284}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{sym:function}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{domainfunction}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{sym:domfunc}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{sym:codomain}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{sym:fofx}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{example:function}{{6.1}{285}{The Definition of a Function\relax }{section*.161}{}}
\newlabel{pr:images}{{6.1}{286}{The Definition of a Function\relax }{theorem.6.1.1}{}}
\newlabel{rangeandimage}{{6.1}{287}{The Codomain and Range of a Function\relax }{section*.162}{}}
\newlabel{sym:rangef}{{6.1}{287}{The Codomain and Range of a Function\relax }{section*.162}{}}
\newlabel{pr:codomainandrange}{{6.2}{287}{The Codomain and Range of a Function\relax }{theorem.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graph of $y = g( x )$, where $g( x ) = x^2 - 2x - 1$}}{288}{figure.6.1}}
\newlabel{fig:functiongraph1}{{6.1}{288}{Graph of $y = g( x )$, where $g( x ) = x^2 - 2x - 1$\relax }{figure.6.1}{}}
\newlabel{realfunction}{{6.1}{288}{The Graph of a Real Function\relax }{figure.6.1}{}}
\newlabel{pr:graphreal}{{6.3}{289}{The Graph of a Real Function\relax }{theorem.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of $y = f( x )$}}{289}{figure.6.2}}
\newlabel{fig:functiongraph2}{{6.2}{289}{Graph of $y = f( x )$\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arrow Diagram for a Function}}{290}{figure.6.3}}
\newlabel{fig:arrow61-1}{{6.3}{290}{Arrow Diagram for a Function\relax }{figure.6.3}{}}
\newlabel{pr:arrow}{{6.4}{290}{Arrow Diagrams\relax }{theorem.6.1.4}{}}
\newlabel{exer:sec61-1}{{1}{290}{Arrow Diagrams\relax }{Item.1783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arrow Diagrams}}{291}{figure.6.4}}
\newlabel{fig:arrow61-2}{{6.4}{291}{Arrow Diagrams\relax }{figure.6.4}{}}
\newlabel{exer:sec61-2}{{1}{291}{Exercises 6.1\relax }{Item.1785}{}}
\newlabel{exer61:integerfunction}{{3}{291}{Exercises 6.1\relax }{Item.1795}{}}
\newlabel{exer:sec61-real}{{3d}{291}{Exercises 6.1\relax }{Item.1799}{}}
\newlabel{exer:sec61-5}{{4}{292}{Exercises 6.1\relax }{Item.1800}{}}
\newlabel{exer:sec61-9}{{5}{292}{Exercises 6.1\relax }{Item.1805}{}}
\newlabel{exer:numberofdivisors}{{6}{292}{Exercises 6.1\relax }{Item.1811}{}}
\newlabel{sym:numdivisors}{{6}{292}{Exercises 6.1\relax }{Item.1811}{}}
\newlabel{exer:numberofdivisorse}{{6e}{293}{Exercises 6.1\relax }{Item.1816}{}}
\newlabel{exer:sec62-5}{{7}{293}{Exercises 6.1\relax }{Item.1819}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}More about Functions}{294}{section.6.2}}
\newlabel{S:moreaboutfunctions}{{6.2}{294}{More about Functions\relax }{section.6.2}{}}
\newlabel{PA:diagonals}{{1}{294}{More about Functions\relax }{previewactivity.1}{}}
\newlabel{PA:diagonals2}{{2}{295}{More about Functions\relax }{Item.1836}{}}
\newlabel{PA:diagonals3}{{3}{295}{More about Functions\relax }{Item.1837}{}}
\newlabel{PA:derivatives}{{2}{295}{More about Functions\relax }{previewactivity.2}{}}
\newlabel{sub:functioncong}{{6.2}{296}{Functions Involving Congruences\relax }{section*.167}{}}
\newlabel{page:R_n}{{6.2}{296}{Functions Involving Congruences\relax }{section*.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Values Defined by a Congruence}}{296}{table.6.1}}
\newlabel{Ta:congruence}{{6.1}{296}{Table of Values Defined by a Congruence\relax }{table.6.1}{}}
\newlabel{pr:congfunctions}{{6.5}{297}{Functions Involving Congruences\relax }{theorem.6.2.5}{}}
\newlabel{functionequality}{{6.2}{298}{Equality of Functions\relax }{section*.168}{}}
\newlabel{pr:equalfunc}{{6.6}{298}{Equality of Functions\relax }{theorem.6.2.6}{}}
\newlabel{sym:idfunc}{{6.6}{298}{Equality of Functions\relax }{theorem.6.2.6}{}}
\newlabel{pr:average}{{6.7}{300}{Mathematical Processes as Functions\relax }{theorem.6.2.7}{}}
\newlabel{sequence}{{6.2}{301}{Sequences as Functions\relax }{section*.170}{}}
\newlabel{pr:sequences}{{6.8}{301}{Sequences as Functions\relax }{theorem.6.2.8}{}}
\newlabel{ss:functiontwovar}{{6.2}{301}{Functions of Two Variables\relax }{section*.171}{}}
\newlabel{pr:function-two}{{6.9}{302}{Functions of Two Variables\relax }{theorem.6.2.9}{}}
\newlabel{exer:sec62-1}{{1}{303}{Exercises 6.2\relax }{Item.1858}{}}
\newlabel{exer:sec62-2}{{2}{303}{Exercises 6.2\relax }{Item.1862}{}}
\newlabel{exer62:realfunction}{{3}{303}{Exercises 6.2\relax }{Item.1866}{}}
\newlabel{exer:sec62-3}{{4}{303}{Exercises 6.2\relax }{Item.1871}{}}
\newlabel{sym:projfunc}{{5}{304}{Exercises 6.2\relax }{Item.1876}{}}
\newlabel{exer:sec62-6}{{6}{304}{Exercises 6.2\relax }{Item.1881}{}}
\newlabel{exer:sec61-7}{{7}{304}{Exercises 6.2\relax }{Item.1882}{}}
\newlabel{exer:sec61-8}{{8}{305}{Exercises 6.2\relax }{Item.1885}{}}
\newlabel{sym:determinant}{{9}{305}{Exercises 6.2\relax }{Item.1891}{}}
\newlabel{exer:determinant}{{9}{305}{Exercises 6.2\relax }{Item.1891}{}}
\newlabel{sym:transpose}{{10}{305}{Exercises 6.2\relax }{Item.1894}{}}
\newlabel{exer:transpose}{{10}{305}{Exercises 6.2\relax }{Item.1894}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Injections, Surjections, and Bijections}{307}{section.6.3}}
\newlabel{S:typesoffunctions}{{6.3}{307}{Injections, Surjections, and Bijections\relax }{section.6.3}{}}
\newlabel{PA:functionswithfinitedom}{{1}{307}{Injections, Surjections, and Bijections\relax }{previewactivity.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arrow Diagram for Two Functions}}{308}{figure.6.5}}
\newlabel{fig:arrow63-1new}{{6.5}{308}{Arrow Diagram for Two Functions\relax }{figure.6.5}{}}
\newlabel{PA:functionstatements}{{2}{308}{Injections, Surjections, and Bijections\relax }{previewactivity.2}{}}
\newlabel{PA:functionstatements1}{{1}{309}{Injections, Surjections, and Bijections\relax }{Item.1910}{}}
\newlabel{PA:functionstatements2}{{2}{309}{Injections, Surjections, and Bijections\relax }{Item.1913}{}}
\newlabel{PA:functionstatements3}{{3}{309}{Injections, Surjections, and Bijections\relax }{Item.1914}{}}
\newlabel{injection}{{6.3}{310}{Injections\relax }{section*.174}{}}
\newlabel{pr:injections}{{6.10}{310}{Injections\relax }{theorem.6.3.10}{}}
\newlabel{surjection}{{6.3}{311}{Surjections\relax }{section*.175}{}}
\newlabel{bijection}{{6.3}{312}{Surjections\relax }{section*.175}{}}
\newlabel{pr:functionswithfinitedom}{{6.11}{312}{Surjections\relax }{theorem.6.3.11}{}}
\newlabel{E:domainandcodomain}{{6.12}{313}{The Importance of the Domain and Codomain\relax }{theorem.6.3.12}{}}
\newlabel{E:domainandcodomain2}{{6.13}{313}{The Importance of the Domain and Codomain\relax }{theorem.6.3.13}{}}
\newlabel{E:domainandcodomain3}{{6.14}{314}{The Importance of the Domain and Codomain\relax }{theorem.6.3.14}{}}
\newlabel{pr:domainandcodomain}{{6.15}{315}{The Importance of the Domain and Codomain\relax }{theorem.6.3.15}{}}
\newlabel{pr:function2variables}{{6.16}{317}{Working with a Function of Two Variables\relax }{theorem.6.3.16}{}}
\newlabel{exer:sec63-mod5function}{{2}{318}{Exercises 6.3\relax }{Item.1933}{}}
\newlabel{exer:sec63-5}{{3}{318}{Exercises 6.3\relax }{Item.1937}{}}
\newlabel{exer:forexample}{{4}{318}{Exercises 6.3\relax }{Item.1947}{}}
\newlabel{exer:sec63-sumdivisors}{{5}{319}{Exercises 6.3\relax }{Item.1952}{}}
\newlabel{exer:sec63-numdivisors}{{6}{319}{Exercises 6.3\relax }{Item.1953}{}}
\newlabel{exer:sec63-9}{{7}{319}{Exercises 6.3\relax }{Item.1954}{}}
\newlabel{exer:sec63-10}{{8}{319}{Exercises 6.3\relax }{Item.1955}{}}
\newlabel{exer:sec63-11}{{9}{319}{Exercises 6.3\relax }{Item.1958}{}}
\newlabel{exer:piecewisefunction}{{18}{322}{Explorations and Activities\relax }{Item.1976}{}}
\newlabel{exer:piecewisefunction2}{{18}{322}{Explorations and Activities\relax }{Item.1978}{}}
\newlabel{sym:detfunc}{{19a}{323}{Explorations and Activities\relax }{Item.1982}{}}
\newlabel{exer:sec63-det}{{19a}{323}{Explorations and Activities\relax }{Item.1982}{}}
\newlabel{sym:tranfunc}{{19b}{323}{Explorations and Activities\relax }{Item.1983}{}}
\newlabel{exer:sec63-trans}{{19b}{323}{Explorations and Activities\relax }{Item.1983}{}}
\newlabel{sym:detfunc}{{19c}{323}{Explorations and Activities\relax }{Item.1984}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Composition of Functions}{323}{section.6.4}}
\newlabel{S:compositionoffunctions}{{6.4}{323}{Composition of Functions\relax }{section.6.4}{}}
\newlabel{PA:compositionintro}{{1}{323}{Composition of Functions\relax }{previewactivity.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arrow Diagram Showing Two Functions}}{324}{figure.6.6}}
\newlabel{fig:preview64}{{6.6}{324}{Arrow Diagram Showing Two Functions\relax }{figure.6.6}{}}
\newlabel{PA:verbaldescriptions}{{2}{324}{Composition of Functions\relax }{previewactivity.2}{}}
\newlabel{functioncomposition}{{6.4}{325}{Composition of Functions\relax }{section*.180}{}}
\newlabel{sym:composition}{{6.4}{325}{Composition of Functions\relax }{section*.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arrow Diagram for Two Functions}}{326}{figure.6.7}}
\newlabel{fig:arrow64-1}{{6.7}{326}{Arrow Diagram for Two Functions\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arrow Diagram for $g \circ f \colon A \to C$}}{326}{figure.6.8}}
\newlabel{fig:arrow64-2}{{6.8}{326}{Arrow Diagram for $g \circ f\x A \to C$\relax }{figure.6.8}{}}
\newlabel{pr:compose}{{6.17}{327}{Composition and Arrow Diagrams\relax }{theorem.6.4.17}{}}
\newlabel{prog:decompose}{{6.18}{328}{Decomposing Functions\relax }{theorem.6.4.18}{}}
\newlabel{prog:compositesofinjections}{{6.19}{328}{Theorems about Composite Functions\relax }{theorem.6.4.19}{}}
\newlabel{T:compositefunctions}{{6.20}{329}{Theorems about Composite Functions\relax }{theorem.6.4.20}{}}
\newlabel{T:compositefunctions1}{{1}{329}{Theorems about Composite Functions\relax }{Item.1997}{}}
\newlabel{T:compositefunctions2}{{2}{329}{Theorems about Composite Functions\relax }{Item.1998}{}}
\newlabel{T:compositefunctions3}{{3}{329}{Theorems about Composite Functions\relax }{Item.1999}{}}
\newlabel{T:morecompositefunctions}{{6.21}{330}{Theorems about Composite Functions\relax }{theorem.6.4.21}{}}
\newlabel{T:morecompositefunctions1}{{1}{330}{Theorems about Composite Functions\relax }{Item.2000}{}}
\newlabel{T:morecompositefunctions2}{{2}{330}{Theorems about Composite Functions\relax }{Item.2001}{}}
\newlabel{exer:sec64-1}{{1}{330}{Exercises 6.4\relax }{Item.2002}{}}
\newlabel{exer64:notcommutative}{{2}{331}{Exercises 6.4\relax }{Item.2005}{}}
\newlabel{exer:sec64-2}{{3}{331}{Exercises 6.4\relax }{Item.2006}{}}
\newlabel{exer:sec64-4}{{4}{331}{Exercises 6.4\relax }{Item.2011}{}}
\newlabel{exer:sec64-3}{{5}{331}{Exercises 6.4\relax }{Item.2014}{}}
\newlabel{exer:compositefunctions1}{{6}{332}{Exercises 6.4\relax }{Item.2017}{}}
\newlabel{exer:sec64-5}{{6}{332}{Exercises 6.4\relax }{Item.2017}{}}
\newlabel{exer:sec64-8}{{7}{332}{Exercises 6.4\relax }{Item.2018}{}}
\newlabel{exer:exploringcomposite}{{9}{332}{Explorations and Activities\relax }{Item.2031}{}}
\newlabel{exer:morecompositefunctions1}{{10}{333}{Explorations and Activities\relax }{Item.2036}{}}
\newlabel{exer:sec64-6}{{10a}{333}{Explorations and Activities\relax }{Item.2037}{}}
\newlabel{exer:sec64-7}{{10b}{333}{Explorations and Activities\relax }{Item.2038}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inverse Functions}{334}{section.6.5}}
\newlabel{S:inversefunctions}{{6.5}{334}{Inverse Functions\relax }{section.6.5}{}}
\newlabel{PA:functionasordered}{{1}{334}{Inverse Functions\relax }{previewactivity.1}{}}
\newlabel{PA:compositionoftwo}{{2}{335}{Inverse Functions\relax }{previewactivity.2}{}}
\newlabel{PA:compositionoftwo2}{{2}{335}{Inverse Functions\relax }{Item.2045}{}}
\newlabel{PA:compositionoftwo4}{{4}{336}{Inverse Functions\relax }{Item.2047}{}}
\newlabel{eq:65a}{{1}{336}{The Ordered Pair Representation of a Function\relax }{equation.1}{}}
\newlabel{eq:65b}{{2}{336}{The Ordered Pair Representation of a Function\relax }{equation.2}{}}
\newlabel{T:functionasordered}{{6.22}{336}{The Ordered Pair Representation of a Function\relax }{theorem.6.5.22}{}}
\newlabel{prog:ordered}{{6.23}{337}{The Ordered Pair Representation of a Function\relax }{theorem.6.5.23}{}}
\newlabel{inversefunction}{{6.5}{338}{The Inverse of a Function\relax }{section*.187}{}}
\newlabel{sym:finverse}{{6.5}{338}{The Inverse of a Function\relax }{section*.187}{}}
\newlabel{prog:exploringinverse}{{6.24}{338}{The Inverse of a Function\relax }{theorem.6.5.24}{}}
\newlabel{A:exploringinverse1}{{1}{338}{The Inverse of a Function\relax }{Item.2050}{}}
\newlabel{A:exploringinverse3}{{3}{338}{The Inverse of a Function\relax }{Item.2055}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The Inverse Is Not a Function}}{339}{figure.6.9}}
\newlabel{fig:inversenotfunction}{{6.9}{339}{The Inverse Is Not a Function\relax }{figure.6.9}{}}
\newlabel{T:inverseandbijection}{{6.25}{339}{The Inverse of a Function\relax }{theorem.6.5.25}{}}
\newlabel{T:inversenotation}{{6.26}{341}{Inverse Function Notation\relax }{theorem.6.5.26}{}}
\newlabel{exam:inversenotation}{{6.27}{341}{Inverse Function Notation\relax }{theorem.6.5.27}{}}
\newlabel{C:inversecomposition}{{6.28}{342}{Theorems about Inverse Functions\relax }{theorem.6.5.28}{}}
\newlabel{C:inversecomposition1}{{1}{342}{Theorems about Inverse Functions\relax }{Item.2058}{}}
\newlabel{C:inversecomposition2}{{2}{342}{Theorems about Inverse Functions\relax }{Item.2059}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Composition of Two Bijections}}{343}{figure.6.10}}
\newlabel{fig:bijectioncomposition}{{6.10}{343}{Composition of Two Bijections\relax }{figure.6.10}{}}
\newlabel{compositionofbijections}{{6.29}{343}{Theorems about Inverse Functions\relax }{theorem.6.5.29}{}}
\newlabel{eq:compofbij1}{{1}{343}{Theorems about Inverse Functions\relax }{equation.1}{}}
\newlabel{eq:compofbij2}{{2}{343}{Theorems about Inverse Functions\relax }{equation.2}{}}
\newlabel{eq:compofbij3}{{3}{344}{Theorems about Inverse Functions\relax }{equation.3}{}}
\newlabel{eq:compofbij4}{{4}{344}{Theorems about Inverse Functions\relax }{equation.4}{}}
\newlabel{eq:compofbij5}{{5}{344}{Theorems about Inverse Functions\relax }{equation.5}{}}
\newlabel{eq:compofbij6}{{6}{344}{Theorems about Inverse Functions\relax }{equation.6}{}}
\newlabel{exer:sec65-1}{{1}{344}{Exercises 6.5\relax }{Item.2060}{}}
\newlabel{exer:sec65-2}{{2}{344}{Exercises 6.5\relax }{Item.2063}{}}
\newlabel{exer:bijectiona}{{2a}{344}{Exercises 6.5\relax }{Item.2064}{}}
\newlabel{exer:solveequation}{{3}{345}{Exercises 6.5\relax }{Item.2068}{}}
\newlabel{exer:solveequationa}{{3a}{345}{Exercises 6.5\relax }{Item.2069}{}}
\newlabel{exer:solveequationb}{{3b}{345}{Exercises 6.5\relax }{Item.2070}{}}
\newlabel{exer:inversecomposition}{{4}{345}{Exercises 6.5\relax }{Item.2072}{}}
\newlabel{sym:idfunc1}{{5}{345}{Exercises 6.5\relax }{Item.2073}{}}
\newlabel{exer:compequalidentity}{{6}{346}{Exercises 6.5\relax }{Item.2077}{}}
\newlabel{exer:sec65-6}{{7}{346}{Exercises 6.5\relax }{Item.2078}{}}
\newlabel{exer:restrictdoma}{{8a}{346}{Exercises 6.5\relax }{Item.2082}{}}
\newlabel{exer:restrictdomb}{{8b}{346}{Exercises 6.5\relax }{Item.2083}{}}
\newlabel{exer:finversebijection}{{9}{346}{Exercises 6.5\relax }{Item.2087}{}}
\newlabel{exer:sec65-9}{{10}{346}{Exercises 6.5\relax }{Item.2088}{}}
\newlabel{A:constructinverse2}{{13b}{348}{Explorations and Activities\relax }{Item.2099}{}}
\newlabel{exer:constructinversea}{{13d}{348}{Explorations and Activities\relax }{Item.2101}{}}
\newlabel{A:inversesine}{{14}{348}{Explorations and Activities\relax }{Item.2105}{}}
\newlabel{A:inversesine1}{{14a}{348}{Explorations and Activities\relax }{Item.2106}{}}
\newlabel{A:inversesine2}{{14b}{348}{Explorations and Activities\relax }{Item.2107}{}}
\newlabel{sym:restrictsine}{{14}{349}{Explorations and Activities\relax }{Item.2108}{}}
\newlabel{sym:inversesine}{{14}{349}{Explorations and Activities\relax }{Item.2108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Functions Acting on Sets}{349}{section.6.6}}
\newlabel{S:functionsonsets}{{6.6}{349}{Functions Acting on Sets\relax }{section.6.6}{}}
\newlabel{PA:functionsandsets}{{1}{349}{Functions Acting on Sets\relax }{previewactivity.1}{}}
\newlabel{PA:functionsandint}{{2}{350}{Functions Acting on Sets\relax }{previewactivity.2}{}}
\newlabel{imageofA}{{6.6}{351}{Functions Acting on Sets\relax }{section*.192}{}}
\newlabel{sym:fofA}{{6.6}{351}{Functions Acting on Sets\relax }{section*.192}{}}
\newlabel{inverseimage}{{6.6}{351}{Functions Acting on Sets\relax }{section*.192}{}}
\newlabel{sym:preimage}{{6.6}{351}{Functions Acting on Sets\relax }{section*.192}{}}
\newlabel{prog:functionsandsets}{{6.30}{352}{Functions Acting on Sets\relax }{theorem.6.6.30}{}}
\newlabel{exam:imageandinverse}{{6.31}{352}{Functions Acting on Sets\relax }{theorem.6.6.31}{}}
\newlabel{prog:setsandfunctions}{{6.32}{353}{Set Operations and Functions Acting on Sets\relax }{theorem.6.6.32}{}}
\newlabel{exam:setsandfunctions2}{{6.33}{354}{Set Operations and Functions Acting on Sets\relax }{theorem.6.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graph for Example\nobreakspace  {}\ref  {exam:setsandfunctions2}}}{354}{figure.6.11}}
\newlabel{fig:examplein91}{{6.11}{354}{Graph for Example~\ref {exam:setsandfunctions2}\relax }{figure.6.11}{}}
\newlabel{T:imageofoperations}{{6.34}{355}{Set Operations and Functions Acting on Sets\relax }{theorem.6.6.34}{}}
\newlabel{T:imageofoperations1}{{1}{355}{Set Operations and Functions Acting on Sets\relax }{Item.2152}{}}
\newlabel{T:imageofoperations2}{{2}{355}{Set Operations and Functions Acting on Sets\relax }{Item.2153}{}}
\newlabel{T:invimageofoperations}{{6.35}{356}{Set Operations and Functions Acting on Sets\relax }{theorem.6.6.35}{}}
\newlabel{T:invimageofoperations1}{{1}{356}{Set Operations and Functions Acting on Sets\relax }{Item.2154}{}}
\newlabel{T:invimageofoperations2}{{2}{356}{Set Operations and Functions Acting on Sets\relax }{Item.2155}{}}
\newlabel{T:imageofinvimage}{{6.36}{357}{Set Operations and Functions Acting on Sets\relax }{theorem.6.6.36}{}}
\newlabel{T:imageofinvimage1}{{1}{357}{Set Operations and Functions Acting on Sets\relax }{Item.2156}{}}
\newlabel{T:imageofinvimage2}{{2}{357}{Set Operations and Functions Acting on Sets\relax }{Item.2157}{}}
\newlabel{exer:sec91-1}{{1}{357}{Exercises \ref {S:functionsonsets}\relax }{Item.2158}{}}
\newlabel{exer:sec91-2}{{2}{357}{Exercises \ref {S:functionsonsets}\relax }{Item.2167}{}}
\newlabel{exer:sec91-3}{{3}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2176}{}}
\newlabel{exer:sec91-4}{{4}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2182}{}}
\newlabel{exer:sec91-5}{{5}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2185}{}}
\newlabel{exer:sec91-6}{{6}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2186}{}}
\newlabel{exer:sec91-7}{{7}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2187}{}}
\newlabel{exer:invimagetruefalse}{{9}{358}{Exercises \ref {S:functionsonsets}\relax }{Item.2191}{}}
\newlabel{exer:sec91-11}{{11}{359}{Exercises \ref {S:functionsonsets}\relax }{Item.2195}{}}
\newlabel{exer:sec91-12}{{12}{359}{Exercises \ref {S:functionsonsets}\relax }{Item.2198}{}}
\newlabel{exer:sec91-13}{{13}{359}{Exercises \ref {S:functionsonsets}\relax }{Item.2199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter \ref  {C:functions} Summary}{359}{section.6.7}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{362}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{2}
\setcounter{oldenumii}{0}
\setcounter{theorem}{36}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2213}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
