\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constructing and Writing Proofs in Mathematics}{82}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:proofs}{{3}{82}{Constructing and Writing Proofs in Mathematics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Proofs}{82}{section.3.1}}
\newlabel{S:directproof}{{3.1}{82}{Direct Proofs\relax }{section.3.1}{}}
\newlabel{PA:divisor}{{1}{82}{Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{divides}{{1}{82}{Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{sym:divides}{{1}{82}{Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{PA:divisor1}{{6}{83}{Direct Proofs\relax }{Item.557}{}}
\newlabel{PA:divisor2}{{8}{83}{Direct Proofs\relax }{Item.559}{}}
\newlabel{PA:divisor3}{{10}{84}{Direct Proofs\relax }{Item.561}{}}
\newlabel{PA:calender}{{2}{84}{Direct Proofs\relax }{previewactivity.2}{}}
\newlabel{PA:calender1}{{1}{84}{Direct Proofs\relax }{Item.563}{}}
\newlabel{PA:calender1d}{{1d}{84}{Direct Proofs\relax }{Item.567}{}}
\newlabel{PA:calender1e}{{1e}{84}{Direct Proofs\relax }{Item.568}{}}
\newlabel{PA:calender2c}{{2c}{84}{Direct Proofs\relax }{Item.573}{}}
\newlabel{PA:calender2e}{{2d}{84}{Direct Proofs\relax }{Item.574}{}}
\newlabel{PA:calender3c}{{3c}{85}{Direct Proofs\relax }{Item.579}{}}
\newlabel{PA:calender3d}{{3d}{85}{Direct Proofs\relax }{Item.580}{}}
\newlabel{proof}{{3.1}{85}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{undefined}{{3.1}{85}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{axiom}{{3.1}{85}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{definition}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{conjecture}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{theorem}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{proposition}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{lemma}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{corollary}{{3.1}{86}{Some Mathematical Terminology\relax }{section*.57}{}}
\newlabel{T:transdivide}{{3.1}{88}{Constructing Mathematical Proofs\relax }{theorem.3.1.1}{}}
\newlabel{eq:3a}{{1}{89}{Constructing Mathematical Proofs\relax }{equation.1}{}}
\newlabel{eq:3b}{{2}{89}{Constructing Mathematical Proofs\relax }{equation.2}{}}
\newlabel{eq:3c}{{3}{89}{Constructing Mathematical Proofs\relax }{equation.3}{}}
\newlabel{eq:3d}{{3}{89}{Constructing Mathematical Proofs\relax }{equation.3}{}}
\newlabel{eq:3e}{{1}{89}{Writing Guidelines for Equation Numbers\relax }{equation.1}{}}
\newlabel{pr:divisors}{{3.2}{90}{Writing Guidelines for Equation Numbers\relax }{theorem.3.1.2}{}}
\newlabel{pr:divisors1}{{1}{90}{Writing Guidelines for Equation Numbers\relax }{Item.582}{}}
\newlabel{pr:divisors2}{{2}{90}{Writing Guidelines for Equation Numbers\relax }{Item.583}{}}
\newlabel{pr:divisors3}{{3}{90}{Writing Guidelines for Equation Numbers\relax }{Item.584}{}}
\newlabel{pr:counterexample}{{3.3}{91}{Using Counterexamples\relax }{theorem.3.1.3}{}}
\newlabel{congruence}{{3.1}{92}{Congruence\relax }{section*.61}{}}
\newlabel{sym:congruence}{{3.1}{92}{Congruence\relax }{section*.61}{}}
\newlabel{pr:congruence}{{3.4}{93}{Congruence\relax }{theorem.3.1.4}{}}
\newlabel{pr:congruence3}{{3}{93}{Congruence\relax }{Item.587}{}}
\newlabel{prop:congruenceproof}{{3.5}{93}{Congruence\relax }{theorem.3.1.5}{}}
\newlabel{pr:congruence2}{{3.6}{93}{Congruence\relax }{theorem.3.1.6}{}}
\newlabel{writing:know}{{1}{94}{Additional Writing Guidelines\relax }{Item.594}{}}
\newlabel{exer:sec31-prove}{{1}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.601}{}}
\newlabel{exer:sec31-provea}{{1a}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.602}{}}
\newlabel{exer:3truefalse}{{3}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.610}{}}
\newlabel{exer:divprod}{{3a}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.611}{}}
\newlabel{exer:diveachb}{{4b}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.621}{}}
\newlabel{exer:diveach}{{4}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.621}{}}
\newlabel{exer:sec31-10}{{5}{96}{Exercises for Section~\ref {S:directproof}\relax }{Item.622}{}}
\newlabel{exer:congmod3}{{8}{97}{Exercises for Section~\ref {S:directproof}\relax }{Item.631}{}}
\newlabel{exer:cong-props}{{11}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.641}{}}
\newlabel{exer:cong-reflexive}{{11a}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.642}{}}
\newlabel{exer:cong-symmetry}{{11b}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.643}{}}
\newlabel{exer:sec31-11}{{12}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.645}{}}
\newlabel{exer:congprops}{{12b}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.647}{}}
\newlabel{exer:quadformula2}{{13}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.648}{}}
\newlabel{exer:circle-31}{{14}{98}{Exercises for Section~\ref {S:directproof}\relax }{Item.652}{}}
\newlabel{exer:insidecircle}{{15}{99}{Exercises for Section~\ref {S:directproof}\relax }{Item.653}{}}
\newlabel{exer:AGM}{{16}{99}{Exercises for Section~\ref {S:directproof}\relax }{Item.657}{}}
\newlabel{exer:sec31-pythag}{{18}{99}{Exercises for Section~\ref {S:directproof}\relax }{Item.662}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams for Exercise\nobreakspace  {}(\ref  {exer:sec31-pythag})}}{100}{figure.3.1}}
\newlabel{fig:for-exer-pythag}{{3.1}{100}{Diagrams for Exercise~(\ref {exer:sec31-pythag})\relax }{figure.3.1}{}}
\newlabel{exer:proofeval}{{19}{100}{Exercises for Section~\ref {S:directproof}\relax }{Item.666}{}}
\newlabel{A:mod6-1}{{20a}{102}{Explorations and Activities\relax }{Item.672}{}}
\newlabel{A:mod6-2}{{20b}{102}{Explorations and Activities\relax }{Item.673}{}}
\newlabel{A:mod6-3}{{20c}{102}{Explorations and Activities\relax }{Item.674}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Methods of Proof}{102}{section.3.2}}
\newlabel{S:moremethods}{{3.2}{102}{More Methods of Proof\relax }{section.3.2}{}}
\newlabel{PA:attempt}{{1}{102}{More Methods of Proof\relax }{previewactivity.1}{}}
\newlabel{PA:contrapositive2}{{3}{103}{More Methods of Proof\relax }{Item.681}{}}
\newlabel{PA:contrapositive3}{{4}{103}{More Methods of Proof\relax }{Item.682}{}}
\newlabel{PA:biconditional}{{2}{103}{More Methods of Proof\relax }{previewactivity.2}{}}
\newlabel{PA:biconditional1}{{1}{103}{More Methods of Proof\relax }{Item.684}{}}
\newlabel{T:n2odd}{{3.7}{105}{Writing Guidelines\relax }{theorem.3.2.7}{}}
\newlabel{pr:contrapositive}{{3.8}{106}{Using Other Logical Equivalencies\relax }{theorem.3.2.8}{}}
\newlabel{pr:contrapositive1}{{1}{106}{Using Other Logical Equivalencies\relax }{Item.687}{}}
\newlabel{pr:contrapositive2}{{2}{106}{Using Other Logical Equivalencies\relax }{Item.688}{}}
\newlabel{P:abnotzero}{{3.9}{107}{Using Other Logical Equivalencies\relax }{Item.690}{}}
\newlabel{T:n2isodd}{{3.10}{108}{Proofs of Biconditional Statements\relax }{theorem.3.2.10}{}}
\newlabel{P:iffexample}{{3.11}{108}{Writing Guidelines\relax }{theorem.3.2.11}{}}
\newlabel{P:linearequation}{{3.12}{110}{Constructive Proofs\relax }{theorem.3.2.12}{}}
\newlabel{exer:ncubed}{{1}{112}{Exercises for Section~\ref {S:moremethods}\relax }{Item.691}{}}
\newlabel{exer:sec32-2}{{2}{112}{Exercises for Section~\ref {S:moremethods}\relax }{Item.696}{}}
\newlabel{exer:sec32-4}{{4}{112}{Exercises for Section~\ref {S:moremethods}\relax }{Item.702}{}}
\newlabel{exer:sec32-abeven}{{5}{112}{Exercises for Section~\ref {S:moremethods}\relax }{Item.706}{}}
\newlabel{exer:sec32-congmod7}{{6}{112}{Exercises for Section~\ref {S:moremethods}\relax }{Item.707}{}}
\newlabel{exer:sec32-congmod8}{{7}{113}{Exercises for Section~\ref {S:moremethods}\relax }{Item.711}{}}
\newlabel{exer:sec32-6}{{8}{113}{Exercises for Section~\ref {S:moremethods}\relax }{Item.715}{}}
\newlabel{exer:rational}{{9}{113}{Exercises for Section~\ref {S:moremethods}\relax }{Item.719}{}}
\newlabel{exer:sec32-rational}{{9}{113}{Exercises for Section~\ref {S:moremethods}\relax }{Item.719}{}}
\newlabel{exer:sec32-8}{{10}{113}{Exercises for Section~\ref {S:moremethods}\relax }{Item.720}{}}
\newlabel{exer:rationalbetween}{{13}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.723}{}}
\newlabel{exer:existintegers}{{14}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.724}{}}
\newlabel{exer:IVT}{{15}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.728}{}}
\newlabel{exer:sec32-16}{{17}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.730}{}}
\newlabel{exer:a2equalb3-a}{{17a}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.731}{}}
\newlabel{exer:a2equalsb3-d}{{17d}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.734}{}}
\newlabel{exer:sec32-equation17}{{18}{114}{Exercises for Section~\ref {S:moremethods}\relax }{Item.736}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof by Contradiction}{116}{section.3.3}}
\newlabel{S:contradiction}{{3.3}{116}{Proof by Contradiction\relax }{section.3.3}{}}
\newlabel{PA:contradicton}{{1}{116}{Proof by Contradiction\relax }{previewactivity.1}{}}
\newlabel{LA:contradiction2-1}{{3}{117}{Proof by Contradiction\relax }{Item.751}{}}
\newlabel{LA:contradicton2}{{2}{118}{Proof by Contradiction\relax }{previewactivity.2}{}}
\newlabel{LA:learn33-inequality}{{2}{118}{Proof by Contradiction\relax }{equation.2}{}}
\newlabel{eq:contradiction1}{{1}{119}{Writing Guidelines: Keep the Reader Informed\relax }{equation.1}{}}
\newlabel{pr:start-con}{{3.15}{120}{Writing Guidelines: Keep the Reader Informed\relax }{theorem.3.3.15}{}}
\newlabel{pr:exploreproof}{{3.16}{120}{Important Note\relax }{theorem.3.3.16}{}}
\newlabel{pr:exploreproof1}{{1}{121}{Important Note\relax }{Item.759}{}}
\newlabel{prop:persquare}{{3.17}{121}{Proving that Something Does Not Exist\relax }{theorem.3.3.17}{}}
\newlabel{prog:persquare}{{3.18}{121}{Proving that Something Does Not Exist\relax }{theorem.3.3.18}{}}
\newlabel{D:rational}{{3.3}{122}{Rational and Irrational Numbers\relax }{section*.78}{}}
\newlabel{T:squareroot2}{{3.20}{124}{The Square Root of 2 Is an Irrational Number\relax }{theorem.3.3.20}{}}
\newlabel{LA:learn33-eq2}{{2}{124}{The Square Root of 2 Is an Irrational Number\relax }{Item.765}{}}
\newlabel{eq:3h}{{1}{125}{The Square Root of 2 Is an Irrational Number\relax }{equation.1}{}}
\newlabel{eq:3i}{{2}{125}{The Square Root of 2 Is an Irrational Number\relax }{equation.2}{}}
\newlabel{exer:sec33-1}{{1}{125}{Exercises for Section~\ref {S:contradiction}\relax }{Item.767}{}}
\newlabel{exer:contradictionproof}{{1a}{126}{Exercises for Section~\ref {S:contradiction}\relax }{Item.768}{}}
\newlabel{exer:sec32-truefalse}{{2}{126}{Exercises for Section~\ref {S:contradiction}\relax }{Item.771}{}}
\newlabel{exer:sec33-2}{{3}{126}{Exercises for Section~\ref {S:contradiction}\relax }{Item.776}{}}
\newlabel{exer:sec33-3}{{5}{126}{Exercises for Section~\ref {S:contradiction}\relax }{Item.780}{}}
\newlabel{exer:sec33-4}{{6}{126}{Exercises for Section~\ref {S:contradiction}\relax }{Item.783}{}}
\newlabel{exer:sec33-10}{{7c}{127}{Exercises for Section~\ref {S:contradiction}\relax }{Item.791}{}}
\newlabel{exer:sec33-9}{{11}{127}{Exercises for Section~\ref {S:contradiction}\relax }{Item.799}{}}
\newlabel{exer:sec33IVT}{{12}{127}{Exercises for Section~\ref {S:contradiction}\relax }{Item.800}{}}
\newlabel{exer:sec33-11}{{13}{128}{Exercises for Section~\ref {S:contradiction}\relax }{Item.801}{}}
\newlabel{exer:sec35-10}{{14}{128}{Exercises for Section~\ref {S:contradiction}\relax }{Item.806}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Cases in Proofs}{131}{section.3.4}}
\newlabel{S:cases}{{3.4}{131}{Using Cases in Proofs\relax }{section.3.4}{}}
\newlabel{PA:logicalequiv}{{1}{131}{Using Cases in Proofs\relax }{previewactivity.1}{}}
\newlabel{PA:logicalequiv2}{{2}{132}{Using Cases in Proofs\relax }{Item.830}{}}
\newlabel{PA:logicalequiv3}{{3}{132}{Using Cases in Proofs\relax }{Item.831}{}}
\newlabel{PA:logicalequiv4}{{4}{132}{Using Cases in Proofs\relax }{Item.832}{}}
\newlabel{PA:cases}{{2}{132}{Using Cases in Proofs\relax }{previewactivity.2}{}}
\newlabel{pr:n-even-odd}{{3.21}{134}{Writing Guidelines for a Proof Using Cases\relax }{theorem.3.4.21}{}}
\newlabel{prop:zeroproperty}{{3.22}{134}{Writing Guidelines for a Proof Using Cases\relax }{theorem.3.4.22}{}}
\newlabel{D:absvalue}{{3.4}{135}{Absolute Value\relax }{section*.84}{}}
\newlabel{sym:absvalue}{{3.4}{135}{Absolute Value\relax }{section*.84}{}}
\newlabel{P:absvalue}{{3.23}{136}{Absolute Value\relax }{theorem.3.4.23}{}}
\newlabel{P:absvalue-1}{{1}{136}{Absolute Value\relax }{Item.837}{}}
\newlabel{P:absvalue-2}{{2}{136}{Absolute Value\relax }{Item.838}{}}
\newlabel{pr:absvalue}{{3.24}{136}{Absolute Value\relax }{theorem.3.4.24}{}}
\newlabel{T:absvalue}{{3.25}{137}{Absolute Value\relax }{theorem.3.4.25}{}}
\newlabel{T:absvalue-1}{{1}{137}{Absolute Value\relax }{Item.845}{}}
\newlabel{T:absvalue-2}{{2}{137}{Absolute Value\relax }{Item.846}{}}
\newlabel{T:absvalue-3}{{3}{137}{Absolute Value\relax }{Item.847}{}}
\newlabel{exer:consecutive}{{1}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.848}{}}
\newlabel{exer:sec33-6}{{2}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.849}{}}
\newlabel{exer:sec35-5}{{3}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.850}{}}
\newlabel{exer:sec34-quadratic}{{4}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.851}{}}
\newlabel{exer:dividesproduct}{{5}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.852}{}}
\newlabel{exer:dividesproducta}{{5a}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.853}{}}
\newlabel{exer:dividesproductc}{{5c}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.855}{}}
\newlabel{exer:sec34-6}{{6}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.856}{}}
\newlabel{exer:sec34-nsquared}{{7}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.859}{}}
\newlabel{exer:a2plus1not2n}{{8}{138}{Exercises for Section~\ref {S:cases}\relax }{Item.860}{}}
\newlabel{exer:absvalue}{{10}{139}{Exercises for Section~\ref {S:cases}\relax }{Item.865}{}}
\newlabel{exer:absvaluex}{{11}{139}{Exercises for Section~\ref {S:cases}\relax }{Item.868}{}}
\newlabel{exer:moreabsvalue}{{12}{139}{Exercises for Section~\ref {S:cases}\relax }{Item.872}{}}
\newlabel{exer:triangleineq}{{14}{141}{Explorations and Activities\relax }{Item.879}{}}
\newlabel{A:triangleinequality-2}{{14b}{141}{Explorations and Activities\relax }{Item.881}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Division Algorithm and Congruence}{141}{section.3.5}}
\newlabel{S:divalgo}{{3.5}{141}{The Division Algorithm and Congruence\relax }{section.3.5}{}}
\newlabel{PA:quotients}{{1}{141}{The Division Algorithm and Congruence\relax }{previewactivity.1}{}}
\newlabel{prev35-part1}{{1}{141}{The Division Algorithm and Congruence\relax }{Item.883}{}}
\newlabel{prev35-part2}{{2}{141}{The Division Algorithm and Congruence\relax }{Item.884}{}}
\newlabel{PA:quotients4}{{4}{142}{The Division Algorithm and Congruence\relax }{Item.886}{}}
\newlabel{PA:quotients5}{{5}{142}{The Division Algorithm and Congruence\relax }{Item.887}{}}
\newlabel{PA:congruencereview}{{2}{142}{The Division Algorithm and Congruence\relax }{previewactivity.2}{}}
\newlabel{divalgorithm}{{3.5}{143}{The Division Algorithm\relax }{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remainder for the Division Algorithm}}{145}{figure.3.2}}
\newlabel{fig:divalgo}{{3.2}{145}{Remainder for the Division Algorithm\relax }{figure.3.2}{}}
\newlabel{pr:usingdivalgo}{{3.26}{145}{The Division Algorithm\relax }{theorem.3.5.26}{}}
\newlabel{P:3divides}{{3.27}{146}{Using Cases Determined by the Division Algorithm\relax }{theorem.3.5.27}{}}
\newlabel{T:propsofcong}{{3.28}{147}{Properties of Congruence\relax }{theorem.3.5.28}{}}
\newlabel{T:propsofcong1}{{1}{147}{Properties of Congruence\relax }{Item.910}{}}
\newlabel{T:propsofcong2}{{2}{147}{Properties of Congruence\relax }{Item.911}{}}
\newlabel{T:propsofcong3}{{3}{147}{Properties of Congruence\relax }{Item.912}{}}
\newlabel{pr:propsofcong}{{3.29}{148}{Properties of Congruence\relax }{theorem.3.5.29}{}}
\newlabel{T:modprops}{{3.30}{148}{Properties of Congruence\relax }{theorem.3.5.30}{}}
\newlabel{T:congtorem}{{3.31}{150}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.31}{}}
\newlabel{C:congtorem}{{3.32}{150}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.32}{}}
\newlabel{prop:congmod5}{{3.33}{151}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.33}{}}
\newlabel{prog:propertiesofcong}{{3.34}{152}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.34}{}}
\newlabel{prog:casesmod6}{{3.35}{152}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.35}{}}
\newlabel{prop:congmod6}{{3.36}{152}{Using Cases Based on Congruence Modulo \emph {n}\relax }{theorem.3.5.36}{}}
\newlabel{exer:prop3divides}{{1}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.919}{}}
\newlabel{exer:sec35-2}{{2}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.920}{}}
\newlabel{exer:cong-symm}{{3}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.923}{}}
\newlabel{exer:sec35-a2mod3}{{4}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.924}{}}
\newlabel{exer:sec34-4}{{5}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.927}{}}
\newlabel{exer:congto3}{{6}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.931}{}}
\newlabel{exer:3divprod}{{7}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.932}{}}
\newlabel{exer:sqrt3}{{8}{153}{Exercises for Section~\ref {S:divalgo}\relax }{Item.935}{}}
\newlabel{exer:notperfectsquare}{{9}{154}{Exercises for Section~\ref {S:divalgo}\relax }{Item.938}{}}
\newlabel{exer:sec34-2}{{10}{154}{Exercises for Section~\ref {S:divalgo}\relax }{Item.939}{}}
\newlabel{exer:squaremod5}{{11}{154}{Exercises for Section~\ref {S:divalgo}\relax }{Item.943}{}}
\newlabel{exer:sqrt5-irrational}{{12}{154}{Exercises for Section~\ref {S:divalgo}\relax }{Item.946}{}}
\newlabel{exer:remainderbycong}{{14}{154}{Exercises for Section~\ref {S:divalgo}\relax }{Item.953}{}}
\newlabel{exer:sec34-new9}{{17}{155}{Exercises for Section~\ref {S:divalgo}\relax }{Item.959}{}}
\newlabel{exer:case-ind}{{19}{155}{Exercises for Section~\ref {S:divalgo}\relax }{Item.964}{}}
\newlabel{exer:falsecongruence}{{20}{155}{Exercises for Section~\ref {S:divalgo}\relax }{Item.965}{}}
\newlabel{exer:sec34-9}{{23}{157}{Explorations and Activities\relax }{Item.976}{}}
\newlabel{exer:sec35-9a}{{23a}{157}{Explorations and Activities\relax }{Item.977}{}}
\newlabel{exer:sec35-9b}{{23b}{157}{Explorations and Activities\relax }{Item.978}{}}
\newlabel{A:lasttwo1}{{24a}{157}{Explorations and Activities\relax }{Item.982}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Review of Proof Methods}{158}{section.3.6}}
\newlabel{S:reviewproofs}{{3.6}{158}{Review of Proof Methods\relax }{section.3.6}{}}
\newlabel{sub36-state1}{{1}{160}{Proofs that Use a Logical Equivalency\relax }{equation.1}{}}
\newlabel{sub36-state2}{{2}{160}{Proofs that Use a Logical Equivalency\relax }{equation.2}{}}
\newlabel{exer:circle-31}{{1}{161}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.988}{}}
\newlabel{exer:sec32-9}{{6}{162}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.999}{}}
\newlabel{exer:a2equalsb3-a}{{6a}{162}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.1000}{}}
\newlabel{exer:a2equalsb3-d}{{6d}{162}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.1003}{}}
\newlabel{exer:sec32-equation}{{7}{162}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.1005}{}}
\newlabel{exer:goldbach}{{10}{163}{Exercises for Section~\ref {S:reviewproofs}\relax }{Item.1013}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter \ref  {C:proofs} Summary}{166}{section.3.7}}
\newlabel{SS:evenodd}{{3.7}{166}{Important Theorems and Results about Even and Odd Integers\relax }{section*.104}{}}
\newlabel{SS:divisors}{{3.7}{167}{Important Theorems and Results about Divisors\relax }{section*.105}{}}
\newlabel{SS:congruence}{{3.7}{168}{Important Theorems and Results about Congruence\relax }{section*.107}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{169}
\setcounter{equation}{2}
\setcounter{enumi}{15}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{13}
\setcounter{oldenumii}{0}
\setcounter{theorem}{36}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
\setcounter{Item}{1039}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
