\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Writing Proofs in Mathematics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}{Introduction to Writing Proofs in Mathematics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statements and Conditional Statements}{1}{section.1.1}}
\newlabel{S:prop}{{1.1}{1}{Statements and Conditional Statements\relax }{section.1.1}{}}
\newlabel{PA:prop}{{1}{1}{Statements and Conditional Statements\relax }{previewactivity.1}{}}
\newlabel{D:prop}{{1}{1}{Statements and Conditional Statements\relax }{previewactivity.1}{}}
\newlabel{PA:conditional}{{2}{2}{Statements and Conditional Statements\relax }{previewactivity.2}{}}
\newlabel{prog:statements2}{{1.1}{3}{Statements\relax }{theorem.1.1.1}{}}
\newlabel{PA:prop3}{{2}{4}{Statements\relax }{Item.24}{}}
\newlabel{PA:prop4}{{3}{4}{Statements\relax }{Item.25}{}}
\newlabel{PA:prop8}{{5}{4}{Statements\relax }{Item.27}{}}
\newlabel{PA:prop9}{{6}{4}{Statements\relax }{Item.28}{}}
\newlabel{SS:true}{{1.1}{4}{How Do We Decide If a Statement Is True or False?\relax }{section*.11}{}}
\newlabel{pr:explores}{{1.2}{6}{Techniques of Exploration\relax }{theorem.1.1.2}{}}
\newlabel{SS:conditional}{{1.1}{6}{Conditional Statements\relax }{section*.13}{}}
\newlabel{D:conditional}{{1.1}{6}{Conditional Statements\relax }{section*.13}{}}
\newlabel{sym:cond}{{1.1}{6}{Conditional Statements\relax }{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table for $P \to Q$}}{7}{table.1.1}}
\newlabel{Ta:first}{{1.1}{7}{Truth Table for $P \to Q$\relax }{table.1.1}{}}
\newlabel{prog:condition}{{1.4}{8}{Conditional Statements\relax }{theorem.1.1.4}{}}
\newlabel{PA:conditional3}{{2}{9}{Conditional Statements\relax }{Item.44}{}}
\newlabel{pr:conditional}{{1.5}{10}{Further Remarks about Conditional Statements\relax }{theorem.1.1.5}{}}
\newlabel{ss:closure}{{1.1}{11}{Closure Properties of Number Systems\relax }{section*.15}{}}
\newlabel{sym:reals}{{1.1}{11}{Closure Properties of Number Systems\relax }{section*.15}{}}
\newlabel{sym:rationals}{{1.1}{11}{Closure Properties of Number Systems\relax }{section*.15}{}}
\newlabel{sym:natural}{{1.1}{11}{Closure Properties of Number Systems\relax }{section*.15}{}}
\newlabel{sym:integers}{{1.1}{11}{Closure Properties of Number Systems\relax }{section*.15}{}}
\newlabel{ex:closure}{{1.6}{12}{Closure Properties of Number Systems\relax }{theorem.1.1.6}{}}
\newlabel{pr:closure}{{1.7}{12}{Closure Properties of Number Systems\relax }{theorem.1.1.7}{}}
\newlabel{exer:sec11-1}{{1}{13}{Exercises for Section~\ref {S:prop}\relax }{Item.57}{}}
\newlabel{exer:sec11-2}{{2}{13}{Exercises for Section~\ref {S:prop}\relax }{Item.69}{}}
\newlabel{exer:sec11-3}{{3}{13}{Exercises for Section~\ref {S:prop}\relax }{Item.75}{}}
\newlabel{exer:sec11-4}{{4}{13}{Exercises for Section~\ref {S:prop}\relax }{Item.80}{}}
\newlabel{exer:sec11-5}{{5}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.83}{}}
\newlabel{exer:conditionalb}{{5b}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.85}{}}
\newlabel{exer:conditionalc}{{5c}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.86}{}}
\newlabel{exer:conditionald}{{5d}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.87}{}}
\newlabel{exer:sec11-6}{{6}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.89}{}}
\newlabel{exer:sec11-7}{{7}{14}{Exercises for Section~\ref {S:prop}\relax }{Item.96}{}}
\newlabel{exer:sec1-1-8}{{8}{15}{Exercises for Section~\ref {S:prop}\relax }{Item.103}{}}
\newlabel{exer:sec11-8}{{9}{15}{Exercises for Section~\ref {S:prop}\relax }{Item.110}{}}
\newlabel{exer:closure}{{9}{15}{Exercises for Section~\ref {S:prop}\relax }{Item.117}{}}
\newlabel{exer11:explore}{{10}{15}{Explorations and Activities\relax }{Item.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constructing Direct Proofs}{16}{section.1.2}}
\newlabel{S:direct}{{1.2}{16}{Constructing Direct Proofs\relax }{section.1.2}{}}
\newlabel{PA:even}{{1}{16}{Constructing Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{D:even}{{1}{16}{Constructing Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{def:even}{{1}{17}{Constructing Direct Proofs\relax }{previewactivity.1}{}}
\newlabel{PA:thinking}{{2}{17}{Constructing Direct Proofs\relax }{previewactivity.2}{}}
\newlabel{PA:prev12-Q4}{{4}{18}{Constructing Direct Proofs\relax }{Item.129}{}}
\newlabel{SS:properties}{{1.2}{18}{Properties of Number Systems\relax }{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the Real Numbers}}{18}{table.1.2}}
\newlabel{Ta:propertiesofreals}{{1.2}{18}{Properties of the Real Numbers\relax }{table.1.2}{}}
\newlabel{T:xyodd}{{1.8}{22}{Constructing a Proof of a Conditional Statement\relax }{theorem.1.2.8}{}}
\newlabel{prog:proving}{{1.9}{24}{Writing Guidelines for Mathematics Proofs\relax }{theorem.1.2.9}{}}
\newlabel{proofcomment1}{{1}{25}{Some Comments about Constructing Direct Proofs\relax }{Item.140}{}}
\newlabel{A:kstable2}{{1.10}{26}{Some Comments about Constructing Direct Proofs\relax }{theorem.1.2.10}{}}
\newlabel{pr:pythag}{{1.11}{26}{Some Comments about Constructing Direct Proofs\relax }{theorem.1.2.11}{}}
\newlabel{exer:evenodd}{{1}{27}{Exercises for Section~\ref {S:direct}\relax }{Item.145}{}}
\newlabel{exer:nextint}{{1}{27}{Exercises for Section~\ref {S:direct}\relax }{Item.147}{}}
\newlabel{exer:evenoddadd}{{2}{27}{Exercises for Section~\ref {S:direct}\relax }{Item.148}{}}
\newlabel{exer:integeradd}{{2}{27}{Exercises for Section~\ref {S:direct}\relax }{Item.151}{}}
\newlabel{exer:evenoddmult}{{3}{27}{Exercises for Section~\ref {S:direct}\relax }{Item.152}{}}
\newlabel{exer:x2odd}{{3c}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.155}{}}
\newlabel{exer:integermult}{{3}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.155}{}}
\newlabel{exer:5m+7}{{4}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.159}{}}
\newlabel{exer:3m2}{{5}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.160}{}}
\newlabel{exer:sec12-7}{{6}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.163}{}}
\newlabel{exer:sec12-new7}{{7}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.168}{}}
\newlabel{exer:sec12-8}{{8}{28}{Exercises for Section~\ref {S:direct}\relax }{Item.171}{}}
\newlabel{exer:sec12-type}{{9}{29}{Exercises for Section~\ref {S:direct}\relax }{Item.172}{}}
\newlabel{exer:mod3a}{{9a}{29}{Exercises for Section~\ref {S:direct}\relax }{Item.173}{}}
\newlabel{exer:sec12-typeproof}{{10}{29}{Exercises for Section~\ref {S:direct}\relax }{Item.176}{}}
\newlabel{exer:sec12-11}{{11}{29}{Exercises for Section~\ref {S:direct}\relax }{Item.181}{}}
\newlabel{exer:sec12-quadratic2}{{12}{29}{Exercises for Section~\ref {S:direct}\relax }{Item.184}{}}
\newlabel{exer:pythag}{{13}{30}{Explorations and Activities\relax }{Item.188}{}}
\newlabel{exer31:pythagorean}{{13}{30}{Explorations and Activities\relax }{Item.188}{}}
\newlabel{exer:morepythag}{{14}{31}{Explorations and Activities\relax }{Item.192}{}}
\newlabel{exer:sec12-morepythag}{{14}{31}{Explorations and Activities\relax }{Item.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter \ref  {C:intro} Summary}{31}{section.1.3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{12}
\setcounter{oldenumii}{0}
\setcounter{theorem}{11}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{194}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
