\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Topics in Number Theory}{414}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:numbertheory}{{8}{414}{Topics in Number Theory\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Greatest Common Divisor}{414}{section.8.1}}
\newlabel{S:gcd}{{8.1}{414}{The Greatest Common Divisor\relax }{section.8.1}{}}
\newlabel{PA:gcd}{{1}{414}{The Greatest Common Divisor\relax }{previewactivity.1}{}}
\newlabel{gcd}{{1}{414}{The Greatest Common Divisor\relax }{Item.2528}{}}
\newlabel{sym:gcd}{{1}{414}{The Greatest Common Divisor\relax }{Item.2528}{}}
\newlabel{PA:gcd1}{{3}{414}{The Greatest Common Divisor\relax }{Item.2529}{}}
\newlabel{PA:gcd2}{{4}{414}{The Greatest Common Divisor\relax }{Item.2530}{}}
\newlabel{PA:gcd4}{{6}{414}{The Greatest Common Divisor\relax }{Item.2532}{}}
\newlabel{PA:gcd5}{{7}{415}{The Greatest Common Divisor\relax }{Item.2533}{}}
\newlabel{PA:gcdanddivalgo}{{2}{415}{The Greatest Common Divisor\relax }{previewactivity.2}{}}
\newlabel{PA:gcdanddivalgo2}{{1}{415}{The Greatest Common Divisor\relax }{Item.2535}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Axioms for the Integers}}{416}{table.8.1}}
\newlabel{Ta:axiomsforintegers}{{8.1}{416}{Axioms for the Integers\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Properties of the Integers}}{416}{table.8.2}}
\newlabel{Ta:propertiesofintegers}{{8.2}{416}{Properties of the Integers\relax }{table.8.2}{}}
\newlabel{L:gcdanddivalgo}{{8.1}{418}{The Greatest Common Divisor\relax }{theorem.8.1.1}{}}
\newlabel{prog:lemma81}{{8.2}{418}{The Greatest Common Divisor\relax }{theorem.8.1.2}{}}
\newlabel{T:euclidalgo}{{8.3}{419}{The Euclidean Algorithm\relax }{theorem.8.1.3}{}}
\newlabel{T:euclidalgo1}{{({a})}{419}{The Euclidean Algorithm\relax }{Item.2544}{}}
\newlabel{T:euclidalgo2}{{({b})}{419}{The Euclidean Algorithm\relax }{Item.2545}{}}
\newlabel{eq:euclidalgo1}{{1}{419}{The Euclidean Algorithm\relax }{equation.1}{}}
\newlabel{eq:euclidalgo2}{{2}{419}{The Euclidean Algorithm\relax }{equation.2}{}}
\newlabel{prog:usingeuclid}{{8.4}{421}{The Euclidean Algorithm\relax }{theorem.8.1.4}{}}
\newlabel{L:moregcd}{{8.5}{421}{Some Remarks about Theorem~\ref {T:euclidalgo}\relax }{theorem.8.1.5}{}}
\newlabel{E:euclidalgo}{{8.6}{422}{Some Remarks about Theorem~\ref {T:euclidalgo}\relax }{theorem.8.1.6}{}}
\newlabel{linearcombination}{{8.1}{423}{Writing $\boldsymbol {\gcd (a, b)}$ in Terms of \emph {a} and \emph {b}\relax }{section*.226}{}}
\newlabel{prog:gcdaslincomb}{{8.7}{423}{Writing $\boldsymbol {\gcd (a, b)}$ in Terms of \emph {a} and \emph {b}\relax }{theorem.8.1.7}{}}
\newlabel{T:gcdaslincomb}{{8.8}{423}{Writing $\boldsymbol {\gcd (a, b)}$ in Terms of \emph {a} and \emph {b}\relax }{theorem.8.1.8}{}}
\newlabel{exer:sec81-1}{{1}{424}{Exercises 8.1\relax }{Item.2552}{}}
\newlabel{exer:sec81-2}{{2}{424}{Exercises 8.1\relax }{Item.2559}{}}
\newlabel{exer:sec81-props}{{4}{424}{Exercises 8.1\relax }{Item.2565}{}}
\newlabel{exer:sec81-4}{{5}{424}{Exercises 8.1\relax }{Item.2568}{}}
\newlabel{exer81:solvingeqn}{{6}{424}{Exercises 8.1\relax }{Item.2575}{}}
\newlabel{exer:gcdandfractions}{{7}{425}{Exercises 8.1\relax }{Item.2579}{}}
\newlabel{exer:gcdanddena}{{7a}{425}{Exercises 8.1\relax }{Item.2580}{}}
\newlabel{exer:gcdanddenb}{{7b}{425}{Exercises 8.1\relax }{Item.2581}{}}
\newlabel{exer81:lincomb}{{8}{425}{Explorations and Activities\relax }{Item.2585}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prime Numbers and Prime Factorizations}{426}{section.8.2}}
\newlabel{S:primefactorizations}{{8.2}{426}{Prime Numbers and Prime Factorizations\relax }{section.8.2}{}}
\newlabel{PA:exporingexamples}{{1}{426}{Prime Numbers and Prime Factorizations\relax }{previewactivity.1}{}}
\newlabel{PA:exporingexamples1}{{1}{426}{Prime Numbers and Prime Factorizations\relax }{Item.2592}{}}
\newlabel{PA:exporingexamples2}{{2}{426}{Prime Numbers and Prime Factorizations\relax }{Item.2593}{}}
\newlabel{PA:primefactorization25}{{2}{426}{Prime Numbers and Prime Factorizations\relax }{previewactivity.2}{}}
\newlabel{def:prime}{{2}{426}{Prime Numbers and Prime Factorizations\relax }{previewactivity.2}{}}
\newlabel{def:primefactorization}{{2}{427}{Prime Numbers and Prime Factorizations\relax }{Item.2595}{}}
\newlabel{PA:primefactorization25-2}{{2}{427}{Prime Numbers and Prime Factorizations\relax }{Item.2596}{}}
\newlabel{PA:primefactorization25-3}{{3}{427}{Prime Numbers and Prime Factorizations\relax }{Item.2597}{}}
\newlabel{T:gcddivideslincombs}{{8.9}{428}{Greatest Common Divisors and Linear Combinations\relax }{theorem.8.2.9}{}}
\newlabel{relativelyprime}{{8.2}{428}{Relatively Prime Integers\relax }{section*.230}{}}
\newlabel{prog:relativelyprime}{{8.10}{429}{Relatively Prime Integers\relax }{theorem.8.2.10}{}}
\newlabel{T:relativelyprime}{{8.11}{429}{Relatively Prime Integers\relax }{theorem.8.2.11}{}}
\newlabel{T:relativelyprime1}{{1}{429}{Relatively Prime Integers\relax }{Item.2605}{}}
\newlabel{P:relativelyprime2}{{2}{429}{Relatively Prime Integers\relax }{Item.2606}{}}
\newlabel{T:relativelyprime3}{{3}{429}{Relatively Prime Integers\relax }{Item.2607}{}}
\newlabel{T:relativelyprimeprop}{{8.12}{429}{Relatively Prime Integers\relax }{theorem.8.2.12}{}}
\newlabel{eq:relprime1}{{1}{430}{Relatively Prime Integers\relax }{equation.1}{}}
\newlabel{eq:relprime2}{{2}{430}{Relatively Prime Integers\relax }{equation.2}{}}
\newlabel{eq:relprime3}{{3}{430}{Relatively Prime Integers\relax }{equation.3}{}}
\newlabel{eq:relprime4}{{4}{430}{Relatively Prime Integers\relax }{equation.4}{}}
\newlabel{prog:relativelyprimeprop}{{8.13}{430}{Relatively Prime Integers\relax }{theorem.8.2.13}{}}
\newlabel{C:primedivides}{{8.14}{431}{Relatively Prime Integers\relax }{theorem.8.2.14}{}}
\newlabel{C:primedivides1}{{1}{431}{Relatively Prime Integers\relax }{Item.2608}{}}
\newlabel{C:primedivides2}{{2}{431}{Relatively Prime Integers\relax }{Item.2609}{}}
\newlabel{T:fundtheorem}{{8.15}{432}{Prime Numbers and Prime Factorizations\relax }{theorem.8.2.15}{}}
\newlabel{T:infiniteprimes}{{8.16}{434}{Further Results and Conjectures about Prime Numbers\relax }{Item.2613}{}}
\newlabel{T:infiniteprimes1}{{1}{434}{Further Results and Conjectures about Prime Numbers\relax }{equation.1}{}}
\newlabel{T:infiniteprimes2}{{2}{434}{Further Results and Conjectures about Prime Numbers\relax }{equation.2}{}}
\newlabel{P:consecutivecomposites}{{8.17}{434}{Further Results and Conjectures about Prime Numbers\relax }{Item.2615}{}}
\newlabel{exer:sec82-1}{{1}{435}{Exercises 8.2\relax }{Item.2618}{}}
\newlabel{exer:sec82-2}{{2}{436}{Exercises 8.2\relax }{Item.2621}{}}
\newlabel{exer:sec82-3}{{3}{436}{Exercises 8.2\relax }{Item.2622}{}}
\newlabel{exer:lincombequalone}{{4}{436}{Exercises 8.2\relax }{Item.2623}{}}
\newlabel{exer:sec82-gcdconsec}{{5}{436}{Exercises 8.2\relax }{Item.2626}{}}
\newlabel{exer:sec82-moregcd}{{6}{436}{Exercises 8.2\relax }{Item.2629}{}}
\newlabel{exer:dividebygcd}{{7}{436}{Exercises 8.2\relax }{Item.2632}{}}
\newlabel{exer:gcd-divbyd}{{7a}{436}{Exercises 8.2\relax }{Item.2633}{}}
\newlabel{exer:sec82-truefalse}{{8}{437}{Exercises 8.2\relax }{Item.2636}{}}
\newlabel{exer:24divides-nsquaredminus1}{{9}{437}{Exercises 8.2\relax }{Item.2639}{}}
\newlabel{exer:cdividessum}{{11}{437}{Exercises 8.2\relax }{Item.2643}{}}
\newlabel{exer:fundtheoremcons}{{13}{437}{Exercises 8.2\relax }{Item.2645}{}}
\newlabel{exer:sec82-primescong3}{{14}{437}{Exercises 8.2\relax }{Item.2646}{}}
\newlabel{exer:consecutivecomposites}{{15}{437}{Exercises 8.2\relax }{Item.2649}{}}
\newlabel{exer:consecutivecompositesc}{{15c}{438}{Exercises 8.2\relax }{Item.2652}{}}
\newlabel{exer:sec82-twinprimes}{{18}{438}{Exercises 8.2\relax }{Item.2658}{}}
\newlabel{exer82:squareroot}{{19}{438}{Explorations and Activities\relax }{Item.2659}{}}
\newlabel{exer82:squareroot-a}{{19a}{439}{Explorations and Activities\relax }{Item.2660}{}}
\newlabel{A:squarerootsirrational1}{{1}{439}{Explorations and Activities\relax }{Item.2661}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linear Diophantine Equations}{439}{section.8.3}}
\newlabel{S:diophantine}{{8.3}{439}{Linear Diophantine Equations\relax }{section.8.3}{}}
\newlabel{PA:integersolutions}{{1}{439}{Linear Diophantine Equations\relax }{previewactivity.1}{}}
\newlabel{prop:lindiophone}{{8.18}{439}{Linear Diophantine Equations\relax }{Item.2670}{}}
\newlabel{exploringlinear}{{2}{440}{Linear Diophantine Equations\relax }{previewactivity.2}{}}
\newlabel{diophantineequation}{{8.3}{441}{Linear Diophantine Equations\relax }{Item.2680}{}}
\newlabel{lineardiophantine-one}{{8.3}{441}{Linear Diophantine Equations\relax }{Item.2680}{}}
\newlabel{lineardiophantine}{{8.3}{441}{Linear Diophantine Equations\relax }{Item.2680}{}}
\newlabel{E:lineardioph}{{8.19}{441}{Linear Diophantine Equations\relax }{theorem.8.3.19}{}}
\newlabel{prog:lineardioph}{{8.20}{442}{Linear Diophantine Equations\relax }{theorem.8.3.20}{}}
\newlabel{prog:prevact2}{{8.21}{443}{Linear Diophantine Equations\relax }{theorem.8.3.21}{}}
\newlabel{T:lindioph2}{{8.22}{443}{Linear Diophantine Equations\relax }{theorem.8.3.22}{}}
\newlabel{T:lindiop2-1}{{1}{443}{Linear Diophantine Equations\relax }{Item.2683}{}}
\newlabel{T:lindiop2-2}{{2}{443}{Linear Diophantine Equations\relax }{Item.2684}{}}
\newlabel{eq:lindioph1}{{1}{443}{Linear Diophantine Equations\relax }{equation.1}{}}
\newlabel{eq:x0andy0}{{2}{443}{Linear Diophantine Equations\relax }{equation.2}{}}
\newlabel{eq:dioph3}{{3}{444}{Linear Diophantine Equations\relax }{equation.3}{}}
\newlabel{C:lindioph2}{{8.23}{445}{Linear Diophantine Equations\relax }{theorem.8.3.23}{}}
\newlabel{prog:lindiophequations}{{8.24}{445}{Linear Diophantine Equations\relax }{theorem.8.3.24}{}}
\newlabel{exer:lindioph2}{{1}{445}{Exercises \ref {S:diophantine}\relax }{Item.2687}{}}
\newlabel{exer:cor-lindioph2}{{2}{445}{Exercises \ref {S:diophantine}\relax }{Item.2688}{}}
\newlabel{exer:sec83-2}{{3}{445}{Exercises \ref {S:diophantine}\relax }{Item.2689}{}}
\newlabel{exer:balancing}{{4}{446}{Exercises \ref {S:diophantine}\relax }{Item.2698}{}}
\newlabel{exer:sec83-5}{{5}{446}{Exercises \ref {S:diophantine}\relax }{Item.2699}{}}
\newlabel{exer:lindioph3}{{6}{446}{Exercises \ref {S:diophantine}\relax }{Item.2700}{}}
\newlabel{exer:lindioph3a}{{6a}{446}{Exercises \ref {S:diophantine}\relax }{Item.2701}{}}
\newlabel{exer:lindioph3c}{{6c}{446}{Exercises \ref {S:diophantine}\relax }{Item.2703}{}}
\newlabel{exer:lindioph3d}{{6d}{446}{Exercises \ref {S:diophantine}\relax }{Item.2704}{}}
\newlabel{exer:nonlineardioph}{{9}{447}{Exercises \ref {S:diophantine}\relax }{Item.2708}{}}
\newlabel{A:lincongruence}{{11}{447}{Explorations and Activities\relax }{Item.2713}{}}
\newlabel{lincongruence2}{{11b}{448}{Explorations and Activities\relax }{Item.2715}{}}
\newlabel{lincongruence1}{{11d}{448}{Explorations and Activities\relax }{Item.2717}{}}
\newlabel{lincongruence2}{{11e}{448}{Explorations and Activities\relax }{Item.2718}{}}
\newlabel{lincongruence3}{{11f}{448}{Explorations and Activities\relax }{Item.2719}{}}
\newlabel{lincongruence5}{{11h}{448}{Explorations and Activities\relax }{Item.2721}{}}
\newlabel{lincongruence6}{{11i}{448}{Explorations and Activities\relax }{Item.2722}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chapter \ref  {C:numbertheory} Summary}{449}{section.8.4}}
\newlabel{T:euclidalgo1}{{({a})}{449}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2725}{}}
\newlabel{T:euclidalgo2}{{({b})}{449}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2726}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{452}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{11}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{24}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2739}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
