\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Induction}{169}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:induction}{{4}{169}{Mathematical Induction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Principle of Mathematical Induction}{169}{section.4.1}}
\newlabel{S:mathinduction}{{4.1}{169}{The Principle of Mathematical Induction\relax }{section.4.1}{}}
\newlabel{PA:exploringstatements}{{1}{169}{The Principle of Mathematical Induction\relax }{previewactivity.1}{}}
\newlabel{eq:PAexplore}{{1}{170}{The Principle of Mathematical Induction\relax }{equation.1}{}}
\newlabel{PA:propertyofN}{{2}{170}{The Principle of Mathematical Induction\relax }{previewactivity.2}{}}
\newlabel{D:inductiveset}{{2}{171}{The Principle of Mathematical Induction\relax }{previewactivity.2}{}}
\newlabel{PA:propertyofN6}{{3}{171}{The Principle of Mathematical Induction\relax }{Item.1054}{}}
\newlabel{conjecture1}{{4.1}{171}{Inductive Sets\relax }{section*.108}{}}
\newlabel{conjecture2}{{4.1}{171}{Inductive Sets\relax }{section*.108}{}}
\newlabel{inductivestatement1}{{4.1}{172}{Inductive Sets\relax }{section*.108}{}}
\newlabel{inductivestatement2}{{4.1}{172}{Inductive Sets\relax }{section*.108}{}}
\newlabel{prog:inductivesets}{{4.1}{172}{Inductive Sets\relax }{theorem.4.1.1}{}}
\newlabel{P:suminduction}{{4.2}{175}{Using the Principle of Mathematical Induction\relax }{theorem.4.1.2}{}}
\newlabel{eq:suminduction1}{{1}{175}{Using the Principle of Mathematical Induction\relax }{equation.1}{}}
\newlabel{eq:suminduction2}{{2}{175}{Using the Principle of Mathematical Induction\relax }{equation.2}{}}
\newlabel{prog:indexample}{{4.3}{177}{Summation Notation\relax }{theorem.4.1.3}{}}
\newlabel{eq:5a}{{1}{178}{Some Comments about Mathematical Induction\relax }{Item.1078}{}}
\newlabel{eq:5b}{{2}{178}{Some Comments about Mathematical Induction\relax }{Item.1079}{}}
\newlabel{P:divideinduction}{{4.4}{178}{Some Comments about Mathematical Induction\relax }{theorem.4.1.4}{}}
\newlabel{eq:5c}{{1}{179}{Some Comments about Mathematical Induction\relax }{equation.1}{}}
\newlabel{eq:5d}{{2}{179}{Some Comments about Mathematical Induction\relax }{equation.2}{}}
\newlabel{eq:5e}{{3}{179}{Some Comments about Mathematical Induction\relax }{equation.3}{}}
\newlabel{P:congruenceinduction}{{4.5}{179}{Some Comments about Mathematical Induction\relax }{theorem.4.1.5}{}}
\newlabel{exer:sec51-1}{{1}{180}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1083}{}}
\newlabel{exer:sec51-2}{{2}{180}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1088}{}}
\newlabel{exer:sec51-3}{{3}{180}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1091}{}}
\newlabel{exer:inductionsum-a}{{3a}{180}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1092}{}}
\newlabel{exer:51-3c}{{3c}{180}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1094}{}}
\newlabel{exer:previnduction}{{5}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1096}{}}
\newlabel{exer:previnduction-a}{{5a}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1097}{}}
\newlabel{exer:previnduction-b}{{5b}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1098}{}}
\newlabel{exer:sec51-5}{{6}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1100}{}}
\newlabel{exer:515a}{{6a}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1101}{}}
\newlabel{exer:515b}{{6b}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1102}{}}
\newlabel{exer:mod3conjecture}{{7}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1104}{}}
\newlabel{exer:sec51-6}{{8}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1111}{}}
\newlabel{exer:516a}{{8a}{181}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1112}{}}
\newlabel{exer:sec51-8}{{11}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1116}{}}
\newlabel{exer:sec51-8a}{{11a}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1117}{}}
\newlabel{exer:sec51-8b}{{11b}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1118}{}}
\newlabel{exer:sec51-cong}{{13}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1121}{}}
\newlabel{exer:sec51-13}{{14}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1122}{}}
\newlabel{exer:derivatives}{{15}{182}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1123}{}}
\newlabel{exer:wallis}{{16}{183}{Exercises for Section~\ref {S:mathinduction}\relax }{Item.1128}{}}
\newlabel{exer:basis}{{19}{186}{Explorations and Activities\relax }{Item.1139}{}}
\newlabel{eq:act16a}{{1}{186}{Explorations and Activities\relax }{Item.1141}{}}
\newlabel{eq:act16b}{{2}{186}{Explorations and Activities\relax }{Item.1142}{}}
\newlabel{exer:circleregions}{{20}{186}{Explorations and Activities\relax }{Item.1144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regions of Circles}}{187}{figure.4.1}}
\newlabel{fig:circleregions}{{4.1}{187}{Regions of Circles\relax }{figure.4.1}{}}
\newlabel{A:circleregions1}{{20b}{187}{Explorations and Activities\relax }{Item.1146}{}}
\newlabel{A:circleregions2}{{20c}{187}{Explorations and Activities\relax }{Item.1147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regions of Circles}}{188}{figure.4.2}}
\newlabel{fig:circleregions56}{{4.2}{188}{Regions of Circles\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Forms of Mathematical Induction}{188}{section.4.2}}
\newlabel{S:otherinduction}{{4.2}{188}{Other Forms of Mathematical Induction\relax }{section.4.2}{}}
\newlabel{PA:factorials}{{1}{188}{Other Forms of Mathematical Induction\relax }{previewactivity.1}{}}
\newlabel{nfactorial}{{1}{188}{Other Forms of Mathematical Induction\relax }{previewactivity.1}{}}
\newlabel{sym:factorial}{{1}{188}{Other Forms of Mathematical Induction\relax }{previewactivity.1}{}}
\newlabel{pa:5211}{{1}{188}{Other Forms of Mathematical Induction\relax }{Item.1150}{}}
\newlabel{pa:5212}{{3}{188}{Other Forms of Mathematical Induction\relax }{Item.1152}{}}
\newlabel{pa:52inequality}{{1}{189}{Other Forms of Mathematical Induction\relax }{equation.1}{}}
\newlabel{PA:primefactors}{{2}{189}{Other Forms of Mathematical Induction\relax }{previewactivity.2}{}}
\newlabel{PA:primefactors2}{{2}{189}{Other Forms of Mathematical Induction\relax }{Item.1157}{}}
\newlabel{eq:5f}{{1}{189}{The Domino Theory\relax }{equation.1}{}}
\newlabel{eq:5g}{{2}{190}{The Domino Theory\relax }{equation.2}{}}
\newlabel{P:factorialinduction}{{4.7}{191}{Using the Extended Principle of Mathematical Induction\relax }{theorem.4.2.7}{}}
\newlabel{eq:5h}{{1}{191}{Using the Extended Principle of Mathematical Induction\relax }{equation.1}{}}
\newlabel{eq:5i}{{2}{192}{Using the Extended Principle of Mathematical Induction\relax }{equation.2}{}}
\newlabel{eq:5j}{{3}{192}{Using the Extended Principle of Mathematical Induction\relax }{equation.3}{}}
\newlabel{prog:extendedind}{{4.8}{192}{Using the Extended Principle of Mathematical Induction\relax }{theorem.4.2.8}{}}
\newlabel{T:primefactors}{{4.9}{194}{Using the Second Principle of Mathematical Induction\relax }{theorem.4.2.9}{}}
\newlabel{A:lincomb3and5}{{4.10}{195}{Using the Second Principle of Mathematical Induction\relax }{theorem.4.2.10}{}}
\newlabel{prop:lincomb}{{4.11}{196}{Using the Second Principle of Mathematical Induction\relax }{Item.1176}{}}
\newlabel{exer:sec52-1}{{1}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1177}{}}
\newlabel{exer:sec52-6}{{2}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1181}{}}
\newlabel{exer:sec52-2}{{4}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1183}{}}
\newlabel{exer:522a}{{4a}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1184}{}}
\newlabel{exer:522b}{{4b}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1185}{}}
\newlabel{exer:sec52-3}{{5}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1188}{}}
\newlabel{exer:sec51-12}{{6}{196}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1189}{}}
\newlabel{exer:sec52-7}{{7}{197}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1192}{}}
\newlabel{exer:sec52-4}{{8}{197}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1193}{}}
\newlabel{exer:sec52-5}{{9}{197}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1194}{}}
\newlabel{exer:2elementsubsets}{{12}{197}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1197}{}}
\newlabel{exer:specialFTA}{{16}{198}{Exercises for Section~\ref {S:otherinduction}\relax }{Item.1204}{}}
\newlabel{exer:convexquads}{{18}{199}{Explorations and Activities\relax }{Item.1210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Induction and Recursion}{200}{section.4.3}}
\newlabel{S:recursion}{{4.3}{200}{Induction and Recursion\relax }{section.4.3}{}}
\newlabel{PA:recursivesequences}{{1}{200}{Induction and Recursion\relax }{previewactivity.1}{}}
\newlabel{recursivedef}{{1}{200}{Induction and Recursion\relax }{previewactivity.1}{}}
\newlabel{PA:recursivesequences1}{{1}{201}{Induction and Recursion\relax }{Item.1219}{}}
\newlabel{PA:recursivesequences2}{{2}{201}{Induction and Recursion\relax }{Item.1220}{}}
\newlabel{factorial2}{{1}{201}{Induction and Recursion\relax }{Item.1222}{}}
\newlabel{PA:fibonaccinumbers}{{2}{202}{Induction and Recursion\relax }{previewactivity.2}{}}
\newlabel{fibonacci}{{2}{202}{Induction and Recursion\relax }{previewactivity.2}{}}
\newlabel{sym:fibonacci}{{2}{202}{Induction and Recursion\relax }{previewactivity.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fibonacci Numbers}}{203}{table.4.1}}
\newlabel{T:fibonacci}{{4.1}{203}{Fibonacci Numbers\relax }{table.4.1}{}}
\newlabel{prog:thirdfibonacci}{{4.12}{205}{The Fibonacci Numbers\relax }{theorem.4.3.12}{}}
\newlabel{P:thirdfibonacci}{{4.13}{205}{The Fibonacci Numbers\relax }{theorem.4.3.13}{}}
\newlabel{geomseq}{{4.3}{206}{Geometric Sequences and Geometric Series\relax }{section*.123}{}}
\newlabel{P:geometricsequence}{{4.14}{206}{Geometric Sequences and Geometric Series\relax }{theorem.4.3.14}{}}
\newlabel{geometricseries}{{4.3}{206}{Geometric Sequences and Geometric Series\relax }{theorem.4.3.14}{}}
\newlabel{P:geometricseries}{{4.15}{206}{Geometric Sequences and Geometric Series\relax }{theorem.4.3.15}{}}
\newlabel{P:geometricseries2}{{4.16}{206}{Geometric Sequences and Geometric Series\relax }{theorem.4.3.16}{}}
\newlabel{exer:sec51-factorial}{{1}{207}{Exercises for Section~\ref {S:recursion}\relax }{Item.1231}{}}
\newlabel{exer:sec53-fib}{{2}{207}{Exercises for Section~\ref {S:recursion}\relax }{Item.1232}{}}
\newlabel{exer:binet}{{4}{207}{Exercises for Section~\ref {S:recursion}\relax }{Item.1241}{}}
\newlabel{exer:geomseq}{{6}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1246}{}}
\newlabel{exer:geomser}{{7}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1247}{}}
\newlabel{exer:geometricseries2}{{8}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1248}{}}
\newlabel{exer:sec53-arithexample}{{9}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1249}{}}
\newlabel{exer:sec53-arithexampleb}{{9b}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1251}{}}
\newlabel{exer:sec53-arith}{{10}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1253}{}}
\newlabel{exer:sec53-arithb}{{10b}{208}{Exercises for Section~\ref {S:recursion}\relax }{Item.1255}{}}
\newlabel{exer:sec53-5}{{12}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1258}{}}
\newlabel{exer:sec53-6}{{13}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1261}{}}
\newlabel{exer:536b}{{13b}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1263}{}}
\newlabel{exer:sec53-7}{{14}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1265}{}}
\newlabel{exer:sec53-8}{{15}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1268}{}}
\newlabel{exer:sec53-9}{{16}{209}{Exercises for Section~\ref {S:recursion}\relax }{Item.1271}{}}
\newlabel{exer:lucasnumbers}{{18}{210}{Exercises for Section~\ref {S:recursion}\relax }{Item.1277}{}}
\newlabel{exer:lucasnumbers2}{{19}{210}{Exercises for Section~\ref {S:recursion}\relax }{Item.1281}{}}
\newlabel{exer:compoundinterest}{{22}{211}{Explorations and Activities\relax }{Item.1288}{}}
\newlabel{A:compoundinterest2}{{22b}{211}{Explorations and Activities\relax }{Item.1290}{}}
\newlabel{exer:annuity}{{23}{212}{Explorations and Activities\relax }{Item.1293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter \ref  {C:induction} Summary}{213}{section.4.4}}
\newlabel{SS:induction}{{4.4}{213}{The Various Forms of Mathematical Induction\relax }{section*.127}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{215}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{21}
\setcounter{oldenumii}{0}
\setcounter{theorem}{16}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{1305}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
