\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equivalence Relations}{362}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:equivrelations}{{7}{362}{Equivalence Relations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Relations}{362}{section.7.1}}
\newlabel{S:relations}{{7.1}{362}{Relations\relax }{section.7.1}{}}
\newlabel{PA:USA}{{1}{362}{Relations\relax }{previewactivity.1}{}}
\newlabel{PA:eqn2variables}{{2}{363}{Relations\relax }{previewactivity.2}{}}
\newlabel{PA:eqn2variables3}{{3}{363}{Relations\relax }{Item.2222}{}}
\newlabel{relation}{{7.1}{364}{Introduction to Relations\relax }{section*.197}{}}
\newlabel{domrangeofrelation}{{7.1}{364}{Introduction to Relations\relax }{section*.197}{}}
\newlabel{sym:domrel}{{7.1}{364}{Introduction to Relations\relax }{section*.197}{}}
\newlabel{exam:relation}{{7.1}{364}{Introduction to Relations\relax }{theorem.7.1.1}{}}
\newlabel{A:relationexamples}{{7.2}{365}{Introduction to Relations\relax }{theorem.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Standard Mathematical Relations}}{366}{table.7.1}}
\newlabel{Ta:standardrelations}{{7.1}{366}{Standard Mathematical Relations\relax }{table.7.1}{}}
\newlabel{sym:xrelatedy}{{7.1}{366}{Notation for Relations\relax }{section*.199}{}}
\newlabel{sym:xtwiddley}{{7.1}{367}{Notation for Relations\relax }{section*.199}{}}
\newlabel{prog:dividesrelation}{{7.3}{367}{Notation for Relations\relax }{theorem.7.1.3}{}}
\newlabel{prog:setofpairs}{{7.4}{368}{Functions as Relations\relax }{theorem.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of $y \geq x^2$}}{369}{figure.7.1}}
\newlabel{fig:graph-relation}{{7.1}{369}{Graph of $y \geq x^2$\relax }{figure.7.1}{}}
\newlabel{directedgraph}{{7.1}{369}{Visual Representations of Relations\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Directed Graph for a Relation}}{370}{figure.7.2}}
\newlabel{fig:dirgraph2}{{7.2}{370}{Directed Graph for a Relation\relax }{figure.7.2}{}}
\newlabel{prog:directedgraph}{{7.5}{370}{Visual Representations of Relations\relax }{theorem.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vertices for $A$}}{370}{figure.7.3}}
\newlabel{fig:dirgraph3}{{7.3}{370}{Vertices for $A$\relax }{figure.7.3}{}}
\newlabel{exer:sec71-1}{{1}{370}{Exercises 7.1\relax }{Item.2248}{}}
\newlabel{exer:sec71-2}{{2}{371}{Exercises 7.1\relax }{Item.2252}{}}
\newlabel{exer:sec71-3}{{3}{371}{Exercises 7.1\relax }{Item.2257}{}}
\newlabel{exer:sec71-4}{{4}{371}{Exercises 7.1\relax }{Item.2261}{}}
\newlabel{exer:sec71-5}{{5}{371}{Exercises 7.1\relax }{Item.2266}{}}
\newlabel{exer:circle-main}{{6}{372}{Exercises 7.1\relax }{Item.2270}{}}
\newlabel{exer:circle-a}{{6a}{372}{Exercises 7.1\relax }{Item.2271}{}}
\newlabel{exer:circle-e}{{6c}{372}{Exercises 7.1\relax }{Item.2273}{}}
\newlabel{exer:semicircle}{{7}{372}{Exercises 7.1\relax }{Item.2275}{}}
\newlabel{exer:absvalueless2}{{9}{372}{Exercises 7.1\relax }{Item.2281}{}}
\newlabel{exer:sec71-lessthan}{{10}{373}{Exercises 7.1\relax }{Item.2287}{}}
\newlabel{inverseofrelation}{{11}{373}{Explorations and Activities\relax }{Item.2291}{}}
\newlabel{sym:Rinverse}{{11}{373}{Explorations and Activities\relax }{Item.2291}{}}
\newlabel{T:inverserelations}{{7.6}{374}{Explorations and Activities\relax }{Item.2292}{}}
\newlabel{T:inverserelations1}{{7.6}{374}{Explorations and Activities\relax }{Item.2292}{}}
\newlabel{T:inverserelations2}{{7.6}{374}{Explorations and Activities\relax }{Item.2292}{}}
\newlabel{T:inverserelations3}{{7.6}{374}{Explorations and Activities\relax }{Item.2292}{}}
\newlabel{exer:provinginverse}{{11}{374}{Explorations and Activities\relax }{Item.2292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equivalence Relations}{375}{section.7.2}}
\newlabel{S:equivrelations}{{7.2}{375}{Equivalence Relations\relax }{section.7.2}{}}
\newlabel{PA:propsofrelaitons}{{1}{375}{Equivalence Relations\relax }{previewactivity.1}{}}
\newlabel{ref-sym-trans}{{1}{375}{Equivalence Relations\relax }{previewactivity.1}{}}
\newlabel{PA:reviewofcongruence}{{2}{376}{Equivalence Relations\relax }{previewactivity.2}{}}
\newlabel{prog:proprelations}{{7.7}{378}{Directed Graphs and Properties of Relations\relax }{theorem.7.2.7}{}}
\newlabel{equivalencerelation}{{7.2}{378}{Definition of an Equivalence Relation\relax }{section*.205}{}}
\newlabel{prog:example-equiv}{{7.9}{379}{Definition of an Equivalence Relation\relax }{theorem.7.2.9}{}}
\newlabel{T:congruence-remainder}{{7.10}{380}{Congruence Modulo $\boldsymbol {n}$\relax }{theorem.7.2.10}{}}
\newlabel{prog:anotherequiv}{{7.11}{382}{Examples of Other Equivalence Relations\relax }{theorem.7.2.11}{}}
\newlabel{exer:sec72-1}{{1}{383}{Exercises 7.2\relax }{Item.2307}{}}
\newlabel{exer:sec72examples}{{2}{383}{Exercises 7.2\relax }{Item.2308}{}}
\newlabel{exer71:notidentity}{{3}{383}{Exercises 7.2\relax }{Item.2314}{}}
\newlabel{exer:sec72-2}{{4}{383}{Exercises 7.2\relax }{Item.2315}{}}
\newlabel{exer:sec72-absvalue}{{5}{383}{Exercises 7.2\relax }{Item.2316}{}}
\newlabel{exer:equivrelwithfunction}{{6}{383}{Exercises 7.2\relax }{Item.2317}{}}
\newlabel{exer:equivrelwithfunctiona}{{6a}{383}{Exercises 7.2\relax }{Item.2318}{}}
\newlabel{exer:equivrelwithfunction2}{{7}{384}{Exercises 7.2\relax }{Item.2320}{}}
\newlabel{exer:sec72-diffQ}{{9}{384}{Exercises 7.2\relax }{Item.2324}{}}
\newlabel{exer:oneequivonenot}{{10}{384}{Exercises 7.2\relax }{Item.2328}{}}
\newlabel{exer:sec72-powerset}{{12}{384}{Exercises 7.2\relax }{Item.2332}{}}
\newlabel{exer:modequivrel}{{13}{385}{Exercises 7.2\relax }{Item.2333}{}}
\newlabel{exer72-signed}{{14}{385}{Exercises 7.2\relax }{Item.2336}{}}
\newlabel{exer:sec72-circles}{{15}{385}{Exercises 7.2\relax }{Item.2339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equivalence Classes}{387}{section.7.3}}
\newlabel{S:equivclasses}{{7.3}{387}{Equivalence Classes\relax }{section.7.3}{}}
\newlabel{PA:setswithrelation}{{1}{387}{Equivalence Classes\relax }{previewactivity.1}{}}
\newlabel{PA:congruencemodulo3}{{2}{389}{Equivalence Classes\relax }{previewactivity.2}{}}
\newlabel{PA:congruencemodulo3-2}{{1a}{389}{Equivalence Classes\relax }{Item.2363}{}}
\newlabel{PA:congruencemodulo3-3}{{1b}{389}{Equivalence Classes\relax }{Item.2364}{}}
\newlabel{PA:congruencemodulo3-5b}{{2b}{389}{Equivalence Classes\relax }{Item.2368}{}}
\newlabel{equivalenceclass}{{7.3}{391}{The Definition of an Equivalence Class\relax }{Item.2374}{}}
\newlabel{sym:equivclass}{{7.3}{391}{The Definition of an Equivalence Class\relax }{Item.2374}{}}
\newlabel{prog:prev73}{{7.12}{391}{The Definition of an Equivalence Class\relax }{theorem.7.3.12}{}}
\newlabel{congclass}{{7.3}{392}{Congruence Modulo $\boldsymbol {n}$ and Congruence Classes\relax }{section*.211}{}}
\newlabel{sym:conclass}{{7.3}{392}{Congruence Modulo $\boldsymbol {n}$ and Congruence Classes\relax }{section*.211}{}}
\newlabel{prog:congmod4}{{7.13}{392}{Congruence Modulo $\boldsymbol {n}$ and Congruence Classes\relax }{theorem.7.3.13}{}}
\newlabel{T:propsofequivclasses}{{7.14}{392}{Properties of Equivalence Classes\relax }{theorem.7.3.14}{}}
\newlabel{T:propsofequivclasses1}{{1}{392}{Properties of Equivalence Classes\relax }{Item.2377}{}}
\newlabel{T:propsofequivclasses2}{{2}{393}{Properties of Equivalence Classes\relax }{Item.2378}{}}
\newlabel{T:propsofequivclasses3}{{3}{393}{Properties of Equivalence Classes\relax }{Item.2379}{}}
\newlabel{prog:equivclass}{{7.15}{394}{Properties of Equivalence Classes\relax }{theorem.7.3.15}{}}
\newlabel{C:propsofcongclasses}{{7.16}{395}{Properties of Equivalence Classes\relax }{theorem.7.3.16}{}}
\newlabel{C:propsofcongclasses2}{{7.17}{395}{Properties of Equivalence Classes\relax }{theorem.7.3.17}{}}
\newlabel{partition}{{7.3}{395}{Partitions and Equivalence Relations\relax }{section*.213}{}}
\newlabel{T:equivclasses-partition}{{7.18}{396}{Partitions and Equivalence Relations\relax }{theorem.7.3.18}{}}
\newlabel{exer:sec73-1}{{1}{396}{Exercises 7.3\relax }{Item.2391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Directed Graph for the Relation in Exercise\nobreakspace  {}(\ref  {exer:sec73-1})}}{397}{figure.7.4}}
\newlabel{fig:dirgraph-exer1}{{7.4}{397}{Directed Graph for the Relation in Exercise~(\ref {exer:sec73-1})\relax }{figure.7.4}{}}
\newlabel{exer:drawdirgraph}{{2}{397}{Exercises 7.3\relax }{Item.2392}{}}
\newlabel{exer:sec73-2}{{3}{397}{Exercises 7.3\relax }{Item.2393}{}}
\newlabel{exer:sec73-congclass}{{4}{397}{Exercises 7.3\relax }{Item.2394}{}}
\newlabel{exer:modpowers}{{5}{397}{Exercises 7.3\relax }{Item.2395}{}}
\newlabel{exer:sec73-integer}{{6}{398}{Exercises 7.3\relax }{Item.2398}{}}
\newlabel{exer:sec72-integer}{{6}{398}{Exercises 7.3\relax }{Item.2398}{}}
\newlabel{exer:sec73-rationaldiff}{{7}{398}{Exercises 7.3\relax }{Item.2402}{}}
\newlabel{exer:sec73-rationals}{{9}{398}{Exercises 7.3\relax }{Item.2409}{}}
\newlabel{exer:partition-equivrelation}{{12}{399}{Explorations and Activities\relax }{Item.2424}{}}
\newlabel{A:partition-equivrelation1}{{12b}{399}{Explorations and Activities\relax }{Item.2426}{}}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modular Arithmetic}{400}{section.7.4}}
\newlabel{S:modulararithmetic}{{7.4}{400}{Modular Arithmetic\relax }{section.7.4}{}}
\newlabel{PA:congruencemod6}{{1}{400}{Modular Arithmetic\relax }{previewactivity.1}{}}
\newlabel{PA:congruencemod6-1}{{1}{400}{Modular Arithmetic\relax }{Item.2433}{}}
\newlabel{PA:remainderdivide9}{{2}{401}{Modular Arithmetic\relax }{previewactivity.2}{}}
\newlabel{integersmodn}{{7.4}{402}{The Integers Modulo $\boldsymbol {n}$\relax }{section*.216}{}}
\newlabel{sym:integersmodn}{{7.4}{402}{The Integers Modulo $\boldsymbol {n}$\relax }{section*.216}{}}
\newlabel{C:propsofcong-76}{{7.19}{403}{The Integers Modulo $\boldsymbol {n}$\relax }{theorem.7.4.19}{}}
\newlabel{modulararithmetic}{{7.4}{404}{The Integers Modulo $\boldsymbol {n}$\relax }{Item.2448}{}}
\newlabel{sym:addmodn}{{7.4}{404}{The Integers Modulo $\boldsymbol {n}$\relax }{Item.2448}{}}
\newlabel{prog:modulararithmetic5-6}{{7.20}{405}{The Integers Modulo $\boldsymbol {n}$\relax }{theorem.7.4.20}{}}
\newlabel{exam:sec74-tables}{{2}{405}{The Integers Modulo $\boldsymbol {n}$\relax }{Item.2450}{}}
\newlabel{eq:divideby9-1}{{1}{406}{Divisibility Tests\relax }{equation.1}{}}
\newlabel{eq:divideby9-2}{{2}{406}{Divisibility Tests\relax }{equation.2}{}}
\newlabel{eq:divideby9-3}{{3}{406}{Divisibility Tests\relax }{equation.3}{}}
\newlabel{eq:divideby9-4}{{4}{407}{Divisibility Tests\relax }{equation.4}{}}
\newlabel{P:poweroftenmod9}{{7.21}{407}{Divisibility Tests\relax }{theorem.7.4.21}{}}
\newlabel{T:sumofdigitsmod9}{{7.22}{407}{Divisibility Tests\relax }{theorem.7.4.22}{}}
\newlabel{T:sumofdigitsmod9-part}{{3}{407}{Divisibility Tests\relax }{Item.2458}{}}
\newlabel{exer:sec74-modtables}{{1}{408}{Exercises 7.4\relax }{Item.2459}{}}
\newlabel{exer:sec74-3}{{2}{408}{Exercises 7.4\relax }{Item.2463}{}}
\newlabel{exer:sec74-4}{{3}{408}{Exercises 7.4\relax }{Item.2472}{}}
\newlabel{exer:sec74-5}{{4}{408}{Exercises 7.4\relax }{Item.2475}{}}
\newlabel{exer:squaresinZ5}{{5}{408}{Exercises 7.4\relax }{Item.2478}{}}
\newlabel{exer:poweroftenmod9}{{6}{408}{Exercises 7.4\relax }{Item.2481}{}}
\newlabel{exer:poweroftenmod3}{{7}{409}{Exercises 7.4\relax }{Item.2482}{}}
\newlabel{exer:divtest3}{{8}{409}{Exercises 7.4\relax }{Item.2483}{}}
\newlabel{T:sumofdigitsmod9-3}{{8c}{409}{Exercises 7.4\relax }{Item.2486}{}}
\newlabel{exer:poweroftenmod5}{{9}{409}{Exercises 7.4\relax }{Item.2487}{}}
\newlabel{exer:divtest5}{{10}{409}{Exercises 7.4\relax }{Item.2488}{}}
\newlabel{exer:poweroftenmod4}{{11}{409}{Exercises 7.4\relax }{Item.2492}{}}
\newlabel{exer:divtest4}{{12}{409}{Exercises 7.4\relax }{Item.2493}{}}
\newlabel{exer:poweroftenmod8}{{13}{410}{Exercises 7.4\relax }{Item.2497}{}}
\newlabel{exer:divtest8}{{14}{410}{Exercises 7.4\relax }{Item.2498}{}}
\newlabel{exer:poweroftenmod11}{{15}{410}{Exercises 7.4\relax }{Item.2499}{}}
\newlabel{exer:divtest11}{{16}{410}{Exercises 7.4\relax }{Item.2500}{}}
\newlabel{exer:sec74cong3}{{17}{410}{Exercises 7.4\relax }{Item.2504}{}}
\newlabel{exer:sec74cong3a}{{17a}{410}{Exercises 7.4\relax }{Item.2505}{}}
\newlabel{exer:sec74cong3b}{{17b}{410}{Exercises 7.4\relax }{Item.2506}{}}
\newlabel{exer:sec74-15}{{19}{411}{Exercises 7.4\relax }{Item.2509}{}}
\newlabel{exer:usingcongruencemod4}{{21}{411}{Explorations and Activities\relax }{Item.2511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter \ref  {C:equivrelations} Summary}{412}{section.7.5}}
\newlabel{T:inverserelations1}{{1}{412}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2516}{}}
\newlabel{T:inverserelations2}{{2}{412}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2517}{}}
\newlabel{T:propsofequivclasses1}{{1}{412}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2519}{}}
\newlabel{T:propsofequivclasses2}{{2}{412}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2520}{}}
\newlabel{T:propsofequivclasses3}{{3}{412}{Important Theorems and Results about Relations, Equivalence Relations, and Equivalence Classes\relax }{Item.2521}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{414}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{20}
\setcounter{oldenumii}{0}
\setcounter{theorem}{22}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2526}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
