\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guidelines for Writing Mathematical Proofs}{492}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:writingguides}{{A}{492}{Guidelines for Writing Mathematical Proofs\relax }{appendix.A}{}}
\newlabel{writing:know}{{1}{492}{Guidelines for Writing Mathematical Proofs\relax }{Item.2920}{}}
\newlabel{wg.eqnum}{{1}{495}{Guidelines for Writing Mathematical Proofs\relax }{Item.2930}{}}
\@setckpt{chapters/chapter-writing}{
\setcounter{page}{497}
\setcounter{equation}{1}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2935}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
