\relax 
\@writefile{toc}{\contentsline {chapter}{Preface to the Second Edition}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/chapter-preface210}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{0}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{0}
\setcounter{Lactivity}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
