\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Answers for the Progress Checks}{497}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:progress}{{B}{497}{Answers for the Progress Checks\relax }{appendix.B}{}}
\newlabel{pr:congans3}{{3}{505}{Progress Check \ref {pr:congruence}\relax }{Item.2987}{}}
\newlabel{eq:exploreproof1}{{1}{507}{Progress Check \ref {pr:exploreproof}\relax }{equation.1}{}}
\newlabel{eq:exploreproof2}{{2}{508}{Progress Check \ref {pr:exploreproof}\relax }{equation.2}{}}
\newlabel{prog:indexample1}{{1}{511}{Progress Check \ref {prog:indexample}\relax }{equation.1}{}}
\newlabel{prog:indexample2}{{2}{511}{Progress Check \ref {prog:indexample}\relax }{equation.2}{}}
\newlabel{eq:progfiba}{{1}{514}{Progress Check~\ref {prog:thirdfibonacci}\relax }{equation.1}{}}
\newlabel{eq:progfibb}{{2}{514}{Progress Check~\ref {prog:thirdfibonacci}\relax }{equation.2}{}}
\newlabel{eq:814a}{{1}{531}{Progress Check~\ref {prog:relativelyprimeprop}\relax }{equation.1}{}}
\newlabel{eq:814b}{{2}{531}{Progress Check~\ref {prog:relativelyprimeprop}\relax }{equation.2}{}}
\newlabel{eq:814c}{{3}{531}{Progress Check~\ref {prog:relativelyprimeprop}\relax }{equation.3}{}}
\@setckpt{chapters/chapter-progress}{
\setcounter{page}{537}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{3197}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
