\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Theory}{215}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:settheory}{{5}{215}{Set Theory\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sets and Operations on Sets}{215}{section.5.1}}
\newlabel{S:setoperations}{{5.1}{215}{Sets and Operations on Sets\relax }{section.5.1}{}}
\newlabel{PA:setops}{{1}{215}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{intersection}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{sym:intersect}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{sym:union}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{setdiff}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{sym:setdiff}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{sym:complement}{{1}{216}{Sets and Operations on Sets\relax }{previewactivity.1}{}}
\newlabel{PA:venn}{{2}{217}{Sets and Operations on Sets\relax }{previewactivity.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Venn Diagram for Two Sets}}{217}{figure.5.1}}
\newlabel{fig:venn2-prev}{{5.1}{217}{Venn Diagram for Two Sets\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Venn Diagram for $A \cup B$}}{218}{figure.5.2}}
\newlabel{fig:union2}{{5.2}{218}{Venn Diagram for $A \cup B$\relax }{figure.5.2}{}}
\newlabel{ss:propersubset}{{5.1}{218}{Set Equality, Subsets, and Proper Subsets\relax }{section*.129}{}}
\newlabel{propersubset}{{5.1}{218}{Set Equality, Subsets, and Proper Subsets\relax }{section*.129}{}}
\newlabel{sym:propersub}{{5.1}{218}{Set Equality, Subsets, and Proper Subsets\relax }{section*.129}{}}
\newlabel{sym:notsubset2}{{5.1}{219}{Set Equality, Subsets, and Proper Subsets\relax }{section*.129}{}}
\newlabel{T:subsets}{{5.1}{219}{Set Equality, Subsets, and Proper Subsets\relax }{theorem.5.1.1}{}}
\newlabel{T:setequality}{{5.2}{220}{Set Equality, Subsets, and Proper Subsets\relax }{theorem.5.1.2}{}}
\newlabel{prog:setnotation}{{5.3}{220}{Set Equality, Subsets, and Proper Subsets\relax }{theorem.5.1.3}{}}
\newlabel{ss:venn3}{{5.1}{220}{More about Venn Diagrams\relax }{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Venn Diagram for $A \cap C$}}{221}{figure.5.3}}
\newlabel{fig:aintersectc}{{5.3}{221}{Venn Diagram for $A \cap C$\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Venn Diagram Showing $A \subseteq B$}}{221}{figure.5.4}}
\newlabel{fig:asubsetb}{{5.4}{221}{Venn Diagram Showing $A \subseteq B$\relax }{figure.5.4}{}}
\newlabel{prog:venndiagrams}{{5.4}{221}{More about Venn Diagrams\relax }{theorem.5.1.4}{}}
\newlabel{D:powerset}{{5.1}{222}{The Power Set of a Set\relax }{section*.131}{}}
\newlabel{sym:powerset}{{5.1}{222}{The Power Set of a Set\relax }{section*.131}{}}
\newlabel{eq:subsets2}{{1}{222}{The Power Set of a Set\relax }{equation.1}{}}
\newlabel{eq:subsets2a}{{2}{222}{The Power Set of a Set\relax }{equation.2}{}}
\newlabel{eq:subsets2b}{{3}{222}{The Power Set of a Set\relax }{equation.3}{}}
\newlabel{T:powerset}{{5.5}{223}{The Power Set of a Set\relax }{theorem.5.1.5}{}}
\newlabel{D:cardinality}{{5.1}{223}{The Cardinality of a Finite Set\relax }{section*.132}{}}
\newlabel{sym:finitecard}{{5.1}{223}{The Cardinality of a Finite Set\relax }{section*.132}{}}
\newlabel{exer:sec41-1}{{1}{224}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1326}{}}
\newlabel{exer41-equalsets}{{2}{225}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1332}{}}
\newlabel{exer:sec41-3}{{3}{225}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1335}{}}
\newlabel{exer:sec51-numbers}{{4}{225}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1336}{}}
\newlabel{exer:sec41-5}{{5}{225}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1337}{}}
\newlabel{exer:sec41-8}{{6}{226}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1342}{}}
\newlabel{exer:sec41-6}{{7}{226}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1346}{}}
\newlabel{exer:sec41-6x}{{8}{226}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1361}{}}
\newlabel{exer:sec41-4sets}{{9}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1374}{}}
\newlabel{exer:subset-defa}{{9a}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1375}{}}
\newlabel{exer:sec41-10}{{10}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1378}{}}
\newlabel{exer:sec41-11}{{11}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1382}{}}
\newlabel{exer:sec41-12}{{12}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1387}{}}
\newlabel{exer:congruence41}{{13}{227}{Exercises for Section~\ref {S:setoperations}\relax }{Item.1394}{}}
\newlabel{A:intervals}{{15}{228}{Explorations and Activities\relax }{Item.1402}{}}
\newlabel{exer:sec41-7}{{15}{228}{Explorations and Activities\relax }{Item.1402}{}}
\newlabel{exer:intervals41}{{16}{229}{Explorations and Activities\relax }{Item.1411}{}}
\newlabel{exer:powerset}{{17}{229}{Explorations and Activities\relax }{Item.1417}{}}
\newlabel{L:inductivestepforsubsets}{{5.6}{229}{Explorations and Activities\relax }{Item.1418}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proving Set Relationships}{230}{section.5.2}}
\newlabel{S:provingset}{{5.2}{230}{Proving Set Relationships\relax }{section.5.2}{}}
\newlabel{PA:working2sets}{{1}{230}{Proving Set Relationships\relax }{previewactivity.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Know-show table for Beginning Activity\nobreakspace  {}\ref  *{PA:working2sets}}}{231}{table.5.1}}
\newlabel{table:preview42}{{5.1}{231}{Know-show table for \typeu Activity~\ref *{PA:working2sets}\relax }{table.5.1}{}}
\newlabel{PA:workingvenn}{{2}{232}{Proving Set Relationships\relax }{previewactivity.2}{}}
\newlabel{SS:choosemethod}{{5.2}{232}{The Choose-an-Element Method\relax }{section*.136}{}}
\newlabel{P:SissubsetT}{{5.7}{233}{The Choose-an-Element Method\relax }{theorem.5.2.7}{}}
\newlabel{prog:setequality}{{5.8}{234}{The Choose-an-Element Method\relax }{theorem.5.2.8}{}}
\newlabel{prog:usingchoose}{{5.9}{234}{The Choose-an-Element Method\relax }{theorem.5.2.9}{}}
\newlabel{P:subsetandcomp}{{5.10}{234}{The Choose-an-Element Method\relax }{theorem.5.2.10}{}}
\newlabel{P:setdifference}{{5.11}{235}{Proving Set Equality\relax }{theorem.5.2.11}{}}
\newlabel{prog:setequality2}{{5.12}{236}{Proving Set Equality\relax }{theorem.5.2.12}{}}
\newlabel{P:setequality}{{5.13}{236}{Proving Set Equality\relax }{theorem.5.2.13}{}}
\newlabel{D:disjointsets}{{5.2}{236}{Disjoint Sets\relax }{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Venn Diagram with $A \subseteq B$}}{237}{figure.5.5}}
\newlabel{fig:asubsetb2}{{5.5}{237}{Venn Diagram with $A \subseteq B$\relax }{figure.5.5}{}}
\newlabel{P:subsetprop}{{5.14}{237}{Disjoint Sets\relax }{theorem.5.2.14}{}}
\newlabel{prog:disjointsets}{{5.15}{238}{Disjoint Sets\relax }{theorem.5.2.15}{}}
\newlabel{exer:sec42-2}{{1}{238}{Exercises for Section~\ref {S:provingset}\relax }{Item.1433}{}}
\newlabel{exer:sec42-3}{{2}{239}{Exercises for Section~\ref {S:provingset}\relax }{Item.1436}{}}
\newlabel{exer:modsubset}{{3}{239}{Exercises for Section~\ref {S:provingset}\relax }{Item.1439}{}}
\newlabel{exer:modsubset2}{{4}{239}{Exercises for Section~\ref {S:provingset}\relax }{Item.1443}{}}
\newlabel{exer51:modsets}{{5}{239}{Exercises for Section~\ref {S:provingset}\relax }{Item.1447}{}}
\newlabel{exer:intersectandunion}{{7}{240}{Exercises for Section~\ref {S:provingset}\relax }{Item.1455}{}}
\newlabel{exer:sec43-2}{{8}{240}{Exercises for Section~\ref {S:provingset}\relax }{Item.1462}{}}
\newlabel{exer:sec42-6}{{9}{240}{Exercises for Section~\ref {S:provingset}\relax }{Item.1463}{}}
\newlabel{exer:subsetprop}{{10}{240}{Exercises for Section~\ref {S:provingset}\relax }{Item.1464}{}}
\newlabel{exer:sec42-disjoint}{{11}{240}{Exercises for Section~\ref {S:provingset}\relax }{Item.1465}{}}
\newlabel{exer:unionandintersect}{{12}{241}{Exercises for Section~\ref {S:provingset}\relax }{Item.1468}{}}
\newlabel{exer:sec42-unionandintersect}{{13}{241}{Exercises for Section~\ref {S:provingset}\relax }{Item.1471}{}}
\newlabel{exer42:setstruefalse}{{15}{241}{Exercises for Section~\ref {S:provingset}\relax }{Item.1478}{}}
\newlabel{exer52-choose}{{18}{243}{Explorations and Activities\relax }{Item.1492}{}}
\newlabel{P:divlinearcomb}{{5.16}{243}{Explorations and Activities\relax }{Item.1493}{}}
\newlabel{A:divlincomb1}{{18a}{243}{Explorations and Activities\relax }{Item.1494}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of Set Operations}{244}{section.5.3}}
\newlabel{S:setproperties}{{5.3}{244}{Properties of Set Operations\relax }{section.5.3}{}}
\newlabel{PA:workingwithvenn2}{{1}{244}{Properties of Set Operations\relax }{previewactivity.1}{}}
\newlabel{PA:workingwithvenn2-1}{{1}{244}{Properties of Set Operations\relax }{Item.1503}{}}
\newlabel{part1PA1}{{3}{244}{Properties of Set Operations\relax }{Item.1505}{}}
\newlabel{part3PA1}{{5}{244}{Properties of Set Operations\relax }{Item.1507}{}}
\newlabel{PA:provingequiv}{{2}{245}{Properties of Set Operations\relax }{previewactivity.2}{}}
\newlabel{T:intersectandunion}{{5.17}{245}{Algebra of Sets -- Part 1\relax }{theorem.5.3.17}{}}
\newlabel{T:algebraofsets}{{5.18}{246}{Algebra of Sets -- Part 1\relax }{theorem.5.3.18}{}}
\newlabel{eq:4a}{{1}{246}{Proof of One of the Commutative Laws in Theorem~\ref {T:algebraofsets}\relax }{equation.1}{}}
\newlabel{eq:4b}{{2}{246}{Proof of One of the Commutative Laws in Theorem~\ref {T:algebraofsets}\relax }{equation.2}{}}
\newlabel{eq:4c}{{3}{246}{Proof of One of the Commutative Laws in Theorem~\ref {T:algebraofsets}\relax }{equation.3}{}}
\newlabel{prog:workingvenn3}{{5.19}{247}{Proof of One of the Commutative Laws in Theorem~\ref {T:algebraofsets}\relax }{theorem.5.3.19}{}}
\newlabel{A:workingvenn3-1}{{1}{247}{Proof of One of the Commutative Laws in Theorem~\ref {T:algebraofsets}\relax }{Item.1515}{}}
\newlabel{T:propsofcomplements}{{5.20}{248}{Important Properties of Set Complements\relax }{theorem.5.3.20}{}}
\newlabel{eq:4d}{{1}{248}{Important Properties of Set Complements\relax }{equation.1}{}}
\newlabel{eq:4e}{{2}{248}{Important Properties of Set Complements\relax }{equation.2}{}}
\newlabel{eq:4f}{{3}{248}{Important Properties of Set Complements\relax }{equation.3}{}}
\newlabel{eq:4g}{{4}{249}{Important Properties of Set Complements\relax }{equation.4}{}}
\newlabel{prog:usingalgebrasets}{{5.21}{249}{Important Properties of Set Complements\relax }{theorem.5.3.21}{}}
\newlabel{A:usingalgebrasets1}{{1}{249}{Important Properties of Set Complements\relax }{Item.1517}{}}
\newlabel{T:subsetequivs}{{5.22}{250}{Proving that Statements Are Equivalent\relax }{theorem.5.3.22}{}}
\newlabel{T:subsetitem1}{{1}{250}{Proving that Statements Are Equivalent\relax }{Item.1519}{}}
\newlabel{T:subsetitem2}{{2}{250}{Proving that Statements Are Equivalent\relax }{Item.1520}{}}
\newlabel{T:subsetitem3}{{3}{250}{Proving that Statements Are Equivalent\relax }{Item.1521}{}}
\newlabel{exer:sec43-1}{{1}{251}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1522}{}}
\newlabel{exer:distributive}{{2}{251}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1527}{}}
\newlabel{exer:demorgan}{{3}{251}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1528}{}}
\newlabel{exer:sec43-5}{{4}{251}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1529}{}}
\newlabel{exer:sec43-setdiff}{{4a}{251}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1530}{}}
\newlabel{exer:sec43-6}{{5}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1533}{}}
\newlabel{exer:sec43-setdiff2}{{5a}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1534}{}}
\newlabel{exer53:exer6}{{6}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1537}{}}
\newlabel{exer:sec43-setdiff3x}{{7}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1540}{}}
\newlabel{exer:sec43-setdiff3}{{7a}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1541}{}}
\newlabel{exer:sec43-setdiff3x}{{8}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1543}{}}
\newlabel{exer:sec43-setdiff3a}{{8a}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1544}{}}
\newlabel{exer:sec43-7}{{9}{252}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1546}{}}
\newlabel{exer:sec43-8}{{10}{253}{Exercises for Section~\ref {S:setproperties}\relax }{Item.1549}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cartesian Products}{254}{section.5.4}}
\newlabel{S:cartesian}{{5.4}{254}{Cartesian Products\relax }{section.5.4}{}}
\newlabel{PA:equationwith2vars}{{1}{254}{Cartesian Products\relax }{previewactivity.1}{}}
\newlabel{PA:cartesianproduct}{{2}{255}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{prev54-cartesian}{{2}{255}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{orderedpair}{{2}{256}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{sym:orderedpair}{{2}{256}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{cartesianproduct}{{2}{256}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{sym:cartprod}{{2}{256}{Cartesian Products\relax }{previewactivity.2}{}}
\newlabel{prog:relationscartesian}{{5.23}{257}{Cartesian Products\relax }{theorem.5.4.23}{}}
\newlabel{A:relationscartesian1}{{1}{257}{Cartesian Products\relax }{Item.1570}{}}
\newlabel{sym:cartplane}{{5.4}{258}{The Cartesian Plane\relax }{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cartesian Product $A \times B$}}{258}{figure.5.6}}
\newlabel{fig:cartprod}{{5.6}{258}{Cartesian Product $A \times B$\relax }{figure.5.6}{}}
\newlabel{prog:cartprodintervals}{{5.24}{259}{The Cartesian Plane\relax }{theorem.5.4.24}{}}
\newlabel{A:cartprodintervals1}{{1}{259}{The Cartesian Plane\relax }{Item.1582}{}}
\newlabel{T:propsofcartprod}{{5.25}{260}{The Cartesian Plane\relax }{theorem.5.4.25}{}}
\newlabel{T:propsofcartprod1}{{1}{260}{The Cartesian Plane\relax }{Item.1594}{}}
\newlabel{T:propsofcartprod2}{{2}{260}{The Cartesian Plane\relax }{Item.1595}{}}
\newlabel{T:propsofcartprod3}{{3}{260}{The Cartesian Plane\relax }{Item.1596}{}}
\newlabel{T:propsofcartprod4}{{4}{260}{The Cartesian Plane\relax }{Item.1597}{}}
\newlabel{T:propsofcartprod5}{{5}{260}{The Cartesian Plane\relax }{Item.1598}{}}
\newlabel{T:propsofcartprod6}{{6}{260}{The Cartesian Plane\relax }{Item.1599}{}}
\newlabel{T:propsofcartprod7}{{7}{260}{The Cartesian Plane\relax }{Item.1600}{}}
\newlabel{T:propsofcartprod8}{{8}{260}{The Cartesian Plane\relax }{Item.1601}{}}
\newlabel{eq:cartprod}{{1}{260}{The Cartesian Plane\relax }{equation.1}{}}
\newlabel{eq:cartprod2}{{2}{260}{The Cartesian Plane\relax }{equation.2}{}}
\newlabel{eq:cartprod3}{{3}{260}{The Cartesian Plane\relax }{equation.3}{}}
\newlabel{eq:cartprod4}{{4}{261}{The Cartesian Plane\relax }{equation.4}{}}
\newlabel{T:propsofcartprodx}{{5.25}{261}{The Cartesian Plane\relax }{theorem.5.4.25}{}}
\newlabel{eq:4m}{{1}{261}{The Cartesian Plane\relax }{equation.1}{}}
\newlabel{eq:4n}{{2}{261}{The Cartesian Plane\relax }{equation.2}{}}
\newlabel{exer:sec44-1}{{1}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1602}{}}
\newlabel{exer:sec44-2}{{2}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1611}{}}
\newlabel{exer:sec44-3}{{3}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1620}{}}
\newlabel{exer:sec44-4}{{4}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1621}{}}
\newlabel{exer:sec44-6}{{6}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1623}{}}
\newlabel{exer:sec44-7}{{7}{262}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1624}{}}
\newlabel{exer:sec44-9}{{9}{263}{Exercises for Section~\ref {S:cartesian}\relax }{Item.1628}{}}
\newlabel{exer:defoforderedpair}{{10}{263}{Explorations and Activities\relax }{Item.1629}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Indexed Families of Sets}{264}{section.5.5}}
\newlabel{S:indexfamily}{{5.5}{264}{Indexed Families of Sets\relax }{section.5.5}{}}
\newlabel{PA:foursets}{{1}{264}{Indexed Families of Sets\relax }{previewactivity.1}{}}
\newlabel{D:familyoper}{{1}{265}{Indexed Families of Sets\relax }{Item.1643}{}}
\newlabel{sym:bigcup}{{1}{265}{Indexed Families of Sets\relax }{Item.1643}{}}
\newlabel{sym:bigcap}{{1}{265}{Indexed Families of Sets\relax }{Item.1643}{}}
\newlabel{PA:indexfamily}{{2}{265}{Indexed Families of Sets\relax }{previewactivity.2}{}}
\newlabel{sym:unionfiniteindex}{{5.5}{266}{The Union and Intersection of an Indexed Family of Sets\relax }{section*.153}{}}
\newlabel{sym:interfiniteindex}{{5.5}{267}{The Union and Intersection of an Indexed Family of Sets\relax }{section*.153}{}}
\newlabel{sym:unioninfiniteindex}{{5.5}{267}{The Union and Intersection of an Indexed Family of Sets\relax }{section*.153}{}}
\newlabel{prog:infinitefamily}{{5.26}{267}{The Union and Intersection of an Indexed Family of Sets\relax }{theorem.5.5.26}{}}
\newlabel{D:indexfamily}{{5.5}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{Item.1658}{}}
\newlabel{sym:indexfamily}{{5.5}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{Item.1658}{}}
\newlabel{prog:indexfamily}{{5.27}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{theorem.5.5.27}{}}
\newlabel{D:indexoper}{{5.5}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{Item.1661}{}}
\newlabel{sym:unionindex}{{5.5}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{Item.1661}{}}
\newlabel{sym:interindex}{{5.5}{268}{The Union and Intersection of an Indexed Family of Sets\relax }{Item.1661}{}}
\newlabel{exam:indexfamily}{{5.28}{269}{The Union and Intersection of an Indexed Family of Sets\relax }{theorem.5.5.28}{}}
\newlabel{prog:indexfamily2}{{5.29}{269}{The Union and Intersection of an Indexed Family of Sets\relax }{theorem.5.5.29}{}}
\newlabel{T:indexproperties}{{5.30}{270}{Properties of Union and Intersection\relax }{theorem.5.5.30}{}}
\newlabel{T:indexproperties1}{{1}{270}{Properties of Union and Intersection\relax }{Item.1666}{}}
\newlabel{T:indexproperties2}{{2}{270}{Properties of Union and Intersection\relax }{Item.1667}{}}
\newlabel{T:indexproperties3}{{3}{270}{Properties of Union and Intersection\relax }{Item.1668}{}}
\newlabel{T:indexproperties4}{{4}{270}{Properties of Union and Intersection\relax }{Item.1669}{}}
\newlabel{eq:indexproperties1}{{1}{271}{Properties of Union and Intersection\relax }{equation.1}{}}
\newlabel{eq:indexproperties2}{{2}{271}{Properties of Union and Intersection\relax }{equation.2}{}}
\newlabel{T:distributeindex}{{5.31}{271}{Properties of Union and Intersection\relax }{theorem.5.5.31}{}}
\newlabel{D:disjointfamily}{{5.5}{272}{Pairwise Disjoint Families of Sets\relax }{section*.155}{}}
\newlabel{prog:disjoint}{{5.32}{272}{Pairwise Disjoint Families of Sets\relax }{theorem.5.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two Families of Indexed Sets}}{272}{figure.5.7}}
\newlabel{fig:disjoint}{{5.7}{272}{Two Families of Indexed Sets\relax }{figure.5.7}{}}
\newlabel{exer:sec45-example1}{{1}{273}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1675}{}}
\newlabel{exer:sec45-example2}{{2}{273}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1682}{}}
\newlabel{exer:indexpositivereals}{{3}{273}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1691}{}}
\newlabel{exer:indexproperties}{{4}{274}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1698}{}}
\newlabel{exer:distributeindex}{{5}{274}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1701}{}}
\newlabel{exer:doubledistribute}{{6}{274}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1704}{}}
\newlabel{exer:indexsubsets}{{8}{274}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1710}{}}
\newlabel{exer:pairwisedisjoint}{{9}{275}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1713}{}}
\newlabel{exer:sec45-notpairdisjoint}{{10}{275}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1714}{}}
\newlabel{exer:notpairdisjoint2}{{11}{275}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1717}{}}
\newlabel{exer:gendemorgan}{{12}{275}{Exercises for Section~\ref {S:indexfamily}\relax }{Item.1718}{}}
\newlabel{A:indexfamiliy}{{13}{275}{Explorations and Activities\relax }{Item.1723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two Sets for Activity\nobreakspace  {}\ref  {A:indexfamiliy}}}{276}{figure.5.8}}
\newlabel{fig:activity-index}{{5.8}{276}{Two Sets for Activity~\ref {A:indexfamiliy}\relax }{figure.5.8}{}}
\newlabel{A:indexfamily7}{{13g}{276}{Explorations and Activities\relax }{Item.1730}{}}
\newlabel{A:indexfamily8}{{13h}{276}{Explorations and Activities\relax }{Item.1731}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter \ref  {C:settheory} Summary}{277}{section.5.6}}
\newlabel{SS:setresults}{{5.6}{277}{Important Theorems and Results about Sets\relax }{section*.159}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{281}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{12}
\setcounter{oldenumii}{0}
\setcounter{theorem}{32}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{1746}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
