\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Answers for the Progress Checks}{419}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:progress}{{B}{419}{Answers for the Progress Checks\relax }{appendix.B}{}}
\newlabel{pr:congans3}{{3}{426}{Progress Check \ref {pr:congruence}\relax }{Item.2566}{}}
\newlabel{eq:exploreproof1}{{1}{428}{Progress Check \ref {pr:exploreproof}\relax }{equation.1}{}}
\newlabel{eq:exploreproof2}{{2}{429}{Progress Check \ref {pr:exploreproof}\relax }{equation.2}{}}
\newlabel{prog:indexample1}{{1}{432}{Progress Check \ref {prog:indexample}\relax }{equation.1}{}}
\newlabel{prog:indexample2}{{2}{432}{Progress Check \ref {prog:indexample}\relax }{equation.2}{}}
\newlabel{eq:progfiba}{{1}{435}{Progress Check~\ref {prog:thirdfibonacci}\relax }{equation.1}{}}
\newlabel{eq:progfibb}{{2}{435}{Progress Check~\ref {prog:thirdfibonacci}\relax }{equation.2}{}}
\@setckpt{chapters/chapter-progress210}{
\setcounter{page}{452}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{20}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2752}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
