\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Reasoning}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:logic}{{2}{33}{Logical Reasoning\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statements and Logical Operators}{33}{section.2.1}}
\newlabel{S:logop}{{2.1}{33}{Statements and Logical Operators\relax }{section.2.1}{}}
\newlabel{PA:compound}{{1}{33}{Statements and Logical Operators\relax }{previewactivity.1}{}}
\newlabel{sym:and}{{1}{33}{Statements and Logical Operators\relax }{previewactivity.1}{}}
\newlabel{sym:or}{{1}{33}{Statements and Logical Operators\relax }{previewactivity.1}{}}
\newlabel{sym:not}{{1}{33}{Statements and Logical Operators\relax }{previewactivity.1}{}}
\newlabel{sym:cond2}{{1}{33}{Statements and Logical Operators\relax }{previewactivity.1}{}}
\newlabel{PA:truth}{{2}{35}{Statements and Logical Operators\relax }{previewactivity.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth Values for Common Connectives}}{36}{table.2.1}}
\newlabel{T:truthvalues}{{2.1}{36}{Truth Values for Common Connectives\relax }{table.2.1}{}}
\newlabel{pr:onlyif}{{2.1}{37}{Other Forms of Conditional Statements\relax }{theorem.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for $\left ( P \wedge \neg Q \right ) \to R$}}{38}{table.2.2}}
\newlabel{Ta:compoundtruthtable}{{2.2}{38}{Truth Table for $\left ( P \wedge \mynot Q \right ) \to R$\relax }{table.2.2}{}}
\newlabel{pr:truthtables}{{2.2}{39}{Constructing Truth Tables\relax }{theorem.2.1.2}{}}
\newlabel{exer:sec22-4}{{2.2}{39}{Constructing Truth Tables\relax }{theorem.2.1.2}{}}
\newlabel{sym:bicond}{{2.1}{39}{The Biconditional Statement\relax }{section*.29}{}}
\newlabel{pr:biconditional}{{2.3}{39}{The Biconditional Statement\relax }{theorem.2.1.3}{}}
\newlabel{D:tautology}{{2.1}{40}{Tautologies and Contradictions\relax }{section*.31}{}}
\newlabel{pr:tautology}{{2.4}{40}{Tautologies and Contradictions\relax }{theorem.2.1.4}{}}
\newlabel{exer:sec22-1}{{1}{40}{Exercises for Section~\ref {S:logop}\relax }{Item.224}{}}
\newlabel{exer:sec22-2}{{2}{40}{Exercises for Section~\ref {S:logop}\relax }{Item.225}{}}
\newlabel{exer:sec22-3}{{3}{40}{Exercises for Section~\ref {S:logop}\relax }{Item.229}{}}
\newlabel{exer:statements4}{{4}{40}{Exercises for Section~\ref {S:logop}\relax }{Item.233}{}}
\newlabel{exer:sec22-5}{{5}{41}{Exercises for Section~\ref {S:logop}\relax }{Item.238}{}}
\newlabel{exer:sec22-4}{{6}{41}{Exercises for Section~\ref {S:logop}\relax }{Item.243}{}}
\newlabel{exer:sec22-6}{{7}{41}{Exercises for Section~\ref {S:logop}\relax }{Item.248}{}}
\newlabel{exer:sec22-7}{{8}{41}{Exercises for Section~\ref {S:logop}\relax }{Item.249}{}}
\newlabel{exer:sec22-8}{{9}{42}{Exercises for Section~\ref {S:logop}\relax }{Item.258}{}}
\newlabel{exer:sec22-9}{{10}{42}{Exercises for Section~\ref {S:logop}\relax }{Item.259}{}}
\newlabel{exer:tautology-contra}{{11}{42}{Exercises for Section~\ref {S:logop}\relax }{Item.260}{}}
\newlabel{exer:working-conditional}{{13}{42}{Explorations and Activities\relax }{Item.268}{}}
\newlabel{exer:working-truth}{{14}{43}{Explorations and Activities\relax }{Item.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logically Equivalent Statements}{43}{section.2.2}}
\newlabel{S:logequiv}{{2.2}{43}{Logically Equivalent Statements\relax }{section.2.2}{}}
\newlabel{PA:logequiv}{{1}{43}{Logically Equivalent Statements\relax }{previewactivity.1}{}}
\newlabel{D:logequiv}{{1}{43}{Logically Equivalent Statements\relax }{previewactivity.1}{}}
\newlabel{sym:logequiv}{{1}{43}{Logically Equivalent Statements\relax }{previewactivity.1}{}}
\newlabel{PA:conditional2-2}{{4}{44}{Logically Equivalent Statements\relax }{Item.283}{}}
\newlabel{PA:logequiv6}{{5}{44}{Logically Equivalent Statements\relax }{Item.284}{}}
\newlabel{PA:conditional2-4}{{6}{44}{Logically Equivalent Statements\relax }{Item.285}{}}
\newlabel{PA:converse}{{2}{44}{Logically Equivalent Statements\relax }{previewactivity.2}{}}
\newlabel{D:converse}{{2}{44}{Logically Equivalent Statements\relax }{previewactivity.2}{}}
\newlabel{D:contrapositive}{{2}{44}{Logically Equivalent Statements\relax }{previewactivity.2}{}}
\newlabel{PA:converse1}{{1}{44}{Logically Equivalent Statements\relax }{Item.287}{}}
\newlabel{PA:converse1a}{{1a}{44}{Logically Equivalent Statements\relax }{Item.288}{}}
\newlabel{T:demorgan}{{2.5}{45}{Logically Equivalent Statements\relax }{theorem.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Truth Table for One of De Morgan's Laws}}{45}{table.2.3}}
\newlabel{Ta:Demorgan}{{2.3}{45}{Truth Table for One of De Morgan's Laws\relax }{table.2.3}{}}
\newlabel{T:logical-condition}{{2.6}{46}{Logical Equivalencies Related to Conditional Statements\relax }{theorem.2.2.6}{}}
\newlabel{pr:workingeq2}{{2.7}{47}{Another Method of Establishing Logical Equivalencies\relax }{theorem.2.2.7}{}}
\newlabel{T:logequiv}{{2.8}{48}{Another Method of Establishing Logical Equivalencies\relax }{theorem.2.2.8}{}}
\newlabel{exer:sec23-1}{{1}{48}{Exercises for Section~\ref {S:logequiv}\relax }{Item.299}{}}
\newlabel{exer:sec23-2}{{2}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.304}{}}
\newlabel{exer:sec23-3}{{3}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.305}{}}
\newlabel{exer:sec23-bicond}{{4}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.315}{}}
\newlabel{exer:bicond}{{4a}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.316}{}}
\newlabel{exer:sec23-biconda}{{4a}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.316}{}}
\newlabel{exer:sec22-distrib}{{5}{49}{Exercises for Section~\ref {S:logequiv}\relax }{Item.319}{}}
\newlabel{exer:sec23-6}{{6}{50}{Exercises for Section~\ref {S:logequiv}\relax }{Item.322}{}}
\newlabel{exer:sec23-7}{{7}{50}{Exercises for Section~\ref {S:logequiv}\relax }{Item.323}{}}
\newlabel{exer:sec23-9}{{8}{50}{Exercises for Section~\ref {S:logequiv}\relax }{Item.326}{}}
\newlabel{exer:sec23-8}{{9}{50}{Exercises for Section~\ref {S:logequiv}\relax }{Item.327}{}}
\newlabel{exer:diffimpliescont}{{10}{50}{Exercises for Section~\ref {S:logequiv}\relax }{Item.337}{}}
\newlabel{exer:diffa}{{10a}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.338}{}}
\newlabel{exer:diffb}{{10b}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.339}{}}
\newlabel{exer:diffc}{{10c}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.340}{}}
\newlabel{exer:diffd}{{10d}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.341}{}}
\newlabel{exer:diffe}{{10e}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.342}{}}
\newlabel{exer:difff}{{10f}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.343}{}}
\newlabel{exer:sec23-10}{{11}{51}{Exercises for Section~\ref {S:logequiv}\relax }{Item.344}{}}
\newlabel{A:workingeq}{{13}{52}{Explorations and Activities\relax }{Item.360}{}}
\newlabel{pr:workingeq2part2}{{13a}{52}{Explorations and Activities\relax }{Item.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Sentences and Sets}{52}{section.2.3}}
\newlabel{S:predicates}{{2.3}{52}{Open Sentences and Sets\relax }{section.2.3}{}}
\newlabel{PA:sets}{{1}{52}{Open Sentences and Sets\relax }{previewactivity.1}{}}
\newlabel{sym:roster}{{1}{53}{Open Sentences and Sets\relax }{previewactivity.1}{}}
\newlabel{PA:variable}{{2}{54}{Open Sentences and Sets\relax }{previewactivity.2}{}}
\newlabel{D:universal}{{2}{54}{Open Sentences and Sets\relax }{Item.370}{}}
\newlabel{sym:naturals}{{2}{54}{Open Sentences and Sets\relax }{Item.370}{}}
\newlabel{SS:sets}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{sym:elementof}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{sym:notelement}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{D:setequality}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{sym:setequal12}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{sym:setequal2}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{sym:subset2}{{2.3}{55}{Some Set Notation\relax }{section*.39}{}}
\newlabel{pr:setnotation}{{2.9}{56}{Some Set Notation\relax }{theorem.2.3.9}{}}
\newlabel{D:predicate}{{2.3}{56}{Variables and Open Sentences\relax }{section*.40}{}}
\newlabel{E:exam21}{{2.10}{57}{Variables and Open Sentences\relax }{theorem.2.3.10}{}}
\newlabel{pr:predicates}{{2.11}{57}{Variables and Open Sentences\relax }{theorem.2.3.11}{}}
\newlabel{D:truthset}{{2.3}{58}{Variables and Open Sentences\relax }{Item.385}{}}
\newlabel{sym:setbuilder}{{2.3}{58}{Set Builder Notation\relax }{section*.41}{}}
\newlabel{sym:setbuilder}{{2.3}{58}{Set Builder Notation\relax }{section*.41}{}}
\newlabel{pr:truthset}{{2.13}{59}{Set Builder Notation\relax }{theorem.2.3.13}{}}
\newlabel{pr:setbuilder}{{2.15}{60}{Set Builder Notation\relax }{theorem.2.3.15}{}}
\newlabel{exer:setbuilder}{{2.15}{60}{Set Builder Notation\relax }{theorem.2.3.15}{}}
\newlabel{sym:empty}{{2.3}{60}{The Empty Set\relax }{section*.42}{}}
\newlabel{exer:sec21-1}{{1}{61}{Exercises for Section~\ref {S:predicates}\relax }{Item.391}{}}
\newlabel{exer:setbuilder}{{2}{61}{Exercises for Section~\ref {S:predicates}\relax }{Item.398}{}}
\newlabel{exer:sec21-2}{{3}{61}{Exercises for Section~\ref {S:predicates}\relax }{Item.401}{}}
\newlabel{exer:sec23-4new}{{4}{62}{Exercises for Section~\ref {S:predicates}\relax }{Item.406}{}}
\newlabel{exer:sec21-3}{{5}{62}{Exercises for Section~\ref {S:predicates}\relax }{Item.412}{}}
\newlabel{exer:sec23-sets}{{6}{62}{Exercises for Section~\ref {S:predicates}\relax }{Item.418}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifiers and Negations}{63}{section.2.4}}
\newlabel{S:quantifier}{{2.4}{63}{Quantifiers and Negations\relax }{section.2.4}{}}
\newlabel{PA:quantifier}{{1}{63}{Quantifiers and Negations\relax }{previewactivity.1}{}}
\newlabel{D:every}{{1}{63}{Quantifiers and Negations\relax }{previewactivity.1}{}}
\newlabel{sym:forall}{{1}{63}{Quantifiers and Negations\relax }{previewactivity.1}{}}
\newlabel{sym:exist}{{1}{63}{Quantifiers and Negations\relax }{previewactivity.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Properties of Quantifiers}}{64}{table.2.4}}
\newlabel{T:quantifiers}{{2.4}{64}{Properties of Quantifiers\relax }{table.2.4}{}}
\newlabel{exer:sec21-4}{{1}{64}{Quantifiers and Negations\relax }{table.2.4}{}}
\newlabel{PA:negatequantifier}{{2}{65}{Quantifiers and Negations\relax }{previewactivity.2}{}}
\newlabel{D:counterexample}{{1}{66}{Forms of Quantified Statements in English\relax }{Item.452}{}}
\newlabel{T:negations}{{2.16}{67}{Negations of Quantified Statements\relax }{theorem.2.4.16}{}}
\newlabel{E:negations}{{2.17}{68}{Negations of Quantified Statements\relax }{theorem.2.4.17}{}}
\newlabel{pr:negating}{{2.18}{68}{Negations of Quantified Statements\relax }{theorem.2.4.18}{}}
\newlabel{D:counterexample2}{{2.4}{69}{Counterexamples and Negations of Conditional Statements\relax }{section*.48}{}}
\newlabel{pr:counterexamples}{{2.19}{70}{Counterexamples and Negations of Conditional Statements\relax }{theorem.2.4.19}{}}
\newlabel{D:square}{{2.4}{70}{Quantifiers in Definitions\relax }{section*.49}{}}
\newlabel{pr:mutliple3}{{2.20}{71}{Quantifiers in Definitions\relax }{theorem.2.4.20}{}}
\newlabel{D:multiple3}{{2.20}{71}{Quantifiers in Definitions\relax }{theorem.2.4.20}{}}
\newlabel{twoquantifiers1}{{1}{72}{Statements with More than One Quantifier\relax }{Item.469}{}}
\newlabel{twoquantifiers2}{{2}{72}{Statements with More than One Quantifier\relax }{Item.470}{}}
\newlabel{twoquantifiers3}{{3}{72}{Statements with More than One Quantifier\relax }{Item.471}{}}
\newlabel{pr:twoquant}{{2.21}{73}{Statements with More than One Quantifier\relax }{theorem.2.4.21}{}}
\newlabel{exer:sec24-1}{{1}{74}{Exercises for Section~\ref {S:quantifier}\relax }{Item.473}{}}
\newlabel{exer:sec24-2new}{{2}{74}{Exercises for Section~\ref {S:quantifier}\relax }{Item.477}{}}
\newlabel{exer:sec24-2}{{3}{74}{Exercises for Section~\ref {S:quantifier}\relax }{Item.484}{}}
\newlabel{exer:sec24-3}{{4}{75}{Exercises for Section~\ref {S:quantifier}\relax }{Item.493}{}}
\newlabel{exer:sec24-4}{{5}{75}{Exercises for Section~\ref {S:quantifier}\relax }{Item.500}{}}
\newlabel{Exer:quantifier1}{{6}{75}{Exercises for Section~\ref {S:quantifier}\relax }{Item.501}{}}
\newlabel{Exer:quantifier}{{7}{76}{Exercises for Section~\ref {S:quantifier}\relax }{Item.507}{}}
\newlabel{exer:24-increasing}{{10}{76}{Exercises for Section~\ref {S:quantifier}\relax }{Item.522}{}}
\newlabel{exer:24-continuous}{{11}{77}{Exercises for Section~\ref {S:quantifier}\relax }{Item.526}{}}
\newlabel{exer:advanced}{{12}{77}{Exercises for Section~\ref {S:quantifier}\relax }{Item.530}{}}
\newlabel{exer:prime}{{13}{78}{Explorations and Activities\relax }{Item.535}{}}
\newlabel{D:prime}{{13}{78}{Explorations and Activities\relax }{Item.535}{}}
\newlabel{exer:prime}{{13}{78}{Explorations and Activities\relax }{Item.535}{}}
\newlabel{A:upper}{{14}{79}{Explorations and Activities\relax }{Item.540}{}}
\newlabel{A:upper4}{{14d}{79}{Explorations and Activities\relax }{Item.544}{}}
\newlabel{A:upper6}{{14f}{79}{Explorations and Activities\relax }{Item.546}{}}
\newlabel{exer:leastupper}{{15}{79}{Explorations and Activities\relax }{Item.548}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter \ref  {C:logic} Summary}{80}{section.2.5}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{12}
\setcounter{oldenumii}{0}
\setcounter{theorem}{21}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{551}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
