\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finite and Infinite Sets}{452}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:topicsinsets}{{9}{452}{Finite and Infinite Sets\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Finite Sets}{452}{section.9.1}}
\newlabel{S:finitesets}{{9.1}{452}{Finite Sets\relax }{section.9.1}{}}
\newlabel{PA:equivalentsets}{{1}{452}{Finite Sets\relax }{previewactivity.1}{}}
\newlabel{equivsets}{{1}{452}{Finite Sets\relax }{Item.2745}{}}
\newlabel{sym:AequivB}{{1}{452}{Finite Sets\relax }{Item.2745}{}}
\newlabel{PA:equivalentsets5}{{3}{453}{Finite Sets\relax }{Item.2750}{}}
\newlabel{PA:equivsets2}{{2}{453}{Finite Sets\relax }{previewactivity.2}{}}
\newlabel{T:equivsets}{{9.1}{453}{Finite Sets\relax }{Item.2754}{}}
\newlabel{T:equivsets1}{{2a}{453}{Finite Sets\relax }{Item.2755}{}}
\newlabel{T:equivsets2}{{2b}{453}{Finite Sets\relax }{Item.2756}{}}
\newlabel{T:equivsets3}{{2c}{453}{Finite Sets\relax }{Item.2757}{}}
\newlabel{prog:equivsets}{{9.2}{454}{Equivalent Sets\relax }{theorem.9.1.2}{}}
\newlabel{A:equivsets4}{{3}{454}{Equivalent Sets\relax }{Item.2760}{}}
\newlabel{sym:firstk}{{9.1}{455}{Finite Sets\relax }{section*.241}{}}
\newlabel{cardinalityfinite}{{9.1}{455}{Finite Sets\relax }{section*.241}{}}
\newlabel{sym:cardk}{{9.1}{455}{Finite Sets\relax }{section*.241}{}}
\newlabel{T:equivfinitesets}{{9.3}{455}{Finite Sets\relax }{theorem.9.1.3}{}}
\newlabel{L:addone}{{9.4}{456}{Finite Sets\relax }{theorem.9.1.4}{}}
\newlabel{L:subsetsofNk}{{9.5}{456}{Finite Sets\relax }{theorem.9.1.5}{}}
\newlabel{T:finitesubsets}{{9.6}{457}{Finite Sets\relax }{theorem.9.1.6}{}}
\newlabel{C:removeone}{{9.7}{458}{Finite Sets\relax }{theorem.9.1.7}{}}
\newlabel{C:propersubsets}{{9.8}{458}{Finite Sets\relax }{theorem.9.1.8}{}}
\newlabel{T:pigeonhole}{{9.9}{459}{The Pigeonhole Principle\relax }{theorem.9.1.9}{}}
\newlabel{exer:addonesurjection}{{1}{459}{Exercises \ref {S:finitesets}\relax }{Item.2761}{}}
\newlabel{exer:sec92-1}{{2}{460}{Exercises \ref {S:finitesets}\relax }{Item.2762}{}}
\newlabel{exer91:evennaturals}{{3}{460}{Exercises \ref {S:finitesets}\relax }{Item.2763}{}}
\newlabel{exer:sec92corollary}{{4}{460}{Exercises \ref {S:finitesets}\relax }{Item.2764}{}}
\newlabel{exer:sec92-finitesets}{{5}{460}{Exercises \ref {S:finitesets}\relax }{Item.2765}{}}
\newlabel{exer:sec92-pigeon}{{6}{460}{Exercises \ref {S:finitesets}\relax }{Item.2770}{}}
\newlabel{exer:sec92-7}{{7}{460}{Exercises \ref {S:finitesets}\relax }{Item.2771}{}}
\newlabel{exer:equivcartesian}{{7a}{460}{Exercises \ref {S:finitesets}\relax }{Item.2772}{}}
\newlabel{exer:equivunion}{{7b}{460}{Exercises \ref {S:finitesets}\relax }{Item.2773}{}}
\newlabel{exer:sec927}{{8}{460}{Exercises \ref {S:finitesets}\relax }{Item.2774}{}}
\newlabel{exer:sec928}{{9}{461}{Exercises \ref {S:finitesets}\relax }{Item.2777}{}}
\newlabel{A:usingpigeon}{{11}{461}{Explorations and Activities\relax }{Item.2779}{}}
\newlabel{A:usingpigeon1}{{11a}{461}{Explorations and Activities\relax }{Item.2780}{}}
\newlabel{A:usingpigeon3c}{{11(c)iii}{461}{Explorations and Activities\relax }{Item.2785}{}}
\newlabel{exer:sec92-pigeon2}{{11e}{462}{Explorations and Activities\relax }{Item.2787}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Countable Sets}{462}{section.9.2}}
\newlabel{S:infinitesets}{{9.2}{462}{Countable Sets\relax }{section.9.2}{}}
\newlabel{PA:introtoinfinite}{{1}{462}{Countable Sets\relax }{previewactivity.1}{}}
\newlabel{PA:introtoinfinite2}{{2}{462}{Countable Sets\relax }{Item.2789}{}}
\newlabel{PA:introtoinfinite3}{{3}{462}{Countable Sets\relax }{Item.2792}{}}
\newlabel{PA:functionNtoZ}{{2}{463}{Countable Sets\relax }{previewactivity.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Function from $\mathbb  {N}$ to $\mathbb  {Z}$}}{463}{figure.9.1}}
\newlabel{fig:functionNtoZ}{{9.1}{463}{A Function from $\N $ to $\Z $\relax }{figure.9.1}{}}
\newlabel{PA:functionNtoZ1}{{1}{463}{Countable Sets\relax }{Item.2795}{}}
\newlabel{PA:functionNtoZ3}{{3}{463}{Countable Sets\relax }{Item.2797}{}}
\newlabel{PA:functionNtoZ4}{{4}{463}{Countable Sets\relax }{Item.2798}{}}
\newlabel{PA:functionNtoZ5}{{5}{463}{Countable Sets\relax }{Item.2799}{}}
\newlabel{T:subsetisinfinite}{{9.10}{464}{Infinite Sets\relax }{theorem.9.2.10}{}}
\newlabel{T:subsetisinfinite1}{{1}{464}{Infinite Sets\relax }{Item.2804}{}}
\newlabel{T:subsetisinfinite2}{{2}{464}{Infinite Sets\relax }{Item.2805}{}}
\newlabel{E:infinitesets}{{9.11}{465}{Infinite Sets\relax }{theorem.9.2.11}{}}
\newlabel{aleph0}{{9.2}{465}{Countably Infinite Sets\relax }{section*.246}{}}
\newlabel{sym:aleph0}{{9.2}{465}{Countably Infinite Sets\relax }{section*.246}{}}
\newlabel{countinfinite}{{9.2}{466}{Countably Infinite Sets\relax }{section*.246}{}}
\newlabel{prog:countablyinfinitesets}{{9.12}{466}{Countably Infinite Sets\relax }{theorem.9.2.12}{}}
\newlabel{T:ZequivtoN}{{9.13}{466}{Countably Infinite Sets\relax }{theorem.9.2.13}{}}
\newlabel{tworationals}{{9.2}{468}{The Set of Positive Rational Numbers\relax }{section*.247}{}}
\newlabel{T:positiverationals}{{9.14}{469}{The Set of Positive Rational Numbers\relax }{theorem.9.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Counting the Positive Rational Numbers}}{470}{figure.9.2}}
\newlabel{fig:positiverationals}{{9.2}{470}{Counting the Positive Rational Numbers\relax }{figure.9.2}{}}
\newlabel{T:addonetocountable}{{9.15}{470}{Countably Infinite Sets\relax }{theorem.9.2.15}{}}
\newlabel{T:addfinitetocountable}{{9.16}{471}{Countably Infinite Sets\relax }{theorem.9.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A Function from $\mathbb  {N}$ to $A \cup B$}}{471}{figure.9.3}}
\newlabel{fig:functionNtoUnion}{{9.3}{471}{A Function from $\N $ to $A \cup B$\relax }{figure.9.3}{}}
\newlabel{T:unionofcountable}{{9.17}{471}{Countably Infinite Sets\relax }{theorem.9.2.17}{}}
\newlabel{T:Qiscountable}{{9.18}{472}{Countably Infinite Sets\relax }{theorem.9.2.18}{}}
\newlabel{T:subsetsofN}{{9.19}{472}{Countably Infinite Sets\relax }{theorem.9.2.19}{}}
\newlabel{C:subsetofcountable}{{9.20}{473}{Countably Infinite Sets\relax }{theorem.9.2.20}{}}
\newlabel{exer:sec93-1}{{1}{473}{Exercises \ref {S:infinitesets}\relax }{Item.2812}{}}
\newlabel{exer:sec93-2}{{2}{473}{Exercises \ref {S:infinitesets}\relax }{Item.2817}{}}
\newlabel{exer:subsetisinfinite}{{3}{473}{Exercises \ref {S:infinitesets}\relax }{Item.2824}{}}
\newlabel{exer:addonetocountable}{{4}{473}{Exercises \ref {S:infinitesets}\relax }{Item.2825}{}}
\newlabel{exer:addfinitetocountable}{{5}{473}{Exercises \ref {S:infinitesets}\relax }{Item.2827}{}}
\newlabel{exer:unionofcountable}{{6}{474}{Exercises \ref {S:infinitesets}\relax }{Item.2828}{}}
\newlabel{exer:Qiscountable}{{7}{474}{Exercises \ref {S:infinitesets}\relax }{Item.2830}{}}
\newlabel{exer:countinf-finite}{{8}{474}{Exercises \ref {S:infinitesets}\relax }{Item.2831}{}}
\newlabel{exer:NxNbijection}{{9}{474}{Exercises \ref {S:infinitesets}\relax }{Item.2832}{}}
\newlabel{exer:subsetofN}{{11}{474}{Exercises \ref {S:infinitesets}\relax }{Item.2837}{}}
\newlabel{exer:subsetofcountable}{{12}{475}{Exercises \ref {S:infinitesets}\relax }{Item.2838}{}}
\newlabel{exer:tworationals}{{14}{475}{Exercises \ref {S:infinitesets}\relax }{Item.2840}{}}
\newlabel{A:Qcountable}{{15}{475}{Explorations and Activities\relax }{Item.2843}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uncountable Sets}{476}{section.9.3}}
\newlabel{S:uncountablesets}{{9.3}{476}{Uncountable Sets\relax }{section.9.3}{}}
\newlabel{PA:dodgeball}{{1}{476}{Uncountable Sets\relax }{previewactivity.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Game Board for Dodge Ball}}{477}{figure.9.4}}
\newlabel{fig:dodgeball}{{9.4}{477}{Game Board for Dodge Ball\relax }{figure.9.4}{}}
\newlabel{PA:powerset}{{2}{478}{Uncountable Sets\relax }{previewactivity.2}{}}
\newlabel{normalized}{{9.3}{480}{Decimal Expressions for Real Numbers\relax }{section*.251}{}}
\newlabel{normalizedform}{{9.3}{480}{Decimal Expressions for Real Numbers\relax }{section*.251}{}}
\newlabel{T:normalized}{{9.21}{480}{Decimal Expressions for Real Numbers\relax }{theorem.9.3.21}{}}
\newlabel{T:uncountableinterval}{{9.22}{481}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.22}{}}
\newlabel{prog:diagonal}{{9.23}{482}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.23}{}}
\newlabel{sym:continuum}{{9.3}{482}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.23}{}}
\newlabel{cardinalityc}{{9.3}{482}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.23}{}}
\newlabel{T:openintervals}{{9.24}{482}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.24}{}}
\newlabel{prog:openintervals}{{9.25}{482}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.25}{}}
\newlabel{T:realsuncount}{{9.26}{483}{Uncountable Subsets of $\boldsymbol {\mathbb {R}}$\relax }{theorem.9.3.26}{}}
\newlabel{T:cantor}{{9.27}{483}{Cantor's Theorem\relax }{theorem.9.3.27}{}}
\newlabel{C:cantor}{{9.28}{484}{Cantor's Theorem\relax }{theorem.9.3.28}{}}
\newlabel{sec94:comment1}{{1}{484}{Some Final Comments about Uncountable Sets\relax }{Item.2872}{}}
\newlabel{T:bernstein}{{9.29}{484}{Some Final Comments about Uncountable Sets\relax }{theorem.9.3.29}{}}
\newlabel{sec94:comment3}{{3}{485}{Some Final Comments about Uncountable Sets\relax }{Item.2874}{}}
\newlabel{exer:sec94-1}{{1}{486}{Exercises \ref {S:uncountablesets}\relax }{Item.2876}{}}
\newlabel{exer:irrationaluncount}{{2}{486}{Exercises \ref {S:uncountablesets}\relax }{Item.2881}{}}
\newlabel{exer:supersetofuncount}{{3}{486}{Exercises \ref {S:uncountablesets}\relax }{Item.2882}{}}
\newlabel{exer93:uncountablesets}{{4}{486}{Exercises \ref {S:uncountablesets}\relax }{Item.2883}{}}
\newlabel{exer:closedinterval}{{6}{486}{Exercises \ref {S:uncountablesets}\relax }{Item.2885}{}}
\newlabel{exer:irrationalsuncount}{{1}{488}{Exercises \ref {S:uncountablesets}\relax }{Item.2894}{}}
\newlabel{A:closedinterval}{{11}{489}{Explorations and Activities\relax }{Item.2905}{}}
\newlabel{A:closedinterval1}{{11a}{489}{Explorations and Activities\relax }{Item.2907}{}}
\newlabel{A:closedinterval1a}{{11(a)i}{489}{Explorations and Activities\relax }{Item.2908}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chapter \ref  {C:topicsinsets} Summary}{490}{section.9.4}}
\@setckpt{chapters/chapter9}{
\setcounter{page}{492}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{29}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{2919}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
