\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answers and Hints for Selected Exercises}{537}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:answers}{{C}{537}{Answers and Hints for Selected Exercises\relax }{appendix.C}{}}
\@setckpt{chapters/chapter-answers}{
\setcounter{page}{564}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{oldenumi}{10}
\setcounter{oldenumii}{0}
\setcounter{theorem}{0}
\setcounter{previewactivity}{2}
\setcounter{Lactivity}{0}
\setcounter{Item}{3167}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
